info face="Roboto-Medium.ttf" size=150.000000 bold=0 italic=0 charset="" unicode=0 stretchH=197.830002 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=197 base=-40 scaleW=1024 scaleH=1024 pages=0 packed=0
page id=0 file="Roboto-Medium.ttf"
chars count=95
char id=32 x=6 y=1 s0=0.005859 s1=0.005859 t0=0.000977 t1=0.000977 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 letter=" " 
char id=33 x=7 y=108 s0=0.006836 s1=0.025391 t0=0.000977 t1=0.105469 width=19 height=107 xoffset=11 yoffset=107 xadvance=40 letter="!" 
char id=34 x=27 y=40 s0=0.026367 s1=0.065430 t0=0.000977 t1=0.039062 width=40 height=39 xoffset=4 yoffset=115 xadvance=48 letter=""" 
char id=35 x=68 y=108 s0=0.066406 s1=0.147461 t0=0.000977 t1=0.105469 width=83 height=107 xoffset=4 yoffset=107 xadvance=91 letter="#" 
char id=36 x=152 y=141 s0=0.148438 s1=0.217773 t0=0.000977 t1=0.137695 width=71 height=140 xoffset=7 yoffset=124 xadvance=85 letter="$" 
char id=37 x=224 y=111 s0=0.218750 s1=0.313477 t0=0.000977 t1=0.108398 width=97 height=110 xoffset=7 yoffset=108 xadvance=110 letter="%" 
char id=38 x=322 y=111 s0=0.314453 s1=0.401367 t0=0.000977 t1=0.108398 width=89 height=110 xoffset=4 yoffset=108 xadvance=95 letter="&" 
char id=39 x=412 y=40 s0=0.402344 s1=0.418945 t0=0.000977 t1=0.039062 width=17 height=39 xoffset=4 yoffset=115 xadvance=25 letter="'" 
char id=40 x=430 y=154 s0=0.419922 s1=0.459961 t0=0.000977 t1=0.150391 width=41 height=153 xoffset=9 yoffset=119 xadvance=50 letter="(" 
char id=41 x=472 y=154 s0=0.460938 s1=0.500977 t0=0.000977 t1=0.150391 width=41 height=153 xoffset=1 yoffset=119 xadvance=51 letter=")" 
char id=42 x=514 y=65 s0=0.501953 s1=0.563477 t0=0.000977 t1=0.063477 width=63 height=64 xoffset=1 yoffset=107 xadvance=65 letter="*" 
char id=43 x=578 y=79 s0=0.564453 s1=0.637695 t0=0.000977 t1=0.077148 width=75 height=78 xoffset=4 yoffset=89 xadvance=83 letter="+" 
char id=44 x=654 y=39 s0=0.638672 s1=0.662109 t0=0.000977 t1=0.038086 width=24 height=38 xoffset=3 yoffset=17 xadvance=33 letter="," 
char id=45 x=679 y=16 s0=0.663086 s1=0.701172 t0=0.000977 t1=0.015625 width=39 height=15 xoffset=5 yoffset=53 xadvance=49 letter="-" 
char id=46 x=719 y=18 s0=0.702148 s1=0.719727 t0=0.000977 t1=0.017578 width=18 height=17 xoffset=11 yoffset=17 xadvance=41 letter="." 
char id=47 x=738 y=117 s0=0.720703 s1=0.778320 t0=0.000977 t1=0.114258 width=59 height=116 xoffset=0 yoffset=107 xadvance=61 letter="/" 
char id=48 x=798 y=111 s0=0.779297 s1=0.848633 t0=0.000977 t1=0.108398 width=71 height=110 xoffset=7 yoffset=108 xadvance=85 letter="0" 
char id=49 x=870 y=108 s0=0.849609 s1=0.888672 t0=0.000977 t1=0.105469 width=40 height=107 xoffset=13 yoffset=107 xadvance=85 letter="1" 
char id=50 x=911 y=110 s0=0.889648 s1=0.960938 t0=0.000977 t1=0.107422 width=73 height=109 xoffset=6 yoffset=109 xadvance=85 letter="2" 
char id=51 x=654 y=150 s0=0.638672 s1=0.708008 t0=0.039062 t1=0.146484 width=71 height=110 xoffset=6 yoffset=108 xadvance=85 letter="3" 
char id=52 x=514 y=187 s0=0.501953 s1=0.578125 t0=0.078125 t1=0.182617 width=78 height=107 xoffset=4 yoffset=107 xadvance=85 letter="4" 
char id=53 x=6 y=217 s0=0.005859 s1=0.073242 t0=0.106445 t1=0.211914 width=69 height=108 xoffset=9 yoffset=106 xadvance=85 letter="5" 
char id=54 x=76 y=219 s0=0.074219 s1=0.145508 t0=0.106445 t1=0.213867 width=73 height=110 xoffset=8 yoffset=108 xadvance=85 letter="6" 
char id=55 x=870 y=219 s0=0.849609 s1=0.921875 t0=0.108398 t1=0.213867 width=74 height=108 xoffset=5 yoffset=108 xadvance=85 letter="7" 
char id=56 x=945 y=221 s0=0.922852 s1=0.993164 t0=0.108398 t1=0.215820 width=72 height=110 xoffset=7 yoffset=108 xadvance=85 letter="8" 
char id=57 x=798 y=222 s0=0.779297 s1=0.848633 t0=0.109375 t1=0.216797 width=71 height=110 xoffset=6 yoffset=108 xadvance=85 letter="9" 
char id=58 x=593 y=161 s0=0.579102 s1=0.596680 t0=0.078125 t1=0.157227 width=18 height=81 xoffset=11 yoffset=81 xadvance=40 letter=":" 
char id=59 x=612 y=182 s0=0.597656 s1=0.621094 t0=0.078125 t1=0.177734 width=24 height=102 xoffset=7 yoffset=81 xadvance=39 letter=";" 
char id=60 x=224 y=182 s0=0.218750 s1=0.279297 t0=0.109375 t1=0.177734 width=62 height=70 xoffset=4 yoffset=76 xadvance=76 letter="<" 
char id=61 x=287 y=158 s0=0.280273 s1=0.342773 t0=0.109375 t1=0.154297 width=64 height=46 xoffset=10 yoffset=73 xadvance=85 letter="=" 
char id=62 x=352 y=182 s0=0.343750 s1=0.406250 t0=0.109375 t1=0.177734 width=64 height=70 xoffset=9 yoffset=76 xadvance=78 letter=">" 
char id=63 x=726 y=227 s0=0.708984 s1=0.772461 t0=0.115234 t1=0.221680 width=65 height=109 xoffset=3 yoffset=109 xadvance=72 letter="?" 
char id=64 x=150 y=321 s0=0.146484 s1=0.265625 t0=0.178711 t1=0.313477 width=122 height=138 xoffset=6 yoffset=105 xadvance=133 letter="@" 
char id=65 x=417 y=262 s0=0.407227 s1=0.500000 t0=0.151367 t1=0.255859 width=95 height=107 xoffset=1 yoffset=107 xadvance=96 letter="A" 
char id=66 x=637 y=258 s0=0.622070 s1=0.698242 t0=0.147461 t1=0.251953 width=78 height=107 xoffset=11 yoffset=107 xadvance=96 letter="B" 
char id=67 x=273 y=293 s0=0.266602 s1=0.347656 t0=0.178711 t1=0.286133 width=83 height=110 xoffset=7 yoffset=108 xadvance=95 letter="C" 
char id=68 x=513 y=295 s0=0.500977 s1=0.580078 t0=0.183594 t1=0.288086 width=81 height=107 xoffset=11 yoffset=107 xadvance=98 letter="D" 
char id=69 x=1 y=325 s0=0.000977 s1=0.072266 t0=0.212891 t1=0.317383 width=73 height=107 xoffset=11 yoffset=107 xadvance=86 letter="E" 
char id=70 x=75 y=328 s0=0.073242 s1=0.144531 t0=0.214844 t1=0.320312 width=73 height=108 xoffset=11 yoffset=108 xadvance=87 letter="F" 
char id=71 x=870 y=332 s0=0.849609 s1=0.931641 t0=0.216797 t1=0.324219 width=84 height=110 xoffset=8 yoffset=108 xadvance=101 letter="G" 
char id=72 x=716 y=335 s0=0.699219 s1=0.781250 t0=0.222656 t1=0.327148 width=84 height=107 xoffset=11 yoffset=107 xadvance=106 letter="H" 
char id=73 x=595 y=290 s0=0.581055 s1=0.599609 t0=0.178711 t1=0.283203 width=19 height=107 xoffset=12 yoffset=107 xadvance=43 letter="I" 
char id=74 x=615 y=368 s0=0.600586 s1=0.668945 t0=0.252930 t1=0.359375 width=70 height=109 xoffset=4 yoffset=107 xadvance=84 letter="J" 
char id=75 x=357 y=370 s0=0.348633 s1=0.433594 t0=0.256836 t1=0.361328 width=87 height=107 xoffset=11 yoffset=107 xadvance=96 letter="K" 
char id=76 x=801 y=330 s0=0.782227 s1=0.848633 t0=0.217773 t1=0.322266 width=68 height=107 xoffset=11 yoffset=107 xadvance=81 letter="L" 
char id=77 x=445 y=403 s0=0.434570 s1=0.541016 t0=0.289062 t1=0.393555 width=109 height=107 xoffset=11 yoffset=107 xadvance=131 letter="M" 
char id=78 x=149 y=429 s0=0.145508 s1=0.227539 t0=0.314453 t1=0.418945 width=84 height=107 xoffset=11 yoffset=107 xadvance=106 letter="N" 
char id=79 x=234 y=432 s0=0.228516 s1=0.314453 t0=0.314453 t1=0.421875 width=88 height=110 xoffset=7 yoffset=108 xadvance=102 letter="O" 
char id=80 x=1 y=437 s0=0.000977 s1=0.079102 t0=0.321289 t1=0.426758 width=80 height=108 xoffset=11 yoffset=108 xadvance=96 letter="P" 
char id=81 x=801 y=459 s0=0.782227 s1=0.873047 t0=0.325195 t1=0.448242 width=93 height=126 xoffset=7 yoffset=108 xadvance=103 letter="Q" 
char id=82 x=895 y=441 s0=0.874023 s1=0.955078 t0=0.325195 t1=0.430664 width=83 height=108 xoffset=11 yoffset=107 xadvance=99 letter="R" 
char id=83 x=686 y=446 s0=0.669922 s1=0.750000 t0=0.328125 t1=0.435547 width=82 height=110 xoffset=6 yoffset=108 xadvance=94 letter="S" 
char id=84 x=595 y=477 s0=0.581055 s1=0.662109 t0=0.360352 t1=0.465820 width=83 height=108 xoffset=2 yoffset=108 xadvance=86 letter="T" 
char id=85 x=323 y=480 s0=0.315430 s1=0.397461 t0=0.362305 t1=0.468750 width=84 height=109 xoffset=9 yoffset=107 xadvance=102 letter="U" 
char id=86 x=408 y=511 s0=0.398438 s1=0.490234 t0=0.394531 t1=0.499023 width=94 height=107 xoffset=1 yoffset=107 xadvance=95 letter="V" 
char id=87 x=82 y=537 s0=0.080078 s1=0.205078 t0=0.419922 t1=0.524414 width=128 height=107 xoffset=2 yoffset=107 xadvance=132 letter="W" 
char id=88 x=503 y=511 s0=0.491211 s1=0.579102 t0=0.394531 t1=0.499023 width=90 height=107 xoffset=3 yoffset=107 xadvance=95 letter="X" 
char id=89 x=211 y=540 s0=0.206055 s1=0.296875 t0=0.422852 t1=0.527344 width=93 height=107 xoffset=0 yoffset=107 xadvance=93 letter="Y" 
char id=90 x=1 y=545 s0=0.000977 s1=0.077148 t0=0.427734 t1=0.532227 width=78 height=107 xoffset=6 yoffset=107 xadvance=89 letter="Z" 
char id=91 x=979 y=370 s0=0.956055 s1=0.986328 t0=0.216797 t1=0.361328 width=31 height=148 xoffset=9 yoffset=124 xadvance=41 letter="[" 
char id=92 x=895 y=558 s0=0.874023 s1=0.935547 t0=0.431641 t1=0.544922 width=63 height=116 xoffset=1 yoffset=107 xadvance=62 letter="\" 
char id=93 x=769 y=484 s0=0.750977 s1=0.781250 t0=0.328125 t1=0.472656 width=31 height=148 xoffset=0 yoffset=124 xadvance=41 letter="]" 
char id=94 x=959 y=496 s0=0.936523 s1=0.993164 t0=0.431641 t1=0.484375 width=58 height=54 xoffset=3 yoffset=108 xadvance=64 letter="^" 
char id=95 x=679 y=462 s0=0.663086 s1=0.729492 t0=0.436523 t1=0.451172 width=68 height=15 xoffset=0 yoffset=1 xadvance=67 letter="_" 
char id=96 x=801 y=480 s0=0.782227 s1=0.816406 t0=0.449219 t1=0.468750 width=35 height=20 xoffset=5 yoffset=109 xadvance=48 letter="`" 
char id=97 x=679 y=546 s0=0.663086 s1=0.731445 t0=0.452148 t1=0.533203 width=70 height=83 xoffset=6 yoffset=81 xadvance=81 letter="a" 
char id=98 x=594 y=594 s0=0.580078 s1=0.648438 t0=0.466797 t1=0.580078 width=70 height=116 xoffset=9 yoffset=114 xadvance=84 letter="b" 
char id=99 x=305 y=564 s0=0.297852 s1=0.366211 t0=0.469727 t1=0.550781 width=70 height=83 xoffset=5 yoffset=81 xadvance=78 letter="c" 
char id=100 x=801 y=597 s0=0.782227 s1=0.850586 t0=0.469727 t1=0.583008 width=70 height=116 xoffset=6 yoffset=114 xadvance=84 letter="d" 
char id=101 x=376 y=595 s0=0.367188 s1=0.434570 t0=0.500000 t1=0.581055 width=69 height=83 xoffset=6 yoffset=81 xadvance=79 letter="e" 
char id=102 x=959 y=614 s0=0.936523 s1=0.986328 t0=0.485352 t1=0.599609 width=51 height=117 xoffset=3 yoffset=116 xadvance=52 letter="f" 
char id=103 x=446 y=625 s0=0.435547 s1=0.503906 t0=0.500000 t1=0.610352 width=70 height=113 xoffset=6 yoffset=81 xadvance=84 letter="g" 
char id=104 x=517 y=627 s0=0.504883 s1=0.570312 t0=0.500000 t1=0.612305 width=67 height=115 xoffset=9 yoffset=115 xadvance=84 letter="h" 
char id=105 x=872 y=575 s0=0.851562 s1=0.870117 t0=0.449219 t1=0.561523 width=19 height=115 xoffset=10 yoffset=115 xadvance=38 letter="i" 
char id=106 x=750 y=632 s0=0.732422 s1=0.767578 t0=0.473633 t1=0.617188 width=36 height=147 xoffset=-6 yoffset=115 xadvance=39 letter="j" 
char id=107 x=80 y=653 s0=0.078125 s1=0.147461 t0=0.525391 t1=0.637695 width=71 height=115 xoffset=9 yoffset=115 xadvance=78 letter="k" 
char id=108 x=152 y=653 s0=0.148438 s1=0.166992 t0=0.525391 t1=0.637695 width=19 height=115 xoffset=10 yoffset=115 xadvance=38 letter="l" 
char id=109 x=172 y=622 s0=0.167969 s1=0.278320 t0=0.528320 t1=0.607422 width=113 height=81 xoffset=9 yoffset=81 xadvance=130 letter="m" 
char id=110 x=1 y=627 s0=0.000977 s1=0.066406 t0=0.533203 t1=0.612305 width=67 height=81 xoffset=9 yoffset=81 xadvance=84 letter="n" 
char id=111 x=665 y=630 s0=0.649414 s1=0.720703 t0=0.534180 t1=0.615234 width=73 height=83 xoffset=6 yoffset=81 xadvance=84 letter="o" 
char id=112 x=286 y=677 s0=0.279297 s1=0.347656 t0=0.551758 t1=0.661133 width=70 height=112 xoffset=9 yoffset=81 xadvance=84 letter="p" 
char id=113 x=872 y=688 s0=0.851562 s1=0.918945 t0=0.562500 t1=0.671875 width=69 height=112 xoffset=6 yoffset=81 xadvance=84 letter="q" 
char id=114 x=585 y=676 s0=0.571289 s1=0.612305 t0=0.581055 t1=0.660156 width=42 height=81 xoffset=9 yoffset=81 xadvance=51 letter="r" 
char id=115 x=357 y=678 s0=0.348633 s1=0.413086 t0=0.582031 t1=0.662109 width=66 height=82 xoffset=6 yoffset=80 xadvance=78 letter="s" 
char id=116 x=787 y=699 s0=0.768555 s1=0.813477 t0=0.583984 t1=0.682617 width=46 height=101 xoffset=1 yoffset=99 xadvance=52 letter="t" 
char id=117 x=942 y=696 s0=0.919922 s1=0.985352 t0=0.600586 t1=0.679688 width=67 height=81 xoffset=9 yoffset=79 xadvance=84 letter="u" 
char id=118 x=172 y=703 s0=0.167969 s1=0.239258 t0=0.608398 t1=0.686523 width=73 height=80 xoffset=2 yoffset=80 xadvance=76 letter="v" 
char id=119 x=424 y=708 s0=0.414062 s1=0.518555 t0=0.613281 t1=0.691406 width=107 height=80 xoffset=2 yoffset=80 xadvance=112 letter="w" 
char id=120 x=1 y=708 s0=0.000977 s1=0.071289 t0=0.613281 t1=0.691406 width=72 height=80 xoffset=2 yoffset=80 xadvance=76 letter="x" 
char id=121 x=628 y=743 s0=0.613281 s1=0.685547 t0=0.616211 t1=0.725586 width=74 height=112 xoffset=1 yoffset=80 xadvance=76 letter="y" 
char id=122 x=703 y=713 s0=0.686523 s1=0.750000 t0=0.618164 t1=0.696289 width=65 height=80 xoffset=6 yoffset=80 xadvance=76 letter="z" 
char id=123 x=532 y=773 s0=0.519531 s1=0.563477 t0=0.613281 t1=0.754883 width=45 height=145 xoffset=4 yoffset=118 xadvance=50 letter="{" 
char id=124 x=834 y=725 s0=0.814453 s1=0.827148 t0=0.583984 t1=0.708008 width=13 height=127 xoffset=12 yoffset=107 xadvance=37 letter="|" 
char id=125 x=74 y=799 s0=0.072266 s1=0.117188 t0=0.638672 t1=0.780273 width=46 height=145 xoffset=1 yoffset=118 xadvance=50 letter="}" 
char id=126 x=246 y=710 s0=0.240234 s1=0.322266 t0=0.662109 t1=0.693359 width=84 height=32 xoffset=8 yoffset=60 xadvance=99 letter="~" 
