info face="RobotoCondensed-BoldItalic.ttf" size=150.000000 bold=0 italic=0 charset="" unicode=0 stretchH=197.830002 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=197 base=-40 scaleW=1024 scaleH=1024 pages=0 packed=0
page id=0 file="RobotoCondensed-BoldItalic.ttf"
chars count=95
char id=32 x=6 y=1 s0=0.005859 s1=0.005859 t0=0.000977 t1=0.000977 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 letter=" " 
char id=33 x=7 y=108 s0=0.006836 s1=0.047852 t0=0.000977 t1=0.105469 width=42 height=107 xoffset=2 yoffset=107 xadvance=36 letter="!" 
char id=34 x=50 y=39 s0=0.048828 s1=0.090820 t0=0.000977 t1=0.038086 width=43 height=38 xoffset=10 yoffset=115 xadvance=43 letter=""" 
char id=35 x=94 y=108 s0=0.091797 s1=0.166016 t0=0.000977 t1=0.105469 width=76 height=107 xoffset=3 yoffset=107 xadvance=72 letter="#" 
char id=36 x=171 y=141 s0=0.166992 s1=0.237305 t0=0.000977 t1=0.137695 width=72 height=140 xoffset=3 yoffset=124 xadvance=72 letter="$" 
char id=37 x=244 y=111 s0=0.238281 s1=0.313477 t0=0.000977 t1=0.108398 width=77 height=110 xoffset=14 yoffset=109 xadvance=95 letter="%" 
char id=38 x=322 y=111 s0=0.314453 s1=0.393555 t0=0.000977 t1=0.108398 width=81 height=110 xoffset=1 yoffset=108 xadvance=86 letter="&" 
char id=39 x=404 y=42 s0=0.394531 s1=0.415039 t0=0.000977 t1=0.041016 width=21 height=41 xoffset=10 yoffset=115 xadvance=21 letter="'" 
char id=40 x=426 y=152 s0=0.416016 s1=0.465820 t0=0.000977 t1=0.148438 width=51 height=151 xoffset=4 yoffset=118 xadvance=45 letter="(" 
char id=41 x=478 y=152 s0=0.466797 s1=0.516602 t0=0.000977 t1=0.148438 width=51 height=151 xoffset=-6 yoffset=118 xadvance=45 letter=")" 
char id=42 x=530 y=66 s0=0.517578 s1=0.570312 t0=0.000977 t1=0.064453 width=54 height=65 xoffset=11 yoffset=107 xadvance=58 letter="*" 
char id=43 x=585 y=79 s0=0.571289 s1=0.635742 t0=0.000977 t1=0.077148 width=66 height=78 xoffset=6 yoffset=89 xadvance=70 letter="+" 
char id=44 x=652 y=42 s0=0.636719 s1=0.667969 t0=0.000977 t1=0.041016 width=32 height=41 xoffset=-8 yoffset=18 xadvance=33 letter="," 
char id=45 x=685 y=18 s0=0.668945 s1=0.707031 t0=0.000977 t1=0.017578 width=39 height=17 xoffset=10 yoffset=55 xadvance=53 letter="-" 
char id=46 x=725 y=20 s0=0.708008 s1=0.732422 t0=0.000977 t1=0.019531 width=25 height=19 xoffset=2 yoffset=19 xadvance=39 letter="." 
char id=47 x=751 y=117 s0=0.733398 s1=0.800781 t0=0.000977 t1=0.114258 width=69 height=116 xoffset=-9 yoffset=107 xadvance=45 letter="/" 
char id=48 x=821 y=111 s0=0.801758 s1=0.874023 t0=0.000977 t1=0.108398 width=74 height=110 xoffset=3 yoffset=108 xadvance=71 letter="0" 
char id=49 x=896 y=109 s0=0.875000 s1=0.918945 t0=0.000977 t1=0.106445 width=45 height=108 xoffset=19 yoffset=108 xadvance=72 letter="1" 
char id=50 x=942 y=110 s0=0.919922 s1=0.992188 t0=0.000977 t1=0.107422 width=74 height=109 xoffset=0 yoffset=109 xadvance=72 letter="2" 
char id=51 x=652 y=153 s0=0.636719 s1=0.708984 t0=0.041992 t1=0.149414 width=74 height=110 xoffset=1 yoffset=108 xadvance=72 letter="3" 
char id=52 x=530 y=188 s0=0.517578 s1=0.587891 t0=0.078125 t1=0.183594 width=72 height=108 xoffset=3 yoffset=107 xadvance=72 letter="4" 
char id=53 x=6 y=218 s0=0.005859 s1=0.076172 t0=0.106445 t1=0.212891 width=72 height=109 xoffset=3 yoffset=107 xadvance=72 letter="5" 
char id=54 x=79 y=219 s0=0.077148 s1=0.142578 t0=0.106445 t1=0.213867 width=67 height=110 xoffset=4 yoffset=108 xadvance=72 letter="6" 
char id=55 x=896 y=218 s0=0.875000 s1=0.939453 t0=0.108398 t1=0.212891 width=66 height=107 xoffset=13 yoffset=107 xadvance=72 letter="7" 
char id=56 x=244 y=222 s0=0.238281 s1=0.311523 t0=0.109375 t1=0.216797 width=75 height=110 xoffset=2 yoffset=108 xadvance=72 letter="8" 
char id=57 x=821 y=222 s0=0.801758 s1=0.867188 t0=0.109375 t1=0.216797 width=67 height=110 xoffset=8 yoffset=108 xadvance=72 letter="9" 
char id=58 x=603 y=159 s0=0.588867 s1=0.625000 t0=0.078125 t1=0.155273 width=37 height=79 xoffset=3 yoffset=79 xadvance=39 letter=":" 
char id=59 x=963 y=213 s0=0.940430 s1=0.983398 t0=0.108398 t1=0.208008 width=44 height=102 xoffset=-5 yoffset=79 xadvance=37 letter=";" 
char id=60 x=320 y=184 s0=0.312500 s1=0.373047 t0=0.109375 t1=0.179688 width=62 height=72 xoffset=3 yoffset=76 xadvance=63 letter="<" 
char id=61 x=727 y=167 s0=0.709961 s1=0.773438 t0=0.115234 t1=0.163086 width=65 height=49 xoffset=7 yoffset=73 xadvance=72 letter="=" 
char id=62 x=147 y=213 s0=0.143555 s1=0.204102 t0=0.138672 t1=0.208008 width=62 height=71 xoffset=2 yoffset=76 xadvance=64 letter=">" 
char id=63 x=383 y=262 s0=0.374023 s1=0.435547 t0=0.149414 t1=0.255859 width=63 height=109 xoffset=11 yoffset=109 xadvance=63 letter="?" 
char id=64 x=603 y=297 s0=0.588867 s1=0.705078 t0=0.156250 t1=0.290039 width=119 height=137 xoffset=-3 yoffset=104 xadvance=113 letter="@" 
char id=65 x=447 y=261 s0=0.436523 s1=0.513672 t0=0.149414 t1=0.254883 width=79 height=108 xoffset=-5 yoffset=108 xadvance=80 letter="A" 
char id=66 x=723 y=275 s0=0.706055 s1=0.787109 t0=0.164062 t1=0.268555 width=83 height=107 xoffset=1 yoffset=107 xadvance=80 letter="B" 
char id=67 x=147 y=324 s0=0.143555 s1=0.223633 t0=0.208984 t1=0.316406 width=82 height=110 xoffset=4 yoffset=108 xadvance=79 letter="C" 
char id=68 x=889 y=326 s0=0.868164 s1=0.950195 t0=0.213867 t1=0.318359 width=84 height=107 xoffset=1 yoffset=107 xadvance=81 letter="D" 
char id=69 x=1 y=327 s0=0.000977 s1=0.082031 t0=0.214844 t1=0.319336 width=83 height=107 xoffset=1 yoffset=107 xadvance=71 letter="E" 
char id=70 x=230 y=331 s0=0.224609 s1=0.305664 t0=0.217773 t1=0.323242 width=83 height=108 xoffset=1 yoffset=107 xadvance=71 letter="F" 
char id=71 x=447 y=372 s0=0.436523 s1=0.518555 t0=0.255859 t1=0.363281 width=84 height=110 xoffset=3 yoffset=108 xadvance=82 letter="G" 
char id=72 x=314 y=371 s0=0.306641 s1=0.398438 t0=0.256836 t1=0.362305 width=94 height=108 xoffset=1 yoffset=107 xadvance=87 letter="H" 
char id=73 x=532 y=296 s0=0.519531 s1=0.561523 t0=0.184570 t1=0.289062 width=43 height=107 xoffset=2 yoffset=107 xadvance=38 letter="I" 
char id=74 x=807 y=332 s0=0.788086 s1=0.866211 t0=0.217773 t1=0.324219 width=80 height=109 xoffset=0 yoffset=107 xadvance=71 letter="J" 
char id=75 x=576 y=405 s0=0.562500 s1=0.652344 t0=0.291016 t1=0.395508 width=92 height=107 xoffset=1 yoffset=107 xadvance=77 letter="K" 
char id=76 x=723 y=383 s0=0.706055 s1=0.766602 t0=0.269531 t1=0.374023 width=62 height=107 xoffset=1 yoffset=107 xadvance=67 letter="L" 
char id=77 x=85 y=432 s0=0.083008 s1=0.191406 t0=0.317383 t1=0.421875 width=111 height=107 xoffset=1 yoffset=107 xadvance=104 letter="M" 
char id=78 x=888 y=434 s0=0.867188 s1=0.958984 t0=0.319336 t1=0.423828 width=94 height=107 xoffset=1 yoffset=107 xadvance=87 letter="N" 
char id=79 x=197 y=442 s0=0.192383 s1=0.276367 t0=0.324219 t1=0.431641 width=86 height=110 xoffset=4 yoffset=108 xadvance=84 letter="O" 
char id=80 x=786 y=441 s0=0.767578 s1=0.852539 t0=0.325195 t1=0.430664 width=87 height=108 xoffset=1 yoffset=107 xadvance=81 letter="P" 
char id=81 x=284 y=498 s0=0.277344 s1=0.361328 t0=0.363281 t1=0.486328 width=86 height=126 xoffset=4 yoffset=108 xadvance=87 letter="Q" 
char id=82 x=371 y=481 s0=0.362305 s1=0.445312 t0=0.364258 t1=0.469727 width=85 height=108 xoffset=1 yoffset=108 xadvance=81 letter="R" 
char id=83 x=1 y=438 s0=0.000977 s1=0.077148 t0=0.320312 t1=0.427734 width=78 height=110 xoffset=3 yoffset=108 xadvance=76 letter="S" 
char id=84 x=457 y=480 s0=0.446289 s1=0.513672 t0=0.364258 t1=0.468750 width=69 height=107 xoffset=14 yoffset=107 xadvance=69 letter="T" 
char id=85 x=669 y=493 s0=0.653320 s1=0.740234 t0=0.375000 t1=0.481445 width=89 height=109 xoffset=3 yoffset=107 xadvance=82 letter="U" 
char id=86 x=527 y=513 s0=0.514648 s1=0.591797 t0=0.396484 t1=0.500977 width=79 height=107 xoffset=12 yoffset=107 xadvance=79 letter="V" 
char id=87 x=80 y=540 s0=0.078125 s1=0.181641 t0=0.422852 t1=0.527344 width=106 height=107 xoffset=13 yoffset=107 xadvance=108 letter="W" 
char id=88 x=874 y=542 s0=0.853516 s1=0.943359 t0=0.424805 t1=0.529297 width=92 height=107 xoffset=-3 yoffset=107 xadvance=79 letter="X" 
char id=89 x=759 y=549 s0=0.741211 s1=0.818359 t0=0.431641 t1=0.536133 width=79 height=107 xoffset=15 yoffset=107 xadvance=79 letter="Y" 
char id=90 x=1 y=546 s0=0.000977 s1=0.077148 t0=0.428711 t1=0.533203 width=78 height=107 xoffset=0 yoffset=107 xadvance=70 letter="Z" 
char id=91 x=607 y=556 s0=0.592773 s1=0.644531 t0=0.396484 t1=0.542969 width=53 height=150 xoffset=-2 yoffset=125 xadvance=38 letter="[" 
char id=92 x=983 y=330 s0=0.959961 s1=0.993164 t0=0.208984 t1=0.322266 width=34 height=116 xoffset=15 yoffset=107 xadvance=53 letter="\" 
char id=93 x=967 y=585 s0=0.944336 s1=0.997070 t0=0.424805 t1=0.571289 width=54 height=150 xoffset=-8 yoffset=125 xadvance=38 letter="]" 
char id=94 x=187 y=496 s0=0.182617 s1=0.232422 t0=0.432617 t1=0.484375 width=51 height=53 xoffset=7 yoffset=107 xadvance=55 letter="^" 
char id=95 x=457 y=498 s0=0.446289 s1=0.502930 t0=0.469727 t1=0.486328 width=58 height=17 xoffset=-9 yoffset=1 xadvance=56 letter="_" 
char id=96 x=839 y=462 s0=0.819336 s1=0.850586 t0=0.431641 t1=0.451172 width=32 height=20 xoffset=17 yoffset=109 xadvance=45 letter="`" 
char id=97 x=371 y=565 s0=0.362305 s1=0.428711 t0=0.470703 t1=0.551758 width=68 height=83 xoffset=0 yoffset=81 xadvance=66 letter="a" 
char id=98 x=661 y=610 s0=0.645508 s1=0.715820 t0=0.482422 t1=0.595703 width=72 height=116 xoffset=0 yoffset=114 xadvance=70 letter="b" 
char id=99 x=187 y=580 s0=0.182617 s1=0.247070 t0=0.485352 t1=0.566406 width=66 height=83 xoffset=1 yoffset=81 xadvance=64 letter="c" 
char id=100 x=440 y=615 s0=0.429688 s1=0.506836 t0=0.487305 t1=0.600586 width=79 height=116 xoffset=2 yoffset=114 xadvance=70 letter="d" 
char id=101 x=254 y=582 s0=0.248047 s1=0.312500 t0=0.487305 t1=0.568359 width=66 height=83 xoffset=2 yoffset=81 xadvance=66 letter="e" 
char id=102 x=520 y=631 s0=0.507812 s1=0.566406 t0=0.501953 t1=0.616211 width=60 height=117 xoffset=4 yoffset=116 xadvance=46 letter="f" 
char id=103 x=80 y=654 s0=0.078125 s1=0.152344 t0=0.528320 t1=0.638672 width=76 height=113 xoffset=-2 yoffset=81 xadvance=70 letter="g" 
char id=104 x=872 y=657 s0=0.851562 s1=0.921875 t0=0.530273 t1=0.641602 width=72 height=114 xoffset=-1 yoffset=114 xadvance=70 letter="h" 
char id=105 x=321 y=614 s0=0.313477 s1=0.356445 t0=0.487305 t1=0.599609 width=44 height=115 xoffset=1 yoffset=115 xadvance=35 letter="i" 
char id=106 x=1 y=694 s0=0.000977 s1=0.061523 t0=0.534180 t1=0.677734 width=62 height=147 xoffset=-17 yoffset=115 xadvance=35 letter="j" 
char id=107 x=734 y=665 s0=0.716797 s1=0.791016 t0=0.537109 t1=0.649414 width=76 height=115 xoffset=0 yoffset=115 xadvance=68 letter="k" 
char id=108 x=811 y=665 s0=0.791992 s1=0.834961 t0=0.537109 t1=0.649414 width=44 height=115 xoffset=1 yoffset=115 xadvance=35 letter="l" 
char id=109 x=157 y=664 s0=0.153320 s1=0.256836 t0=0.569336 t1=0.648438 width=106 height=81 xoffset=0 yoffset=81 xadvance=105 letter="m" 
char id=110 x=581 y=638 s0=0.567383 s1=0.636719 t0=0.543945 t1=0.623047 width=71 height=81 xoffset=0 yoffset=81 xadvance=70 letter="n" 
char id=111 x=366 y=649 s0=0.357422 s1=0.424805 t0=0.552734 t1=0.633789 width=69 height=83 xoffset=2 yoffset=81 xadvance=70 letter="o" 
char id=112 x=653 y=723 s0=0.637695 s1=0.713867 t0=0.596680 t1=0.706055 width=78 height=112 xoffset=-6 yoffset=81 xadvance=70 letter="p" 
char id=113 x=945 y=698 s0=0.922852 s1=0.993164 t0=0.572266 t1=0.681641 width=72 height=112 xoffset=2 yoffset=81 xadvance=70 letter="q" 
char id=114 x=264 y=664 s0=0.257812 s1=0.311523 t0=0.569336 t1=0.648438 width=55 height=81 xoffset=0 yoffset=81 xadvance=46 letter="r" 
char id=115 x=436 y=699 s0=0.425781 s1=0.490234 t0=0.601562 t1=0.682617 width=66 height=83 xoffset=-1 yoffset=81 xadvance=62 letter="s" 
char id=116 x=320 y=716 s0=0.312500 s1=0.356445 t0=0.600586 t1=0.699219 width=45 height=101 xoffset=6 yoffset=99 xadvance=46 letter="t" 
char id=117 x=503 y=713 s0=0.491211 s1=0.561523 t0=0.617188 t1=0.696289 width=72 height=81 xoffset=2 yoffset=79 xadvance=70 letter="u" 
char id=118 x=576 y=719 s0=0.562500 s1=0.624023 t0=0.624023 t1=0.702148 width=63 height=80 xoffset=8 yoffset=80 xadvance=64 letter="v" 
char id=119 x=64 y=735 s0=0.062500 s1=0.147461 t0=0.639648 t1=0.717773 width=87 height=80 xoffset=11 yoffset=80 xadvance=89 letter="w" 
char id=120 x=856 y=738 s0=0.835938 s1=0.909180 t0=0.642578 t1=0.720703 width=75 height=80 xoffset=-4 yoffset=80 xadvance=64 letter="x" 
char id=121 x=152 y=777 s0=0.148438 s1=0.226562 t0=0.649414 t1=0.758789 width=80 height=112 xoffset=-6 yoffset=80 xadvance=64 letter="y" 
char id=122 x=366 y=730 s0=0.357422 s1=0.424805 t0=0.634766 t1=0.712891 width=69 height=80 xoffset=-2 yoffset=80 xadvance=62 letter="z" 
char id=123 x=233 y=810 s0=0.227539 s1=0.272461 t0=0.649414 t1=0.791016 width=46 height=145 xoffset=4 yoffset=118 xadvance=41 letter="{" 
char id=124 x=280 y=792 s0=0.273438 s1=0.305664 t0=0.649414 t1=0.773438 width=33 height=127 xoffset=2 yoffset=107 xadvance=33 letter="|" 
char id=125 x=732 y=810 s0=0.714844 s1=0.760742 t0=0.650391 t1=0.791016 width=47 height=144 xoffset=-5 yoffset=118 xadvance=41 letter="}" 
char id=126 x=780 y=699 s0=0.761719 s1=0.830078 t0=0.650391 t1=0.682617 width=70 height=33 xoffset=6 yoffset=61 xadvance=78 letter="~" 
