info face="RobotoCondensed-Light.ttf" size=150.000000 bold=0 italic=0 charset="" unicode=0 stretchH=197.830002 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=197 base=-40 scaleW=1024 scaleH=1024 pages=0 packed=0
page id=0 file="RobotoCondensed-Light.ttf"
chars count=95
char id=32 x=6 y=1 s0=0.005859 s1=0.005859 t0=0.000977 t1=0.000977 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 letter=" " 
char id=33 x=7 y=108 s0=0.006836 s1=0.017578 t0=0.000977 t1=0.105469 width=11 height=107 xoffset=10 yoffset=107 xadvance=30 letter="!" 
char id=34 x=19 y=36 s0=0.018555 s1=0.042969 t0=0.000977 t1=0.035156 width=25 height=35 xoffset=8 yoffset=114 xadvance=40 letter=""" 
char id=35 x=45 y=108 s0=0.043945 s1=0.111328 t0=0.000977 t1=0.105469 width=69 height=107 xoffset=4 yoffset=107 xadvance=78 letter="#" 
char id=36 x=115 y=140 s0=0.112305 s1=0.167969 t0=0.000977 t1=0.136719 width=57 height=139 xoffset=7 yoffset=124 xadvance=70 letter="$" 
char id=37 x=173 y=111 s0=0.168945 s1=0.250977 t0=0.000977 t1=0.108398 width=84 height=110 xoffset=7 yoffset=108 xadvance=97 letter="%" 
char id=38 x=258 y=111 s0=0.251953 s1=0.323242 t0=0.000977 t1=0.108398 width=73 height=110 xoffset=6 yoffset=108 xadvance=81 letter="&" 
char id=39 x=332 y=36 s0=0.324219 s1=0.333008 t0=0.000977 t1=0.035156 width=9 height=35 xoffset=7 yoffset=115 xadvance=23 letter="'" 
char id=40 x=342 y=155 s0=0.333984 s1=0.364258 t0=0.000977 t1=0.151367 width=31 height=154 xoffset=9 yoffset=120 xadvance=40 letter="(" 
char id=41 x=374 y=155 s0=0.365234 s1=0.395508 t0=0.000977 t1=0.151367 width=31 height=154 xoffset=1 yoffset=120 xadvance=41 letter=")" 
char id=42 x=406 y=62 s0=0.396484 s1=0.448242 t0=0.000977 t1=0.060547 width=53 height=61 xoffset=2 yoffset=107 xadvance=56 letter="*" 
char id=43 x=460 y=79 s0=0.449219 s1=0.512695 t0=0.000977 t1=0.077148 width=65 height=78 xoffset=5 yoffset=89 xadvance=75 letter="+" 
char id=44 x=526 y=34 s0=0.513672 s1=0.527344 t0=0.000977 t1=0.033203 width=14 height=33 xoffset=5 yoffset=14 xadvance=25 letter="," 
char id=45 x=541 y=9 s0=0.528320 s1=0.557617 t0=0.000977 t1=0.008789 width=30 height=8 xoffset=3 yoffset=50 xadvance=36 letter="-" 
char id=46 x=572 y=13 s0=0.558594 s1=0.569336 t0=0.000977 t1=0.012695 width=11 height=12 xoffset=10 yoffset=12 xadvance=32 letter="." 
char id=47 x=584 y=117 s0=0.570312 s1=0.614258 t0=0.000977 t1=0.114258 width=45 height=116 xoffset=2 yoffset=107 xadvance=51 letter="/" 
char id=48 x=630 y=111 s0=0.615234 s1=0.669922 t0=0.000977 t1=0.108398 width=56 height=110 xoffset=8 yoffset=108 xadvance=71 letter="0" 
char id=49 x=687 y=109 s0=0.670898 s1=0.702148 t0=0.000977 t1=0.106445 width=32 height=108 xoffset=11 yoffset=108 xadvance=70 letter="1" 
char id=50 x=720 y=110 s0=0.703125 s1=0.760742 t0=0.000977 t1=0.107422 width=59 height=109 xoffset=6 yoffset=109 xadvance=70 letter="2" 
char id=51 x=780 y=111 s0=0.761719 s1=0.817383 t0=0.000977 t1=0.108398 width=57 height=110 xoffset=6 yoffset=108 xadvance=70 letter="3" 
char id=52 x=838 y=108 s0=0.818359 s1=0.880859 t0=0.000977 t1=0.105469 width=64 height=107 xoffset=4 yoffset=107 xadvance=70 letter="4" 
char id=53 x=903 y=109 s0=0.881836 s1=0.934570 t0=0.000977 t1=0.106445 width=54 height=108 xoffset=10 yoffset=106 xadvance=70 letter="5" 
char id=54 x=958 y=111 s0=0.935547 s1=0.991211 t0=0.000977 t1=0.108398 width=57 height=110 xoffset=9 yoffset=108 xadvance=70 letter="6" 
char id=55 x=406 y=187 s0=0.396484 s1=0.454102 t0=0.078125 t1=0.182617 width=59 height=107 xoffset=5 yoffset=107 xadvance=70 letter="7" 
char id=56 x=466 y=190 s0=0.455078 s1=0.511719 t0=0.078125 t1=0.185547 width=58 height=110 xoffset=6 yoffset=108 xadvance=70 letter="8" 
char id=57 x=526 y=145 s0=0.513672 s1=0.569336 t0=0.034180 t1=0.141602 width=57 height=110 xoffset=5 yoffset=108 xadvance=70 letter="9" 
char id=58 x=19 y=116 s0=0.018555 s1=0.028320 t0=0.036133 t1=0.113281 width=10 height=79 xoffset=10 yoffset=79 xadvance=29 letter=":" 
char id=59 x=30 y=135 s0=0.029297 s1=0.041992 t0=0.036133 t1=0.131836 width=13 height=98 xoffset=7 yoffset=79 xadvance=29 letter=";" 
char id=60 x=44 y=173 s0=0.042969 s1=0.092773 t0=0.106445 t1=0.168945 width=51 height=64 xoffset=5 yoffset=72 xadvance=64 letter="<" 
char id=61 x=838 y=147 s0=0.818359 s1=0.869141 t0=0.106445 t1=0.143555 width=52 height=38 xoffset=9 yoffset=69 xadvance=71 letter="=" 
char id=62 x=891 y=174 s0=0.870117 s1=0.920898 t0=0.107422 t1=0.169922 width=52 height=64 xoffset=8 yoffset=72 xadvance=65 letter=">" 
char id=63 x=687 y=220 s0=0.670898 s1=0.717773 t0=0.108398 t1=0.214844 width=48 height=109 xoffset=5 yoffset=109 xadvance=58 letter="?" 
char id=64 x=173 y=250 s0=0.168945 s1=0.271484 t0=0.109375 t1=0.244141 width=105 height=138 xoffset=8 yoffset=105 xadvance=120 letter="@" 
char id=65 x=944 y=220 s0=0.921875 s1=0.996094 t0=0.109375 t1=0.214844 width=76 height=108 xoffset=2 yoffset=108 xadvance=80 letter="A" 
char id=66 x=736 y=219 s0=0.718750 s1=0.777344 t0=0.109375 t1=0.213867 width=60 height=107 xoffset=12 yoffset=107 xadvance=79 letter="B" 
char id=67 x=584 y=228 s0=0.570312 s1=0.631836 t0=0.115234 t1=0.222656 width=63 height=110 xoffset=8 yoffset=108 xadvance=77 letter="C" 
char id=68 x=96 y=248 s0=0.093750 s1=0.156250 t0=0.137695 t1=0.242188 width=64 height=107 xoffset=12 yoffset=107 xadvance=83 letter="D" 
char id=69 x=279 y=219 s0=0.272461 s1=0.328125 t0=0.109375 t1=0.213867 width=57 height=107 xoffset=12 yoffset=107 xadvance=73 letter="E" 
char id=70 x=525 y=253 s0=0.512695 s1=0.569336 t0=0.142578 t1=0.247070 width=58 height=107 xoffset=12 yoffset=107 xadvance=73 letter="F" 
char id=71 x=797 y=258 s0=0.778320 s1=0.843750 t0=0.144531 t1=0.251953 width=67 height=110 xoffset=9 yoffset=108 xadvance=87 letter="G" 
char id=72 x=337 y=263 s0=0.329102 s1=0.393555 t0=0.152344 t1=0.256836 width=66 height=107 xoffset=12 yoffset=107 xadvance=89 letter="H" 
char id=73 x=6 y=216 s0=0.005859 s1=0.015625 t0=0.106445 t1=0.210938 width=10 height=107 xoffset=13 yoffset=107 xadvance=35 letter="I" 
char id=74 x=17 y=283 s0=0.016602 s1=0.069336 t0=0.169922 t1=0.276367 width=54 height=109 xoffset=5 yoffset=107 xadvance=69 letter="J" 
char id=75 x=865 y=282 s0=0.844727 s1=0.910156 t0=0.170898 t1=0.275391 width=67 height=107 xoffset=12 yoffset=107 xadvance=80 letter="K" 
char id=76 x=404 y=295 s0=0.394531 s1=0.445312 t0=0.183594 t1=0.288086 width=52 height=107 xoffset=12 yoffset=107 xadvance=67 letter="L" 
char id=77 x=933 y=328 s0=0.911133 s1=0.993164 t0=0.215820 t1=0.320312 width=84 height=107 xoffset=11 yoffset=107 xadvance=105 letter="M" 
char id=78 x=457 y=298 s0=0.446289 s1=0.510742 t0=0.186523 t1=0.291016 width=66 height=107 xoffset=12 yoffset=107 xadvance=89 letter="N" 
char id=79 x=648 y=331 s0=0.632812 s1=0.699219 t0=0.215820 t1=0.323242 width=68 height=110 xoffset=7 yoffset=108 xadvance=82 letter="O" 
char id=80 x=717 y=329 s0=0.700195 s1=0.759766 t0=0.215820 t1=0.321289 width=61 height=108 xoffset=12 yoffset=107 xadvance=79 letter="P" 
char id=81 x=72 y=374 s0=0.070312 s1=0.141602 t0=0.243164 t1=0.365234 width=73 height=125 xoffset=7 yoffset=108 xadvance=85 letter="Q" 
char id=82 x=161 y=359 s0=0.157227 s1=0.221680 t0=0.245117 t1=0.350586 width=66 height=108 xoffset=11 yoffset=107 xadvance=83 letter="R" 
char id=83 x=228 y=361 s0=0.222656 s1=0.286133 t0=0.245117 t1=0.352539 width=65 height=110 xoffset=6 yoffset=108 xadvance=76 letter="S" 
char id=84 x=524 y=361 s0=0.511719 s1=0.579102 t0=0.248047 t1=0.352539 width=69 height=107 xoffset=3 yoffset=107 xadvance=74 letter="T" 
char id=85 x=779 y=368 s0=0.760742 s1=0.822266 t0=0.252930 t1=0.359375 width=63 height=109 xoffset=10 yoffset=107 xadvance=81 letter="U" 
char id=86 x=294 y=371 s0=0.287109 s1=0.360352 t0=0.257812 t1=0.362305 width=75 height=107 xoffset=2 yoffset=107 xadvance=78 letter="V" 
char id=87 x=370 y=406 s0=0.361328 s1=0.462891 t0=0.291992 t1=0.396484 width=104 height=107 xoffset=4 yoffset=107 xadvance=112 letter="W" 
char id=88 x=843 y=390 s0=0.823242 s1=0.892578 t0=0.276367 t1=0.380859 width=71 height=107 xoffset=4 yoffset=107 xadvance=78 letter="X" 
char id=89 x=915 y=436 s0=0.893555 s1=0.964844 t0=0.321289 t1=0.425781 width=73 height=107 xoffset=2 yoffset=107 xadvance=77 letter="Y" 
char id=90 x=1 y=391 s0=0.000977 s1=0.060547 t0=0.277344 t1=0.381836 width=61 height=107 xoffset=6 yoffset=107 xadvance=72 letter="Z" 
char id=91 x=594 y=374 s0=0.580078 s1=0.602539 t0=0.223633 t1=0.365234 width=23 height=145 xoffset=10 yoffset=122 xadvance=33 letter="[" 
char id=92 x=475 y=415 s0=0.463867 s1=0.508789 t0=0.291992 t1=0.405273 width=46 height=116 xoffset=3 yoffset=107 xadvance=51 letter="\" 
char id=93 x=618 y=374 s0=0.603516 s1=0.625977 t0=0.223633 t1=0.365234 width=23 height=145 xoffset=0 yoffset=122 xadvance=33 letter="]" 
char id=94 x=717 y=384 s0=0.700195 s1=0.743164 t0=0.322266 t1=0.375000 width=44 height=54 xoffset=4 yoffset=108 xadvance=53 letter="^" 
char id=95 x=642 y=340 s0=0.626953 s1=0.681641 t0=0.324219 t1=0.332031 width=56 height=8 xoffset=0 yoffset=0 xadvance=55 letter="_" 
char id=96 x=989 y=349 s0=0.965820 s1=0.990234 t0=0.321289 t1=0.340820 width=25 height=20 xoffset=6 yoffset=109 xadvance=39 letter="`" 
char id=97 x=642 y=424 s0=0.626953 s1=0.679688 t0=0.333008 t1=0.414062 width=54 height=83 xoffset=7 yoffset=81 xadvance=68 letter="a" 
char id=98 x=146 y=476 s0=0.142578 s1=0.196289 t0=0.351562 t1=0.464844 width=55 height=116 xoffset=9 yoffset=114 xadvance=70 letter="b" 
char id=99 x=522 y=445 s0=0.509766 s1=0.563477 t0=0.353516 t1=0.434570 width=55 height=83 xoffset=6 yoffset=81 xadvance=66 letter="c" 
char id=100 x=202 y=478 s0=0.197266 s1=0.250000 t0=0.353516 t1=0.466797 width=54 height=116 xoffset=7 yoffset=114 xadvance=70 letter="d" 
char id=101 x=762 y=452 s0=0.744141 s1=0.797852 t0=0.360352 t1=0.441406 width=55 height=83 xoffset=6 yoffset=81 xadvance=65 letter="e" 
char id=102 x=257 y=488 s0=0.250977 s1=0.290039 t0=0.363281 t1=0.476562 width=40 height=116 xoffset=4 yoffset=116 xadvance=42 letter="f" 
char id=103 x=298 y=485 s0=0.291016 s1=0.344727 t0=0.363281 t1=0.473633 width=55 height=113 xoffset=7 yoffset=81 xadvance=70 letter="g" 
char id=104 x=63 y=490 s0=0.061523 s1=0.113281 t0=0.366211 t1=0.478516 width=53 height=115 xoffset=9 yoffset=115 xadvance=70 letter="h" 
char id=105 x=699 y=447 s0=0.682617 s1=0.692383 t0=0.324219 t1=0.436523 width=10 height=115 xoffset=10 yoffset=115 xadvance=30 letter="i" 
char id=106 x=989 y=497 s0=0.965820 s1=0.992188 t0=0.341797 t1=0.485352 width=27 height=147 xoffset=-6 yoffset=115 xadvance=31 letter="j" 
char id=107 x=578 y=490 s0=0.564453 s1=0.616211 t0=0.366211 t1=0.478516 width=53 height=115 xoffset=10 yoffset=115 xadvance=63 letter="k" 
char id=108 x=818 y=484 s0=0.798828 s1=0.808594 t0=0.360352 t1=0.472656 width=10 height=115 xoffset=10 yoffset=115 xadvance=30 letter="l" 
char id=109 x=354 y=488 s0=0.345703 s1=0.436523 t0=0.397461 t1=0.476562 width=93 height=81 xoffset=9 yoffset=81 xadvance=110 letter="m" 
char id=110 x=829 y=472 s0=0.809570 s1=0.861328 t0=0.381836 t1=0.460938 width=53 height=81 xoffset=9 yoffset=81 xadvance=70 letter="n" 
char id=111 x=1 y=475 s0=0.000977 s1=0.058594 t0=0.382812 t1=0.463867 width=59 height=83 xoffset=6 yoffset=81 xadvance=70 letter="o" 
char id=112 x=448 y=528 s0=0.437500 s1=0.491211 t0=0.406250 t1=0.515625 width=55 height=112 xoffset=9 yoffset=81 xadvance=70 letter="p" 
char id=113 x=632 y=537 s0=0.617188 s1=0.669922 t0=0.415039 t1=0.524414 width=54 height=112 xoffset=7 yoffset=81 xadvance=70 letter="q" 
char id=114 x=710 y=466 s0=0.693359 s1=0.725586 t0=0.375977 t1=0.455078 width=33 height=81 xoffset=9 yoffset=81 xadvance=44 letter="r" 
char id=115 x=883 y=520 s0=0.862305 s1=0.912109 t0=0.426758 t1=0.507812 width=51 height=83 xoffset=6 yoffset=81 xadvance=63 letter="s" 
char id=116 x=935 y=539 s0=0.913086 s1=0.949219 t0=0.426758 t1=0.526367 width=37 height=102 xoffset=3 yoffset=100 xadvance=43 letter="t" 
char id=117 x=504 y=527 s0=0.492188 s1=0.543945 t0=0.435547 t1=0.514648 width=53 height=81 xoffset=9 yoffset=79 xadvance=70 letter="u" 
char id=118 x=744 y=533 s0=0.726562 s1=0.782227 t0=0.442383 t1=0.520508 width=57 height=80 xoffset=3 yoffset=80 xadvance=62 letter="v" 
char id=119 x=117 y=559 s0=0.114258 s1=0.199219 t0=0.467773 t1=0.545898 width=87 height=80 xoffset=4 yoffset=80 xadvance=95 letter="w" 
char id=120 x=687 y=547 s0=0.670898 s1=0.725586 t0=0.456055 t1=0.534180 width=56 height=80 xoffset=3 yoffset=80 xadvance=62 letter="x" 
char id=121 x=1 y=588 s0=0.000977 s1=0.058594 t0=0.464844 t1=0.574219 width=59 height=112 xoffset=2 yoffset=80 xadvance=62 letter="y" 
char id=122 x=829 y=553 s0=0.809570 s1=0.859375 t0=0.461914 t1=0.540039 width=51 height=80 xoffset=5 yoffset=80 xadvance=60 letter="z" 
char id=123 x=205 y=626 s0=0.200195 s1=0.237305 t0=0.467773 t1=0.611328 width=38 height=147 xoffset=4 yoffset=117 xadvance=42 letter="{" 
char id=124 x=973 y=564 s0=0.950195 s1=0.958008 t0=0.426758 t1=0.550781 width=8 height=127 xoffset=11 yoffset=107 xadvance=29 letter="|" 
char id=125 x=298 y=633 s0=0.291016 s1=0.328125 t0=0.474609 t1=0.618164 width=38 height=147 xoffset=1 yoffset=117 xadvance=42 letter="}" 
char id=126 x=337 y=516 s0=0.329102 s1=0.396484 t0=0.477539 t1=0.503906 width=69 height=27 xoffset=9 yoffset=58 xadvance=86 letter="~" 
