info face="RobotoCondensed-Regular.ttf" size=150.000000 bold=0 italic=0 charset="" unicode=0 stretchH=197.830002 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=197 base=-40 scaleW=1024 scaleH=1024 pages=0 packed=0
page id=0 file="RobotoCondensed-Regular.ttf"
chars count=95
char id=32 x=6 y=1 s0=0.005859 s1=0.005859 t0=0.000977 t1=0.000977 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 letter=" " 
char id=33 x=7 y=108 s0=0.006836 s1=0.022461 t0=0.000977 t1=0.105469 width=16 height=107 xoffset=9 yoffset=107 xadvance=34 letter="!" 
char id=34 x=24 y=38 s0=0.023438 s1=0.054688 t0=0.000977 t1=0.037109 width=32 height=37 xoffset=6 yoffset=115 xadvance=43 letter=""" 
char id=35 x=57 y=108 s0=0.055664 s1=0.124023 t0=0.000977 t1=0.105469 width=70 height=107 xoffset=4 yoffset=107 xadvance=78 letter="#" 
char id=36 x=128 y=140 s0=0.125000 s1=0.184570 t0=0.000977 t1=0.136719 width=61 height=139 xoffset=6 yoffset=124 xadvance=73 letter="$" 
char id=37 x=190 y=111 s0=0.185547 s1=0.269531 t0=0.000977 t1=0.108398 width=86 height=110 xoffset=7 yoffset=108 xadvance=98 letter="%" 
char id=38 x=277 y=111 s0=0.270508 s1=0.347656 t0=0.000977 t1=0.108398 width=79 height=110 xoffset=4 yoffset=108 xadvance=85 letter="&" 
char id=39 x=357 y=38 s0=0.348633 s1=0.360352 t0=0.000977 t1=0.037109 width=12 height=37 xoffset=6 yoffset=115 xadvance=23 letter="'" 
char id=40 x=370 y=154 s0=0.361328 s1=0.395508 t0=0.000977 t1=0.150391 width=35 height=153 xoffset=8 yoffset=119 xadvance=44 letter="(" 
char id=41 x=406 y=154 s0=0.396484 s1=0.430664 t0=0.000977 t1=0.150391 width=35 height=153 xoffset=1 yoffset=119 xadvance=44 letter=")" 
char id=42 x=442 y=64 s0=0.431641 s1=0.485352 t0=0.000977 t1=0.062500 width=55 height=63 xoffset=2 yoffset=107 xadvance=59 letter="*" 
char id=43 x=498 y=79 s0=0.486328 s1=0.550781 t0=0.000977 t1=0.077148 width=66 height=78 xoffset=4 yoffset=89 xadvance=74 letter="+" 
char id=44 x=565 y=37 s0=0.551758 s1=0.571289 t0=0.000977 t1=0.036133 width=20 height=36 xoffset=3 yoffset=16 xadvance=29 letter="," 
char id=45 x=586 y=13 s0=0.572266 s1=0.605469 t0=0.000977 t1=0.012695 width=34 height=12 xoffset=5 yoffset=52 xadvance=43 letter="-" 
char id=46 x=621 y=16 s0=0.606445 s1=0.621094 t0=0.000977 t1=0.015625 width=15 height=15 xoffset=10 yoffset=15 xadvance=36 letter="." 
char id=47 x=637 y=117 s0=0.622070 s1=0.668945 t0=0.000977 t1=0.114258 width=48 height=116 xoffset=0 yoffset=107 xadvance=50 letter="/" 
char id=48 x=686 y=111 s0=0.669922 s1=0.728516 t0=0.000977 t1=0.108398 width=60 height=110 xoffset=7 yoffset=108 xadvance=73 letter="0" 
char id=49 x=747 y=109 s0=0.729492 s1=0.765625 t0=0.000977 t1=0.106445 width=37 height=108 xoffset=10 yoffset=108 xadvance=73 letter="1" 
char id=50 x=785 y=110 s0=0.766602 s1=0.828125 t0=0.000977 t1=0.107422 width=63 height=109 xoffset=5 yoffset=109 xadvance=73 letter="2" 
char id=51 x=849 y=111 s0=0.829102 s1=0.888672 t0=0.000977 t1=0.108398 width=61 height=110 xoffset=5 yoffset=108 xadvance=73 letter="3" 
char id=52 x=911 y=108 s0=0.889648 s1=0.954102 t0=0.000977 t1=0.105469 width=66 height=107 xoffset=4 yoffset=107 xadvance=73 letter="4" 
char id=53 x=565 y=146 s0=0.551758 s1=0.609375 t0=0.037109 t1=0.142578 width=59 height=108 xoffset=8 yoffset=106 xadvance=73 letter="5" 
char id=54 x=442 y=190 s0=0.431641 s1=0.492188 t0=0.078125 t1=0.185547 width=62 height=110 xoffset=7 yoffset=108 xadvance=73 letter="6" 
char id=55 x=6 y=217 s0=0.005859 s1=0.068359 t0=0.106445 t1=0.211914 width=64 height=108 xoffset=4 yoffset=108 xadvance=73 letter="7" 
char id=56 x=911 y=219 s0=0.889648 s1=0.949219 t0=0.106445 t1=0.213867 width=61 height=110 xoffset=6 yoffset=108 xadvance=73 letter="8" 
char id=57 x=747 y=221 s0=0.729492 s1=0.789062 t0=0.108398 t1=0.215820 width=61 height=110 xoffset=5 yoffset=108 xadvance=73 letter="9" 
char id=58 x=978 y=80 s0=0.955078 s1=0.969727 t0=0.000977 t1=0.078125 width=15 height=79 xoffset=10 yoffset=79 xadvance=34 letter=":" 
char id=59 x=994 y=100 s0=0.970703 s1=0.989258 t0=0.000977 t1=0.097656 width=19 height=99 xoffset=6 yoffset=79 xadvance=34 letter=";" 
char id=60 x=505 y=147 s0=0.493164 s1=0.544922 t0=0.078125 t1=0.143555 width=53 height=67 xoffset=4 yoffset=74 xadvance=65 letter="<" 
char id=61 x=71 y=152 s0=0.069336 s1=0.123047 t0=0.106445 t1=0.148438 width=55 height=43 xoffset=9 yoffset=72 xadvance=73 letter="=" 
char id=62 x=809 y=179 s0=0.790039 s1=0.842773 t0=0.109375 t1=0.174805 width=54 height=67 xoffset=8 yoffset=74 xadvance=67 letter=">" 
char id=63 x=686 y=221 s0=0.669922 s1=0.724609 t0=0.109375 t1=0.215820 width=56 height=109 xoffset=3 yoffset=109 xadvance=62 letter="?" 
char id=64 x=190 y=250 s0=0.185547 s1=0.291016 t0=0.109375 t1=0.244141 width=108 height=138 xoffset=6 yoffset=105 xadvance=119 letter="@" 
char id=65 x=559 y=254 s0=0.545898 s1=0.625000 t0=0.143555 t1=0.248047 width=81 height=107 xoffset=1 yoffset=107 xadvance=83 letter="A" 
char id=66 x=299 y=219 s0=0.291992 s1=0.356445 t0=0.109375 t1=0.213867 width=66 height=107 xoffset=10 yoffset=107 xadvance=82 letter="B" 
char id=67 x=71 y=263 s0=0.069336 s1=0.135742 t0=0.149414 t1=0.256836 width=68 height=110 xoffset=6 yoffset=108 xadvance=79 letter="C" 
char id=68 x=366 y=262 s0=0.357422 s1=0.424805 t0=0.151367 t1=0.255859 width=69 height=107 xoffset=10 yoffset=107 xadvance=84 letter="D" 
char id=69 x=809 y=287 s0=0.790039 s1=0.850586 t0=0.175781 t1=0.280273 width=62 height=107 xoffset=10 yoffset=107 xadvance=74 letter="E" 
char id=70 x=436 y=299 s0=0.425781 s1=0.486328 t0=0.186523 t1=0.291992 width=62 height=108 xoffset=10 yoffset=108 xadvance=74 letter="F" 
char id=71 x=872 y=330 s0=0.851562 s1=0.920898 t0=0.214844 t1=0.322266 width=71 height=110 xoffset=7 yoffset=108 xadvance=87 letter="G" 
char id=72 x=944 y=327 s0=0.921875 s1=0.991211 t0=0.214844 t1=0.319336 width=71 height=107 xoffset=10 yoffset=107 xadvance=91 letter="H" 
char id=73 x=641 y=225 s0=0.625977 s1=0.641602 t0=0.115234 t1=0.219727 width=16 height=107 xoffset=11 yoffset=107 xadvance=37 letter="I" 
char id=74 x=499 y=300 s0=0.487305 s1=0.544922 t0=0.186523 t1=0.292969 width=59 height=109 xoffset=4 yoffset=107 xadvance=72 letter="J" 
char id=75 x=658 y=329 s0=0.642578 s1=0.713867 t0=0.216797 t1=0.321289 width=73 height=107 xoffset=10 yoffset=107 xadvance=82 letter="K" 
char id=76 x=1 y=325 s0=0.000977 s1=0.056641 t0=0.212891 t1=0.317383 width=57 height=107 xoffset=10 yoffset=107 xadvance=69 letter="L" 
char id=77 x=140 y=358 s0=0.136719 s1=0.224609 t0=0.245117 t1=0.349609 width=90 height=107 xoffset=9 yoffset=107 xadvance=108 letter="M" 
char id=78 x=732 y=329 s0=0.714844 s1=0.784180 t0=0.216797 t1=0.321289 width=71 height=107 xoffset=10 yoffset=107 xadvance=91 letter="N" 
char id=79 x=231 y=361 s0=0.225586 s1=0.296875 t0=0.245117 t1=0.352539 width=73 height=110 xoffset=6 yoffset=108 xadvance=84 letter="O" 
char id=80 x=559 y=362 s0=0.545898 s1=0.612305 t0=0.249023 t1=0.353516 width=68 height=107 xoffset=10 yoffset=107 xadvance=82 letter="P" 
char id=81 x=305 y=388 s0=0.297852 s1=0.375000 t0=0.256836 t1=0.378906 width=79 height=125 xoffset=6 yoffset=108 xadvance=88 letter="Q" 
char id=82 x=59 y=371 s0=0.057617 s1=0.125977 t0=0.257812 t1=0.362305 width=70 height=107 xoffset=10 yoffset=107 xadvance=85 letter="R" 
char id=83 x=385 y=410 s0=0.375977 s1=0.443359 t0=0.292969 t1=0.400391 width=69 height=110 xoffset=5 yoffset=108 xadvance=79 letter="S" 
char id=84 x=455 y=409 s0=0.444336 s1=0.513672 t0=0.293945 t1=0.399414 width=71 height=108 xoffset=2 yoffset=108 xadvance=74 letter="T" 
char id=85 x=944 y=437 s0=0.921875 s1=0.989258 t0=0.320312 t1=0.426758 width=69 height=109 xoffset=8 yoffset=107 xadvance=84 letter="U" 
char id=86 x=628 y=437 s0=0.613281 s1=0.691406 t0=0.322266 t1=0.426758 width=80 height=107 xoffset=1 yoffset=107 xadvance=81 letter="V" 
char id=87 x=709 y=437 s0=0.692383 s1=0.797852 t0=0.322266 t1=0.426758 width=108 height=107 xoffset=3 yoffset=107 xadvance=113 letter="W" 
char id=88 x=818 y=438 s0=0.798828 s1=0.873047 t0=0.323242 t1=0.427734 width=76 height=107 xoffset=3 yoffset=107 xadvance=81 letter="X" 
char id=89 x=130 y=466 s0=0.126953 s1=0.203125 t0=0.350586 t1=0.455078 width=78 height=107 xoffset=1 yoffset=107 xadvance=80 letter="Y" 
char id=90 x=209 y=469 s0=0.204102 s1=0.266602 t0=0.353516 t1=0.458008 width=64 height=107 xoffset=5 yoffset=107 xadvance=73 letter="Z" 
char id=91 x=527 y=448 s0=0.514648 s1=0.541016 t0=0.293945 t1=0.437500 width=27 height=147 xoffset=9 yoffset=124 xadvance=36 letter="[" 
char id=92 x=1 y=442 s0=0.000977 s1=0.052734 t0=0.318359 t1=0.431641 width=53 height=116 xoffset=1 yoffset=107 xadvance=53 letter="\" 
char id=93 x=895 y=478 s0=0.874023 s1=0.900391 t0=0.323242 t1=0.466797 width=27 height=147 xoffset=1 yoffset=124 xadvance=36 letter="]" 
char id=94 x=555 y=417 s0=0.541992 s1=0.589844 t0=0.354492 t1=0.407227 width=49 height=54 xoffset=3 yoffset=108 xadvance=55 letter="^" 
char id=95 x=55 y=384 s0=0.053711 s1=0.110352 t0=0.363281 t1=0.375000 width=58 height=12 xoffset=0 yoffset=1 xadvance=58 letter="_" 
char id=96 x=55 y=405 s0=0.053711 s1=0.083984 t0=0.375977 t1=0.395508 width=31 height=20 xoffset=5 yoffset=109 xadvance=43 letter="`" 
char id=97 x=274 y=472 s0=0.267578 s1=0.324219 t0=0.379883 t1=0.460938 width=58 height=83 xoffset=6 yoffset=81 xadvance=69 letter="a" 
char id=98 x=55 y=522 s0=0.053711 s1=0.112305 t0=0.396484 t1=0.509766 width=60 height=116 xoffset=8 yoffset=114 xadvance=72 letter="b" 
char id=99 x=455 y=493 s0=0.444336 s1=0.500977 t0=0.400391 t1=0.481445 width=58 height=83 xoffset=5 yoffset=81 xadvance=67 letter="c" 
char id=100 x=333 y=527 s0=0.325195 s1=0.383789 t0=0.401367 t1=0.514648 width=60 height=116 xoffset=5 yoffset=114 xadvance=72 letter="d" 
char id=101 x=394 y=494 s0=0.384766 s1=0.441406 t0=0.401367 t1=0.482422 width=58 height=83 xoffset=6 yoffset=81 xadvance=68 letter="e" 
char id=102 x=555 y=535 s0=0.541992 s1=0.584961 t0=0.408203 t1=0.522461 width=44 height=117 xoffset=3 yoffset=117 xadvance=45 letter="f" 
char id=103 x=600 y=551 s0=0.585938 s1=0.644531 t0=0.427734 t1=0.538086 width=60 height=113 xoffset=5 yoffset=81 xadvance=72 letter="g" 
char id=104 x=923 y=553 s0=0.901367 s1=0.957031 t0=0.427734 t1=0.540039 width=57 height=115 xoffset=8 yoffset=115 xadvance=72 letter="h" 
char id=105 x=981 y=553 s0=0.958008 s1=0.973633 t0=0.427734 t1=0.540039 width=16 height=115 xoffset=9 yoffset=115 xadvance=33 letter="i" 
char id=106 x=661 y=585 s0=0.645508 s1=0.674805 t0=0.427734 t1=0.571289 width=30 height=147 xoffset=-5 yoffset=115 xadvance=34 letter="j" 
char id=107 x=692 y=553 s0=0.675781 s1=0.734375 t0=0.427734 t1=0.540039 width=60 height=115 xoffset=8 yoffset=115 xadvance=67 letter="k" 
char id=108 x=998 y=553 s0=0.974609 s1=0.990234 t0=0.427734 t1=0.540039 width=16 height=115 xoffset=9 yoffset=115 xadvance=33 letter="l" 
char id=109 x=753 y=520 s0=0.735352 s1=0.829102 t0=0.428711 t1=0.507812 width=96 height=81 xoffset=8 yoffset=81 xadvance=111 letter="m" 
char id=110 x=116 y=548 s0=0.113281 s1=0.168945 t0=0.456055 t1=0.535156 width=57 height=81 xoffset=8 yoffset=81 xadvance=72 letter="n" 
char id=111 x=174 y=553 s0=0.169922 s1=0.231445 t0=0.458984 t1=0.540039 width=63 height=83 xoffset=5 yoffset=81 xadvance=72 letter="o" 
char id=112 x=238 y=585 s0=0.232422 s1=0.291016 t0=0.461914 t1=0.571289 width=60 height=112 xoffset=8 yoffset=81 xadvance=72 letter="p" 
char id=113 x=850 y=591 s0=0.830078 s1=0.887695 t0=0.467773 t1=0.577148 width=59 height=112 xoffset=5 yoffset=81 xadvance=72 letter="q" 
char id=114 x=1 y=524 s0=0.000977 s1=0.037109 t0=0.432617 t1=0.511719 width=37 height=81 xoffset=8 yoffset=81 xadvance=46 letter="r" 
char id=115 x=453 y=577 s0=0.442383 s1=0.497070 t0=0.482422 t1=0.563477 width=56 height=83 xoffset=4 yoffset=81 xadvance=65 letter="s" 
char id=116 x=510 y=595 s0=0.498047 s1=0.538086 t0=0.482422 t1=0.581055 width=41 height=101 xoffset=2 yoffset=99 xadvance=46 letter="t" 
char id=117 x=394 y=576 s0=0.384766 s1=0.440430 t0=0.483398 t1=0.562500 width=57 height=81 xoffset=8 yoffset=79 xadvance=72 letter="u" 
char id=118 x=753 y=601 s0=0.735352 s1=0.795898 t0=0.508789 t1=0.586914 width=62 height=80 xoffset=2 yoffset=80 xadvance=65 letter="v" 
char id=119 x=1 y=605 s0=0.000977 s1=0.088867 t0=0.512695 t1=0.590820 width=90 height=80 xoffset=3 yoffset=80 xadvance=95 letter="w" 
char id=120 x=299 y=608 s0=0.291992 s1=0.351562 t0=0.515625 t1=0.593750 width=61 height=80 xoffset=2 yoffset=80 xadvance=65 letter="x" 
char id=121 x=92 y=661 s0=0.089844 s1=0.151367 t0=0.536133 t1=0.645508 width=63 height=112 xoffset=1 yoffset=80 xadvance=65 letter="y" 
char id=122 x=552 y=632 s0=0.539062 s1=0.591797 t0=0.539062 t1=0.617188 width=54 height=80 xoffset=5 yoffset=80 xadvance=63 letter="z" 
char id=123 x=607 y=699 s0=0.592773 s1=0.629883 t0=0.539062 t1=0.682617 width=38 height=147 xoffset=4 yoffset=118 xadvance=43 letter="{" 
char id=124 x=910 y=606 s0=0.888672 s1=0.899414 t0=0.467773 t1=0.591797 width=11 height=127 xoffset=11 yoffset=107 xadvance=32 letter="|" 
char id=125 x=922 y=701 s0=0.900391 s1=0.937500 t0=0.541016 t1=0.684570 width=38 height=147 xoffset=2 yoffset=118 xadvance=43 letter="}" 
char id=126 x=156 y=584 s0=0.152344 s1=0.221680 t0=0.541016 t1=0.570312 width=71 height=30 xoffset=7 yoffset=60 xadvance=85 letter="~" 
