info face="Roboto-ThinItalic.ttf" size=150.000000 bold=0 italic=0 charset="" unicode=0 stretchH=197.830002 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=197 base=-40 scaleW=1024 scaleH=1024 pages=0 packed=0
page id=0 file="Roboto-ThinItalic.ttf"
chars count=95
char id=32 x=6 y=1 s0=0.005859 s1=0.005859 t0=0.000977 t1=0.000977 width=0 height=0 xoffset=0 yoffset=0 xadvance=35 letter=" " 
char id=33 x=7 y=108 s0=0.006836 s1=0.029297 t0=0.000977 t1=0.105469 width=23 height=107 xoffset=4 yoffset=107 xadvance=29 letter="!" 
char id=34 x=31 y=33 s0=0.030273 s1=0.055664 t0=0.000977 t1=0.032227 width=26 height=32 xoffset=14 yoffset=114 xadvance=38 letter=""" 
char id=35 x=58 y=108 s0=0.056641 s1=0.144531 t0=0.000977 t1=0.105469 width=90 height=107 xoffset=3 yoffset=107 xadvance=92 letter="#" 
char id=36 x=149 y=139 s0=0.145508 s1=0.218750 t0=0.000977 t1=0.135742 width=75 height=138 xoffset=5 yoffset=123 xadvance=82 letter="$" 
char id=37 x=225 y=111 s0=0.219727 s1=0.307617 t0=0.000977 t1=0.108398 width=90 height=110 xoffset=13 yoffset=108 xadvance=111 letter="%" 
char id=38 x=316 y=111 s0=0.308594 s1=0.387695 t0=0.000977 t1=0.108398 width=81 height=110 xoffset=4 yoffset=108 xadvance=91 letter="&" 
char id=39 x=398 y=33 s0=0.388672 s1=0.401367 t0=0.000977 t1=0.032227 width=13 height=32 xoffset=14 yoffset=114 xadvance=24 letter="'" 
char id=40 x=412 y=154 s0=0.402344 s1=0.448242 t0=0.000977 t1=0.150391 width=47 height=153 xoffset=7 yoffset=119 xadvance=44 letter="(" 
char id=41 x=460 y=154 s0=0.449219 s1=0.494141 t0=0.000977 t1=0.150391 width=46 height=153 xoffset=-8 yoffset=119 xadvance=45 letter=")" 
char id=42 x=507 y=60 s0=0.495117 s1=0.553711 t0=0.000977 t1=0.058594 width=60 height=59 xoffset=8 yoffset=107 xadvance=62 letter="*" 
char id=43 x=568 y=79 s0=0.554688 s1=0.627930 t0=0.000977 t1=0.077148 width=75 height=78 xoffset=6 yoffset=89 xadvance=84 letter="+" 
char id=44 x=644 y=32 s0=0.628906 s1=0.643555 t0=0.000977 t1=0.031250 width=15 height=31 xoffset=-1 yoffset=12 xadvance=28 letter="," 
char id=45 x=660 y=5 s0=0.644531 s1=0.679688 t0=0.000977 t1=0.004883 width=36 height=4 xoffset=5 yoffset=48 xadvance=44 letter="-" 
char id=46 x=697 y=11 s0=0.680664 s1=0.689453 t0=0.000977 t1=0.010742 width=9 height=10 xoffset=6 yoffset=10 xadvance=32 letter="." 
char id=47 x=707 y=117 s0=0.690430 s1=0.756836 t0=0.000977 t1=0.114258 width=68 height=116 xoffset=-5 yoffset=107 xadvance=57 letter="/" 
char id=48 x=776 y=111 s0=0.757812 s1=0.832031 t0=0.000977 t1=0.108398 width=76 height=110 xoffset=7 yoffset=108 xadvance=85 letter="0" 
char id=49 x=853 y=110 s0=0.833008 s1=0.868164 t0=0.000977 t1=0.107422 width=36 height=109 xoffset=23 yoffset=108 xadvance=82 letter="1" 
char id=50 x=890 y=110 s0=0.869141 s1=0.939453 t0=0.000977 t1=0.107422 width=72 height=109 xoffset=5 yoffset=109 xadvance=82 letter="2" 
char id=51 x=507 y=190 s0=0.495117 s1=0.569336 t0=0.078125 t1=0.185547 width=76 height=110 xoffset=4 yoffset=108 xadvance=82 letter="3" 
char id=52 x=584 y=187 s0=0.570312 s1=0.644531 t0=0.078125 t1=0.182617 width=76 height=107 xoffset=4 yoffset=107 xadvance=82 letter="4" 
char id=53 x=6 y=218 s0=0.005859 s1=0.077148 t0=0.106445 t1=0.212891 width=73 height=109 xoffset=9 yoffset=107 xadvance=82 letter="5" 
char id=54 x=853 y=221 s0=0.833008 s1=0.900391 t0=0.108398 t1=0.215820 width=69 height=110 xoffset=9 yoffset=108 xadvance=82 letter="6" 
char id=55 x=923 y=218 s0=0.901367 s1=0.968750 t0=0.108398 t1=0.212891 width=69 height=107 xoffset=15 yoffset=107 xadvance=82 letter="7" 
char id=56 x=225 y=222 s0=0.219727 s1=0.295898 t0=0.109375 t1=0.216797 width=78 height=110 xoffset=3 yoffset=108 xadvance=82 letter="8" 
char id=57 x=776 y=222 s0=0.757812 s1=0.826172 t0=0.109375 t1=0.216797 width=70 height=110 xoffset=9 yoffset=108 xadvance=82 letter="9" 
char id=58 x=993 y=81 s0=0.969727 s1=0.988281 t0=0.000977 t1=0.079102 width=19 height=80 xoffset=4 yoffset=80 xadvance=26 letter=":" 
char id=59 x=661 y=105 s0=0.645508 s1=0.669922 t0=0.005859 t1=0.102539 width=25 height=99 xoffset=-1 yoffset=80 xadvance=26 letter=";" 
char id=60 x=80 y=169 s0=0.078125 s1=0.143555 t0=0.106445 t1=0.165039 width=67 height=60 xoffset=5 yoffset=70 xadvance=77 letter="<" 
char id=61 x=304 y=146 s0=0.296875 s1=0.362305 t0=0.109375 t1=0.142578 width=67 height=34 xoffset=9 yoffset=66 xadvance=83 letter="=" 
char id=62 x=687 y=178 s0=0.670898 s1=0.735352 t0=0.115234 t1=0.173828 width=66 height=60 xoffset=4 yoffset=70 xadvance=77 letter=">" 
char id=63 x=148 y=249 s0=0.144531 s1=0.197266 t0=0.136719 t1=0.243164 width=54 height=109 xoffset=13 yoffset=109 xadvance=65 letter="?" 
char id=64 x=372 y=292 s0=0.363281 s1=0.494141 t0=0.151367 t1=0.285156 width=134 height=137 xoffset=2 yoffset=104 xadvance=139 letter="@" 
char id=65 x=661 y=286 s0=0.645508 s1=0.729492 t0=0.174805 t1=0.279297 width=86 height=107 xoffset=-4 yoffset=107 xadvance=89 letter="A" 
char id=66 x=507 y=298 s0=0.495117 s1=0.571289 t0=0.186523 t1=0.291016 width=78 height=107 xoffset=8 yoffset=107 xadvance=90 letter="B" 
char id=67 x=1 y=329 s0=0.000977 s1=0.084961 t0=0.213867 t1=0.321289 width=86 height=110 xoffset=8 yoffset=108 xadvance=97 letter="C" 
char id=68 x=923 y=326 s0=0.901367 s1=0.986328 t0=0.213867 t1=0.318359 width=87 height=107 xoffset=8 yoffset=107 xadvance=98 letter="D" 
char id=69 x=748 y=330 s0=0.730469 s1=0.810547 t0=0.217773 t1=0.322266 width=82 height=107 xoffset=8 yoffset=107 xadvance=85 letter="E" 
char id=70 x=831 y=330 s0=0.811523 s1=0.892578 t0=0.217773 t1=0.322266 width=83 height=107 xoffset=8 yoffset=107 xadvance=85 letter="F" 
char id=71 x=203 y=333 s0=0.198242 s1=0.283203 t0=0.217773 t1=0.325195 width=87 height=110 xoffset=10 yoffset=108 xadvance=102 letter="G" 
char id=72 x=88 y=357 s0=0.085938 s1=0.176758 t0=0.244141 t1=0.348633 width=93 height=107 xoffset=8 yoffset=107 xadvance=105 letter="H" 
char id=73 x=304 y=254 s0=0.296875 s1=0.317383 t0=0.143555 t1=0.248047 width=21 height=107 xoffset=11 yoffset=107 xadvance=39 letter="I" 
char id=74 x=291 y=364 s0=0.284180 s1=0.359375 t0=0.249023 t1=0.355469 width=77 height=109 xoffset=2 yoffset=107 xadvance=82 letter="J" 
char id=75 x=586 y=394 s0=0.572266 s1=0.656250 t0=0.280273 t1=0.384766 width=86 height=107 xoffset=7 yoffset=107 xadvance=85 letter="K" 
char id=76 x=673 y=394 s0=0.657227 s1=0.716797 t0=0.280273 t1=0.384766 width=61 height=107 xoffset=8 yoffset=107 xadvance=77 letter="L" 
char id=77 x=369 y=400 s0=0.360352 s1=0.474609 t0=0.286133 t1=0.390625 width=117 height=107 xoffset=8 yoffset=107 xadvance=128 letter="M" 
char id=78 x=487 y=406 s0=0.475586 s1=0.567383 t0=0.291992 t1=0.396484 width=94 height=107 xoffset=8 yoffset=107 xadvance=106 letter="N" 
char id=79 x=915 y=437 s0=0.893555 s1=0.981445 t0=0.319336 t1=0.426758 width=90 height=110 xoffset=7 yoffset=108 xadvance=99 letter="O" 
char id=80 x=1 y=437 s0=0.000977 s1=0.082031 t0=0.322266 t1=0.426758 width=83 height=107 xoffset=8 yoffset=107 xadvance=90 letter="P" 
char id=81 x=735 y=455 s0=0.717773 s1=0.805664 t0=0.323242 t1=0.444336 width=90 height=124 xoffset=7 yoffset=108 xadvance=99 letter="Q" 
char id=82 x=826 y=439 s0=0.806641 s1=0.888672 t0=0.323242 t1=0.428711 width=84 height=108 xoffset=8 yoffset=107 xadvance=98 letter="R" 
char id=83 x=182 y=444 s0=0.177734 s1=0.253906 t0=0.326172 t1=0.433594 width=78 height=110 xoffset=8 yoffset=108 xadvance=89 letter="S" 
char id=84 x=85 y=465 s0=0.083008 s1=0.164062 t0=0.349609 t1=0.454102 width=83 height=107 xoffset=13 yoffset=107 xadvance=89 letter="T" 
char id=85 x=261 y=474 s0=0.254883 s1=0.339844 t0=0.356445 t1=0.462891 width=87 height=109 xoffset=10 yoffset=107 xadvance=99 letter="U" 
char id=86 x=582 y=502 s0=0.568359 s1=0.652344 t0=0.385742 t1=0.490234 width=86 height=107 xoffset=12 yoffset=107 xadvance=89 letter="V" 
char id=87 x=349 y=508 s0=0.340820 s1=0.465820 t0=0.391602 t1=0.496094 width=128 height=107 xoffset=14 yoffset=107 xadvance=135 letter="W" 
char id=88 x=478 y=514 s0=0.466797 s1=0.560547 t0=0.397461 t1=0.501953 width=96 height=107 xoffset=-2 yoffset=107 xadvance=89 letter="X" 
char id=89 x=911 y=545 s0=0.889648 s1=0.972656 t0=0.427734 t1=0.532227 width=85 height=107 xoffset=12 yoffset=107 xadvance=89 letter="Y" 
char id=90 x=1 y=545 s0=0.000977 s1=0.080078 t0=0.427734 t1=0.532227 width=81 height=107 xoffset=0 yoffset=107 xadvance=80 letter="Z" 
char id=91 x=669 y=540 s0=0.653320 s1=0.694336 t0=0.385742 t1=0.527344 width=42 height=145 xoffset=4 yoffset=122 xadvance=32 letter="[" 
char id=92 x=826 y=556 s0=0.806641 s1=0.837891 t0=0.429688 t1=0.542969 width=32 height=116 xoffset=14 yoffset=107 xadvance=56 letter="\" 
char id=93 x=859 y=585 s0=0.838867 s1=0.879883 t0=0.429688 t1=0.571289 width=42 height=145 xoffset=-10 yoffset=122 xadvance=32 letter="]" 
char id=94 x=169 y=499 s0=0.165039 s1=0.212891 t0=0.434570 t1=0.487305 width=49 height=54 xoffset=8 yoffset=108 xadvance=62 letter="^" 
char id=95 x=712 y=460 s0=0.695312 s1=0.757812 t0=0.445312 t1=0.449219 width=64 height=4 xoffset=-7 yoffset=0 xadvance=61 letter="_" 
char id=96 x=997 y=458 s0=0.973633 s1=0.995117 t0=0.427734 t1=0.447266 width=22 height=20 xoffset=16 yoffset=109 xadvance=39 letter="`" 
char id=97 x=712 y=544 s0=0.695312 s1=0.762695 t0=0.450195 t1=0.531250 width=69 height=83 xoffset=2 yoffset=81 xadvance=79 letter="a" 
char id=98 x=83 y=582 s0=0.081055 s1=0.150391 t0=0.455078 t1=0.568359 width=71 height=116 xoffset=6 yoffset=114 xadvance=82 letter="b" 
char id=99 x=219 y=558 s0=0.213867 s1=0.281250 t0=0.463867 t1=0.544922 width=69 height=83 xoffset=4 yoffset=81 xadvance=76 letter="c" 
char id=100 x=575 y=619 s0=0.561523 s1=0.634766 t0=0.491211 t1=0.604492 width=75 height=116 xoffset=0 yoffset=114 xadvance=82 letter="d" 
char id=101 x=289 y=592 s0=0.282227 s1=0.351562 t0=0.497070 t1=0.578125 width=71 height=83 xoffset=3 yoffset=81 xadvance=75 letter="e" 
char id=102 x=155 y=617 s0=0.151367 s1=0.201172 t0=0.488281 t1=0.602539 width=51 height=117 xoffset=10 yoffset=116 xadvance=47 letter="f" 
char id=103 x=361 y=622 s0=0.352539 s1=0.420898 t0=0.497070 t1=0.607422 width=70 height=113 xoffset=6 yoffset=81 xadvance=82 letter="g" 
char id=104 x=432 y=630 s0=0.421875 s1=0.488281 t0=0.502930 t1=0.615234 width=68 height=115 xoffset=6 yoffset=115 xadvance=82 letter="h" 
char id=105 x=782 y=571 s0=0.763672 s1=0.785156 t0=0.445312 t1=0.557617 width=22 height=115 xoffset=7 yoffset=115 xadvance=30 letter="i" 
char id=106 x=501 y=662 s0=0.489258 s1=0.539062 t0=0.502930 t1=0.646484 width=51 height=147 xoffset=-22 yoffset=115 xadvance=32 letter="j" 
char id=107 x=651 y=660 s0=0.635742 s1=0.701172 t0=0.532227 t1=0.644531 width=67 height=115 xoffset=6 yoffset=115 xadvance=70 letter="k" 
char id=108 x=997 y=574 s0=0.973633 s1=0.995117 t0=0.448242 t1=0.560547 width=22 height=115 xoffset=7 yoffset=115 xadvance=30 letter="l" 
char id=109 x=719 y=653 s0=0.702148 s1=0.821289 t0=0.558594 t1=0.637695 width=122 height=81 xoffset=5 yoffset=81 xadvance=134 letter="m" 
char id=110 x=902 y=627 s0=0.880859 s1=0.947266 t0=0.533203 t1=0.612305 width=68 height=81 xoffset=6 yoffset=81 xadvance=82 letter="n" 
char id=111 x=1 y=629 s0=0.000977 s1=0.075195 t0=0.533203 t1=0.614258 width=76 height=83 xoffset=3 yoffset=81 xadvance=82 letter="o" 
char id=112 x=207 y=671 s0=0.202148 s1=0.275391 t0=0.545898 t1=0.655273 width=75 height=112 xoffset=2 yoffset=81 xadvance=82 letter="p" 
char id=113 x=78 y=695 s0=0.076172 s1=0.144531 t0=0.569336 t1=0.678711 width=70 height=112 xoffset=6 yoffset=81 xadvance=82 letter="q" 
char id=114 x=971 y=656 s0=0.948242 s1=0.996094 t0=0.561523 t1=0.640625 width=49 height=81 xoffset=6 yoffset=81 xadvance=49 letter="r" 
char id=115 x=283 y=676 s0=0.276367 s1=0.340820 t0=0.579102 t1=0.660156 width=66 height=83 xoffset=3 yoffset=81 xadvance=74 letter="s" 
char id=116 x=842 y=689 s0=0.822266 s1=0.861328 t0=0.572266 t1=0.672852 width=40 height=103 xoffset=7 yoffset=101 xadvance=46 letter="t" 
char id=117 x=553 y=701 s0=0.540039 s1=0.606445 t0=0.605469 t1=0.684570 width=68 height=81 xoffset=8 yoffset=79 xadvance=82 letter="u" 
char id=118 x=350 y=703 s0=0.341797 s1=0.406250 t0=0.608398 t1=0.686523 width=66 height=80 xoffset=9 yoffset=80 xadvance=71 letter="v" 
char id=119 x=719 y=734 s0=0.702148 s1=0.800781 t0=0.638672 t1=0.716797 width=101 height=80 xoffset=12 yoffset=80 xadvance=113 letter="w" 
char id=120 x=883 y=708 s0=0.862305 s1=0.934570 t0=0.613281 t1=0.691406 width=74 height=80 xoffset=-2 yoffset=80 xadvance=71 letter="x" 
char id=121 x=417 y=743 s0=0.407227 s1=0.485352 t0=0.616211 t1=0.725586 width=80 height=112 xoffset=-4 yoffset=80 xadvance=71 letter="y" 
char id=122 x=1 y=710 s0=0.000977 s1=0.069336 t0=0.615234 t1=0.693359 width=70 height=80 xoffset=0 yoffset=80 xadvance=71 letter="z" 
char id=123 x=149 y=769 s0=0.145508 s1=0.198242 t0=0.603516 t1=0.750977 width=54 height=151 xoffset=5 yoffset=118 xadvance=48 letter="{" 
char id=124 x=622 y=747 s0=0.607422 s1=0.630859 t0=0.605469 t1=0.729492 width=24 height=127 xoffset=4 yoffset=107 xadvance=29 letter="|" 
char id=125 x=958 y=808 s0=0.935547 s1=0.988281 t0=0.641602 t1=0.789062 width=54 height=151 xoffset=-10 yoffset=118 xadvance=48 letter="}" 
char id=126 x=204 y=701 s0=0.199219 s1=0.281250 t0=0.661133 t1=0.684570 width=84 height=24 xoffset=10 yoffset=57 xadvance=103 letter="~" 
