info face="Roboto-BlackItalic.ttf" size=150.000000 bold=0 italic=0 charset="" unicode=0 stretchH=197.830002 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=197 base=-40 scaleW=1024 scaleH=1024 pages=0 packed=0
page id=0 file="Roboto-BlackItalic.ttf"
chars count=95
char id=32 x=6 y=1 s0=0.005859 s1=0.005859 t0=0.000977 t1=0.000977 width=0 height=0 xoffset=0 yoffset=0 xadvance=35 letter=" " 
char id=33 x=7 y=108 s0=0.006836 s1=0.052734 t0=0.000977 t1=0.105469 width=47 height=107 xoffset=1 yoffset=107 xadvance=40 letter="!" 
char id=34 x=55 y=39 s0=0.053711 s1=0.099609 t0=0.000977 t1=0.038086 width=47 height=38 xoffset=9 yoffset=115 xadvance=45 letter=""" 
char id=35 x=103 y=108 s0=0.100586 s1=0.184570 t0=0.000977 t1=0.105469 width=86 height=107 xoffset=2 yoffset=107 xadvance=81 letter="#" 
char id=36 x=190 y=141 s0=0.185547 s1=0.265625 t0=0.000977 t1=0.137695 width=82 height=140 xoffset=3 yoffset=124 xadvance=81 letter="$" 
char id=37 x=273 y=111 s0=0.266602 s1=0.349609 t0=0.000977 t1=0.108398 width=85 height=110 xoffset=14 yoffset=109 xadvance=104 letter="%" 
char id=38 x=359 y=112 s0=0.350586 s1=0.437500 t0=0.000977 t1=0.109375 width=89 height=111 xoffset=1 yoffset=109 xadvance=95 letter="&" 
char id=39 x=449 y=43 s0=0.438477 s1=0.460938 t0=0.000977 t1=0.041992 width=23 height=42 xoffset=9 yoffset=114 xadvance=22 letter="'" 
char id=40 x=473 y=152 s0=0.461914 s1=0.515625 t0=0.000977 t1=0.148438 width=55 height=151 xoffset=5 yoffset=118 xadvance=50 letter="(" 
char id=41 x=529 y=152 s0=0.516602 s1=0.571289 t0=0.000977 t1=0.148438 width=56 height=151 xoffset=-5 yoffset=118 xadvance=50 letter=")" 
char id=42 x=586 y=67 s0=0.572266 s1=0.630859 t0=0.000977 t1=0.065430 width=60 height=66 xoffset=11 yoffset=107 xadvance=63 letter="*" 
char id=43 x=647 y=79 s0=0.631836 s1=0.704102 t0=0.000977 t1=0.077148 width=74 height=78 xoffset=4 yoffset=88 xadvance=74 letter="+" 
char id=44 x=722 y=44 s0=0.705078 s1=0.740234 t0=0.000977 t1=0.042969 width=36 height=43 xoffset=-8 yoffset=19 xadvance=38 letter="," 
char id=45 x=759 y=21 s0=0.741211 s1=0.786133 t0=0.000977 t1=0.020508 width=46 height=20 xoffset=12 yoffset=57 xadvance=65 letter="-" 
char id=46 x=806 y=22 s0=0.787109 s1=0.815430 t0=0.000977 t1=0.021484 width=29 height=21 xoffset=3 yoffset=21 xadvance=43 letter="." 
char id=47 x=836 y=117 s0=0.816406 s1=0.889648 t0=0.000977 t1=0.114258 width=75 height=116 xoffset=-11 yoffset=107 xadvance=49 letter="/" 
char id=48 x=912 y=112 s0=0.890625 s1=0.972656 t0=0.000977 t1=0.109375 width=84 height=111 xoffset=3 yoffset=109 xadvance=81 letter="0" 
char id=49 x=759 y=130 s0=0.741211 s1=0.791992 t0=0.022461 t1=0.126953 width=52 height=107 xoffset=20 yoffset=107 xadvance=81 letter="1" 
char id=50 x=586 y=189 s0=0.572266 s1=0.654297 t0=0.078125 t1=0.184570 width=84 height=109 xoffset=0 yoffset=109 xadvance=81 letter="2" 
char id=51 x=671 y=191 s0=0.655273 s1=0.738281 t0=0.078125 t1=0.186523 width=85 height=111 xoffset=0 yoffset=109 xadvance=81 letter="3" 
char id=52 x=6 y=217 s0=0.005859 s1=0.083984 t0=0.106445 t1=0.211914 width=80 height=108 xoffset=3 yoffset=108 xadvance=81 letter="4" 
char id=53 x=87 y=218 s0=0.084961 s1=0.166016 t0=0.106445 t1=0.212891 width=83 height=109 xoffset=2 yoffset=107 xadvance=81 letter="5" 
char id=54 x=273 y=222 s0=0.266602 s1=0.342773 t0=0.109375 t1=0.216797 width=78 height=110 xoffset=3 yoffset=108 xadvance=81 letter="6" 
char id=55 x=352 y=221 s0=0.343750 s1=0.417969 t0=0.110352 t1=0.215820 width=76 height=108 xoffset=12 yoffset=108 xadvance=81 letter="7" 
char id=56 x=912 y=224 s0=0.890625 s1=0.972656 t0=0.110352 t1=0.218750 width=84 height=111 xoffset=2 yoffset=109 xadvance=81 letter="8" 
char id=57 x=812 y=229 s0=0.792969 s1=0.866211 t0=0.115234 t1=0.223633 width=75 height=111 xoffset=9 yoffset=109 xadvance=81 letter="9" 
char id=58 x=429 y=193 s0=0.418945 s1=0.458984 t0=0.110352 t1=0.188477 width=41 height=80 xoffset=3 yoffset=80 xadvance=43 letter=":" 
char id=59 x=757 y=235 s0=0.739258 s1=0.786133 t0=0.127930 t1=0.229492 width=48 height=104 xoffset=-5 yoffset=80 xadvance=41 letter=";" 
char id=60 x=171 y=216 s0=0.166992 s1=0.235352 t0=0.138672 t1=0.210938 width=70 height=74 xoffset=3 yoffset=77 xadvance=71 letter="<" 
char id=61 x=471 y=205 s0=0.459961 s1=0.532227 t0=0.149414 t1=0.200195 width=74 height=52 xoffset=7 yoffset=74 xadvance=82 letter="=" 
char id=62 x=546 y=264 s0=0.533203 s1=0.601562 t0=0.185547 t1=0.257812 width=70 height=74 xoffset=2 yoffset=77 xadvance=72 letter=">" 
char id=63 x=617 y=301 s0=0.602539 s1=0.673828 t0=0.187500 t1=0.293945 width=73 height=109 xoffset=10 yoffset=109 xadvance=72 letter="?" 
char id=64 x=1 y=356 s0=0.000977 s1=0.128906 t0=0.213867 t1=0.347656 width=131 height=137 xoffset=-4 yoffset=104 xadvance=123 letter="@" 
char id=65 x=429 y=313 s0=0.418945 s1=0.507812 t0=0.201172 t1=0.305664 width=91 height=107 xoffset=-6 yoffset=107 xadvance=89 letter="A" 
char id=66 x=171 y=324 s0=0.166992 s1=0.258789 t0=0.211914 t1=0.316406 width=94 height=107 xoffset=1 yoffset=107 xadvance=90 letter="B" 
char id=67 x=266 y=334 s0=0.259766 s1=0.350586 t0=0.217773 t1=0.326172 width=93 height=111 xoffset=3 yoffset=109 xadvance=90 letter="C" 
char id=68 x=888 y=332 s0=0.867188 s1=0.959961 t0=0.219727 t1=0.324219 width=95 height=107 xoffset=1 yoffset=107 xadvance=91 letter="D" 
char id=69 x=757 y=343 s0=0.739258 s1=0.829102 t0=0.230469 t1=0.334961 width=92 height=107 xoffset=1 yoffset=107 xadvance=80 letter="E" 
char id=70 x=521 y=372 s0=0.508789 s1=0.599609 t0=0.258789 t1=0.363281 width=93 height=107 xoffset=1 yoffset=107 xadvance=80 letter="F" 
char id=71 x=615 y=413 s0=0.600586 s1=0.691406 t0=0.294922 t1=0.403320 width=93 height=111 xoffset=4 yoffset=109 xadvance=92 letter="G" 
char id=72 x=360 y=421 s0=0.351562 s1=0.455078 t0=0.306641 t1=0.411133 width=106 height=107 xoffset=1 yoffset=107 xadvance=99 letter="H" 
char id=73 x=709 y=299 s0=0.692383 s1=0.738281 t0=0.187500 t1=0.291992 width=47 height=107 xoffset=2 yoffset=107 xadvance=42 letter="I" 
char id=74 x=133 y=434 s0=0.129883 s1=0.217773 t0=0.317383 t1=0.423828 width=90 height=109 xoffset=0 yoffset=107 xadvance=81 letter="J" 
char id=75 x=850 y=440 s0=0.830078 s1=0.930664 t0=0.325195 t1=0.429688 width=103 height=107 xoffset=1 yoffset=107 xadvance=87 letter="K" 
char id=76 x=224 y=442 s0=0.218750 s1=0.288086 t0=0.327148 t1=0.431641 width=71 height=107 xoffset=1 yoffset=107 xadvance=76 letter="L" 
char id=77 x=709 y=451 s0=0.692383 s1=0.818359 t0=0.335938 t1=0.440430 width=129 height=107 xoffset=1 yoffset=107 xadvance=122 letter="M" 
char id=78 x=1 y=464 s0=0.000977 s1=0.104492 t0=0.348633 t1=0.453125 width=106 height=107 xoffset=1 yoffset=107 xadvance=99 letter="N" 
char id=79 x=467 y=484 s0=0.456055 s1=0.550781 t0=0.364258 t1=0.472656 width=97 height=111 xoffset=4 yoffset=109 xadvance=96 letter="O" 
char id=80 x=565 y=522 s0=0.551758 s1=0.647461 t0=0.404297 t1=0.509766 width=98 height=108 xoffset=1 yoffset=108 xadvance=92 letter="P" 
char id=81 x=296 y=549 s0=0.289062 s1=0.384766 t0=0.412109 t1=0.536133 width=98 height=127 xoffset=4 yoffset=109 xadvance=100 letter="Q" 
char id=82 x=108 y=542 s0=0.105469 s1=0.198242 t0=0.424805 t1=0.529297 width=95 height=107 xoffset=1 yoffset=107 xadvance=92 letter="R" 
char id=83 x=839 y=552 s0=0.819336 s1=0.905273 t0=0.430664 t1=0.539062 width=88 height=111 xoffset=3 yoffset=109 xadvance=87 letter="S" 
char id=84 x=928 y=549 s0=0.906250 s1=0.984375 t0=0.430664 t1=0.536133 width=80 height=108 xoffset=13 yoffset=108 xadvance=78 letter="T" 
char id=85 x=664 y=561 s0=0.648438 s1=0.748047 t0=0.441406 t1=0.547852 width=102 height=109 xoffset=4 yoffset=107 xadvance=97 letter="U" 
char id=86 x=204 y=550 s0=0.199219 s1=0.287109 t0=0.432617 t1=0.537109 width=90 height=107 xoffset=12 yoffset=107 xadvance=90 letter="V" 
char id=87 x=395 y=592 s0=0.385742 s1=0.506836 t0=0.473633 t1=0.578125 width=124 height=107 xoffset=12 yoffset=107 xadvance=124 letter="W" 
char id=88 x=1 y=572 s0=0.000977 s1=0.104492 t0=0.454102 t1=0.558594 width=106 height=107 xoffset=-5 yoffset=107 xadvance=90 letter="X" 
char id=89 x=520 y=630 s0=0.507812 s1=0.596680 t0=0.510742 t1=0.615234 width=91 height=107 xoffset=15 yoffset=107 xadvance=90 letter="Y" 
char id=90 x=108 y=650 s0=0.105469 s1=0.192383 t0=0.530273 t1=0.634766 width=89 height=107 xoffset=-1 yoffset=107 xadvance=80 letter="Z" 
char id=91 x=767 y=603 s0=0.749023 s1=0.804688 t0=0.441406 t1=0.588867 width=57 height=151 xoffset=-2 yoffset=125 xadvance=40 letter="[" 
char id=92 x=612 y=639 s0=0.597656 s1=0.640625 t0=0.510742 t1=0.624023 width=44 height=116 xoffset=13 yoffset=107 xadvance=60 letter="\" 
char id=93 x=295 y=701 s0=0.288086 s1=0.343750 t0=0.537109 t1=0.684570 width=57 height=151 xoffset=-8 yoffset=125 xadvance=40 letter="]" 
char id=94 x=928 y=603 s0=0.906250 s1=0.963867 t0=0.537109 t1=0.588867 width=59 height=53 xoffset=7 yoffset=107 xadvance=63 letter="^" 
char id=95 x=198 y=569 s0=0.193359 s1=0.257812 t0=0.538086 t1=0.555664 width=66 height=18 xoffset=-10 yoffset=0 xadvance=62 letter="_" 
char id=96 x=353 y=570 s0=0.344727 s1=0.380859 t0=0.537109 t1=0.556641 width=37 height=20 xoffset=17 yoffset=109 xadvance=48 letter="`" 
char id=97 x=825 y=636 s0=0.805664 s1=0.880859 t0=0.540039 t1=0.621094 width=77 height=83 xoffset=-1 yoffset=81 xadvance=74 letter="a" 
char id=98 x=657 y=678 s0=0.641602 s1=0.720703 t0=0.548828 t1=0.662109 width=81 height=116 xoffset=0 yoffset=114 xadvance=79 letter="b" 
char id=99 x=198 y=653 s0=0.193359 s1=0.265625 t0=0.556641 t1=0.637695 width=74 height=83 xoffset=1 yoffset=81 xadvance=72 letter="c" 
char id=100 x=1 y=689 s0=0.000977 s1=0.087891 t0=0.559570 t1=0.672852 width=89 height=116 xoffset=1 yoffset=114 xadvance=79 letter="d" 
char id=101 x=391 y=676 s0=0.381836 s1=0.454102 t0=0.579102 t1=0.660156 width=74 height=83 xoffset=2 yoffset=81 xadvance=74 letter="e" 
char id=102 x=903 y=721 s0=0.881836 s1=0.945312 t0=0.589844 t1=0.704102 width=65 height=117 xoffset=5 yoffset=116 xadvance=51 letter="f" 
char id=103 x=739 y=718 s0=0.721680 s1=0.803711 t0=0.589844 t1=0.701172 width=84 height=114 xoffset=-1 yoffset=82 xadvance=79 letter="g" 
char id=104 x=466 y=746 s0=0.455078 s1=0.534180 t0=0.616211 t1=0.728516 width=81 height=115 xoffset=-1 yoffset=115 xadvance=79 letter="h" 
char id=105 x=969 y=719 s0=0.946289 s1=0.993164 t0=0.589844 t1=0.702148 width=48 height=115 xoffset=1 yoffset=115 xadvance=39 letter="i" 
char id=106 x=824 y=784 s0=0.804688 s1=0.872070 t0=0.622070 t1=0.765625 width=69 height=147 xoffset=-20 yoffset=115 xadvance=38 letter="j" 
char id=107 x=548 y=755 s0=0.535156 s1=0.619141 t0=0.625000 t1=0.737305 width=86 height=115 xoffset=0 yoffset=115 xadvance=77 letter="k" 
char id=108 x=91 y=766 s0=0.088867 s1=0.135742 t0=0.635742 t1=0.748047 width=48 height=115 xoffset=1 yoffset=115 xadvance=39 letter="l" 
char id=109 x=140 y=735 s0=0.136719 s1=0.254883 t0=0.638672 t1=0.717773 width=121 height=81 xoffset=0 yoffset=81 xadvance=120 letter="m" 
char id=110 x=353 y=758 s0=0.344727 s1=0.424805 t0=0.661133 t1=0.740234 width=82 height=81 xoffset=-1 yoffset=81 xadvance=79 letter="n" 
char id=111 x=635 y=762 s0=0.620117 s1=0.697266 t0=0.663086 t1=0.744141 width=79 height=83 xoffset=1 yoffset=81 xadvance=79 letter="o" 
char id=112 x=1 y=802 s0=0.000977 s1=0.085938 t0=0.673828 t1=0.783203 width=87 height=112 xoffset=-6 yoffset=81 xadvance=79 letter="p" 
char id=113 x=262 y=814 s0=0.255859 s1=0.335938 t0=0.685547 t1=0.794922 width=82 height=112 xoffset=1 yoffset=81 xadvance=79 letter="q" 
char id=114 x=715 y=800 s0=0.698242 s1=0.757812 t0=0.702148 t1=0.781250 width=61 height=81 xoffset=0 yoffset=81 xadvance=52 letter="r" 
char id=115 x=894 y=804 s0=0.873047 s1=0.946289 t0=0.705078 t1=0.785156 width=75 height=82 xoffset=-1 yoffset=80 xadvance=72 letter="s" 
char id=116 x=970 y=821 s0=0.947266 s1=0.997070 t0=0.703125 t1=0.801758 width=51 height=101 xoffset=6 yoffset=99 xadvance=51 letter="t" 
char id=117 x=140 y=817 s0=0.136719 s1=0.215820 t0=0.718750 t1=0.797852 width=81 height=81 xoffset=2 yoffset=79 xadvance=79 letter="u" 
char id=118 x=436 y=827 s0=0.425781 s1=0.497070 t0=0.729492 t1=0.807617 width=73 height=80 xoffset=7 yoffset=80 xadvance=72 letter="v" 
char id=119 x=510 y=836 s0=0.498047 s1=0.594727 t0=0.738281 t1=0.816406 width=99 height=80 xoffset=11 yoffset=80 xadvance=101 letter="w" 
char id=120 x=345 y=839 s0=0.336914 s1=0.419922 t0=0.741211 t1=0.819336 width=85 height=80 xoffset=-5 yoffset=80 xadvance=72 letter="x" 
char id=121 x=610 y=875 s0=0.595703 s1=0.682617 t0=0.745117 t1=0.854492 width=89 height=112 xoffset=-6 yoffset=80 xadvance=72 letter="y" 
char id=122 x=777 y=865 s0=0.758789 s1=0.835938 t0=0.766602 t1=0.844727 width=79 height=80 xoffset=-2 yoffset=80 xadvance=72 letter="z" 
char id=123 x=700 y=946 s0=0.683594 s1=0.734375 t0=0.782227 t1=0.923828 width=52 height=145 xoffset=3 yoffset=118 xadvance=46 letter="{" 
char id=124 x=222 y=863 s0=0.216797 s1=0.250977 t0=0.718750 t1=0.842773 width=35 height=127 xoffset=3 yoffset=107 xadvance=36 letter="|" 
char id=125 x=1 y=948 s0=0.000977 s1=0.050781 t0=0.784180 t1=0.925781 width=51 height=145 xoffset=-4 yoffset=118 xadvance=46 letter="}" 
char id=126 x=53 y=838 s0=0.051758 s1=0.129883 t0=0.784180 t1=0.818359 width=80 height=35 xoffset=6 yoffset=62 xadvance=88 letter="~" 
