info face="RobotoCondensed-Italic.ttf" size=150.000000 bold=0 italic=0 charset="" unicode=0 stretchH=197.830002 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=197 base=-40 scaleW=1024 scaleH=1024 pages=0 packed=0
page id=0 file="RobotoCondensed-Italic.ttf"
chars count=95
char id=32 x=6 y=1 s0=0.005859 s1=0.005859 t0=0.000977 t1=0.000977 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 letter=" " 
char id=33 x=7 y=108 s0=0.006836 s1=0.042969 t0=0.000977 t1=0.105469 width=37 height=107 xoffset=3 yoffset=107 xadvance=34 letter="!" 
char id=34 x=45 y=38 s0=0.043945 s1=0.080078 t0=0.000977 t1=0.037109 width=37 height=37 xoffset=13 yoffset=115 xadvance=42 letter=""" 
char id=35 x=83 y=108 s0=0.081055 s1=0.155273 t0=0.000977 t1=0.105469 width=76 height=107 xoffset=4 yoffset=107 xadvance=75 letter="#" 
char id=36 x=160 y=140 s0=0.156250 s1=0.223633 t0=0.000977 t1=0.136719 width=69 height=139 xoffset=4 yoffset=124 xadvance=70 letter="$" 
char id=37 x=230 y=111 s0=0.224609 s1=0.297852 t0=0.000977 t1=0.108398 width=75 height=110 xoffset=15 yoffset=108 xadvance=95 letter="%" 
char id=38 x=306 y=111 s0=0.298828 s1=0.374023 t0=0.000977 t1=0.108398 width=77 height=110 xoffset=2 yoffset=108 xadvance=82 letter="&" 
char id=39 x=384 y=38 s0=0.375000 s1=0.392578 t0=0.000977 t1=0.037109 width=18 height=37 xoffset=13 yoffset=115 xadvance=23 letter="'" 
char id=40 x=403 y=154 s0=0.393555 s1=0.441406 t0=0.000977 t1=0.150391 width=49 height=153 xoffset=5 yoffset=119 xadvance=43 letter="(" 
char id=41 x=453 y=154 s0=0.442383 s1=0.491211 t0=0.000977 t1=0.150391 width=50 height=153 xoffset=-8 yoffset=119 xadvance=43 letter=")" 
char id=42 x=504 y=64 s0=0.492188 s1=0.543945 t0=0.000977 t1=0.062500 width=53 height=63 xoffset=12 yoffset=107 xadvance=57 letter="*" 
char id=43 x=558 y=80 s0=0.544922 s1=0.608398 t0=0.000977 t1=0.078125 width=65 height=79 xoffset=7 yoffset=89 xadvance=72 letter="+" 
char id=44 x=624 y=37 s0=0.609375 s1=0.634766 t0=0.000977 t1=0.036133 width=26 height=36 xoffset=-7 yoffset=16 xadvance=28 letter="," 
char id=45 x=651 y=13 s0=0.635742 s1=0.668945 t0=0.000977 t1=0.012695 width=34 height=12 xoffset=7 yoffset=52 xadvance=42 letter="-" 
char id=46 x=686 y=16 s0=0.669922 s1=0.688477 t0=0.000977 t1=0.015625 width=19 height=15 xoffset=3 yoffset=15 xadvance=35 letter="." 
char id=47 x=706 y=117 s0=0.689453 s1=0.757812 t0=0.000977 t1=0.114258 width=70 height=116 xoffset=-8 yoffset=107 xadvance=49 letter="/" 
char id=48 x=777 y=111 s0=0.758789 s1=0.828125 t0=0.000977 t1=0.108398 width=71 height=110 xoffset=4 yoffset=108 xadvance=70 letter="0" 
char id=49 x=849 y=109 s0=0.829102 s1=0.866211 t0=0.000977 t1=0.106445 width=38 height=108 xoffset=22 yoffset=108 xadvance=70 letter="1" 
char id=50 x=888 y=110 s0=0.867188 s1=0.935547 t0=0.000977 t1=0.107422 width=70 height=109 xoffset=2 yoffset=109 xadvance=70 letter="2" 
char id=51 x=624 y=148 s0=0.609375 s1=0.677734 t0=0.037109 t1=0.144531 width=70 height=110 xoffset=2 yoffset=108 xadvance=70 letter="3" 
char id=52 x=504 y=188 s0=0.492188 s1=0.559570 t0=0.079102 t1=0.183594 width=69 height=107 xoffset=3 yoffset=107 xadvance=70 letter="4" 
char id=53 x=6 y=217 s0=0.005859 s1=0.072266 t0=0.106445 t1=0.211914 width=68 height=108 xoffset=5 yoffset=106 xadvance=70 letter="5" 
char id=54 x=75 y=219 s0=0.073242 s1=0.136719 t0=0.106445 t1=0.213867 width=65 height=110 xoffset=5 yoffset=108 xadvance=70 letter="6" 
char id=55 x=959 y=109 s0=0.936523 s1=0.997070 t0=0.000977 t1=0.106445 width=62 height=108 xoffset=15 yoffset=108 xadvance=70 letter="7" 
char id=56 x=849 y=221 s0=0.829102 s1=0.899414 t0=0.108398 t1=0.215820 width=72 height=110 xoffset=3 yoffset=108 xadvance=70 letter="8" 
char id=57 x=922 y=221 s0=0.900391 s1=0.962891 t0=0.108398 t1=0.215820 width=64 height=110 xoffset=8 yoffset=108 xadvance=70 letter="9" 
char id=58 x=574 y=160 s0=0.560547 s1=0.591797 t0=0.079102 t1=0.156250 width=32 height=79 xoffset=3 yoffset=79 xadvance=34 letter=":" 
char id=59 x=777 y=212 s0=0.758789 s1=0.795898 t0=0.109375 t1=0.207031 width=38 height=100 xoffset=-4 yoffset=80 xadvance=34 letter=";" 
char id=60 x=230 y=179 s0=0.224609 s1=0.281250 t0=0.109375 t1=0.174805 width=58 height=67 xoffset=5 yoffset=74 xadvance=63 letter="<" 
char id=61 x=289 y=155 s0=0.282227 s1=0.341797 t0=0.109375 t1=0.151367 width=61 height=43 xoffset=8 yoffset=72 xadvance=70 letter="=" 
char id=62 x=695 y=185 s0=0.678711 s1=0.737305 t0=0.115234 t1=0.180664 width=60 height=67 xoffset=3 yoffset=74 xadvance=64 letter=">" 
char id=63 x=141 y=250 s0=0.137695 s1=0.192383 t0=0.137695 t1=0.244141 width=56 height=109 xoffset=13 yoffset=109 xadvance=60 letter="?" 
char id=64 x=384 y=293 s0=0.375000 s1=0.489258 t0=0.151367 t1=0.286133 width=117 height=138 xoffset=0 yoffset=105 xadvance=114 letter="@" 
char id=65 x=607 y=256 s0=0.592773 s1=0.667969 t0=0.145508 t1=0.250000 width=77 height=107 xoffset=-4 yoffset=107 xadvance=80 letter="A" 
char id=66 x=289 y=263 s0=0.282227 s1=0.359375 t0=0.152344 t1=0.256836 width=79 height=107 xoffset=3 yoffset=107 xadvance=79 letter="B" 
char id=67 x=198 y=290 s0=0.193359 s1=0.270508 t0=0.175781 t1=0.283203 width=79 height=110 xoffset=5 yoffset=108 xadvance=78 letter="C" 
char id=68 x=685 y=293 s0=0.668945 s1=0.749023 t0=0.181641 t1=0.286133 width=82 height=107 xoffset=3 yoffset=107 xadvance=81 letter="D" 
char id=69 x=502 y=296 s0=0.490234 s1=0.568359 t0=0.184570 t1=0.289062 width=80 height=107 xoffset=3 yoffset=107 xadvance=71 letter="E" 
char id=70 x=1 y=328 s0=0.000977 s1=0.080078 t0=0.214844 t1=0.320312 width=81 height=108 xoffset=3 yoffset=108 xadvance=72 letter="F" 
char id=71 x=768 y=332 s0=0.750000 s1=0.830078 t0=0.216797 t1=0.324219 width=82 height=110 xoffset=4 yoffset=108 xadvance=84 letter="G" 
char id=72 x=851 y=329 s0=0.831055 s1=0.918945 t0=0.216797 t1=0.321289 width=90 height=107 xoffset=3 yoffset=107 xadvance=87 letter="H" 
char id=73 x=83 y=327 s0=0.081055 s1=0.117188 t0=0.214844 t1=0.319336 width=37 height=107 xoffset=4 yoffset=107 xadvance=36 letter="I" 
char id=74 x=942 y=331 s0=0.919922 s1=0.994141 t0=0.216797 t1=0.323242 width=76 height=109 xoffset=0 yoffset=107 xadvance=69 letter="J" 
char id=75 x=583 y=364 s0=0.569336 s1=0.653320 t0=0.250977 t1=0.355469 width=86 height=107 xoffset=3 yoffset=107 xadvance=75 letter="K" 
char id=76 x=121 y=358 s0=0.118164 s1=0.174805 t0=0.245117 t1=0.349609 width=58 height=107 xoffset=3 yoffset=107 xadvance=67 letter="L" 
char id=77 x=180 y=398 s0=0.175781 s1=0.280273 t0=0.284180 t1=0.388672 width=107 height=107 xoffset=3 yoffset=107 xadvance=104 letter="M" 
char id=78 x=288 y=371 s0=0.281250 s1=0.369141 t0=0.257812 t1=0.362305 width=90 height=107 xoffset=3 yoffset=107 xadvance=87 letter="N" 
char id=79 x=379 y=404 s0=0.370117 s1=0.451172 t0=0.287109 t1=0.394531 width=83 height=110 xoffset=5 yoffset=108 xadvance=84 letter="O" 
char id=80 x=670 y=401 s0=0.654297 s1=0.735352 t0=0.287109 t1=0.391602 width=83 height=107 xoffset=3 yoffset=107 xadvance=80 letter="P" 
char id=81 x=463 y=422 s0=0.452148 s1=0.533203 t0=0.290039 t1=0.412109 width=83 height=125 xoffset=5 yoffset=108 xadvance=85 letter="Q" 
char id=82 x=1 y=436 s0=0.000977 s1=0.081055 t0=0.321289 t1=0.425781 width=82 height=107 xoffset=3 yoffset=107 xadvance=81 letter="R" 
char id=83 x=851 y=440 s0=0.831055 s1=0.905273 t0=0.322266 t1=0.429688 width=76 height=110 xoffset=4 yoffset=108 xadvance=75 letter="S" 
char id=84 x=928 y=440 s0=0.906250 s1=0.974609 t0=0.324219 t1=0.429688 width=70 height=108 xoffset=15 yoffset=108 xadvance=71 letter="T" 
char id=85 x=754 y=442 s0=0.736328 s1=0.818359 t0=0.325195 t1=0.431641 width=84 height=109 xoffset=5 yoffset=107 xadvance=81 letter="U" 
char id=86 x=84 y=466 s0=0.082031 s1=0.156250 t0=0.350586 t1=0.455078 width=76 height=107 xoffset=13 yoffset=107 xadvance=79 letter="V" 
char id=87 x=547 y=472 s0=0.534180 s1=0.634766 t0=0.356445 t1=0.460938 width=103 height=107 xoffset=15 yoffset=107 xadvance=108 letter="W" 
char id=88 x=288 y=479 s0=0.281250 s1=0.368164 t0=0.363281 t1=0.467773 width=89 height=107 xoffset=-2 yoffset=107 xadvance=78 letter="X" 
char id=89 x=161 y=506 s0=0.157227 s1=0.229492 t0=0.389648 t1=0.494141 width=74 height=107 xoffset=17 yoffset=107 xadvance=77 letter="Y" 
char id=90 x=651 y=509 s0=0.635742 s1=0.708008 t0=0.392578 t1=0.497070 width=74 height=107 xoffset=1 yoffset=107 xadvance=69 letter="Z" 
char id=91 x=236 y=546 s0=0.230469 s1=0.278320 t0=0.389648 t1=0.533203 width=49 height=147 xoffset=0 yoffset=124 xadvance=36 letter="[" 
char id=92 x=378 y=521 s0=0.369141 s1=0.396484 t0=0.395508 t1=0.508789 width=28 height=116 xoffset=17 yoffset=107 xadvance=52 letter="\" 
char id=93 x=407 y=552 s0=0.397461 s1=0.446289 t0=0.395508 t1=0.539062 width=50 height=147 xoffset=-8 yoffset=124 xadvance=36 letter="]" 
char id=94 x=458 y=476 s0=0.447266 s1=0.493164 t0=0.413086 t1=0.464844 width=47 height=53 xoffset=8 yoffset=107 xadvance=53 letter="^" 
char id=95 x=1 y=449 s0=0.000977 s1=0.056641 t0=0.426758 t1=0.438477 width=57 height=12 xoffset=-8 yoffset=1 xadvance=56 letter="_" 
char id=96 x=726 y=422 s0=0.708984 s1=0.735352 t0=0.392578 t1=0.412109 width=27 height=20 xoffset=17 yoffset=109 xadvance=42 letter="`" 
char id=97 x=839 y=524 s0=0.819336 s1=0.882812 t0=0.430664 t1=0.511719 width=65 height=83 xoffset=2 yoffset=81 xadvance=67 letter="a" 
char id=98 x=905 y=557 s0=0.883789 s1=0.950195 t0=0.430664 t1=0.543945 width=68 height=116 xoffset=2 yoffset=114 xadvance=70 letter="b" 
char id=99 x=726 y=526 s0=0.708984 s1=0.770508 t0=0.432617 t1=0.513672 width=63 height=83 xoffset=3 yoffset=81 xadvance=65 letter="c" 
char id=100 x=1 y=566 s0=0.000977 s1=0.075195 t0=0.439453 t1=0.552734 width=76 height=116 xoffset=3 yoffset=114 xadvance=70 letter="d" 
char id=101 x=78 y=550 s0=0.076172 s1=0.137695 t0=0.456055 t1=0.537109 width=63 height=83 xoffset=3 yoffset=81 xadvance=65 letter="e" 
char id=102 x=506 y=590 s0=0.494141 s1=0.547852 t0=0.461914 t1=0.576172 width=55 height=117 xoffset=7 yoffset=117 xadvance=44 letter="f" 
char id=103 x=562 y=586 s0=0.548828 s1=0.618164 t0=0.461914 t1=0.572266 width=71 height=113 xoffset=1 yoffset=81 xadvance=70 letter="g" 
char id=104 x=286 y=596 s0=0.279297 s1=0.345703 t0=0.468750 t1=0.582031 width=68 height=116 xoffset=1 yoffset=115 xadvance=70 letter="h" 
char id=105 x=974 y=556 s0=0.951172 s1=0.988281 t0=0.430664 t1=0.542969 width=38 height=115 xoffset=3 yoffset=114 xadvance=33 letter="i" 
char id=106 x=142 y=654 s0=0.138672 s1=0.195312 t0=0.495117 t1=0.638672 width=58 height=147 xoffset=-17 yoffset=115 xadvance=33 letter="j" 
char id=107 x=634 y=625 s0=0.619141 s1=0.687500 t0=0.498047 t1=0.610352 width=70 height=115 xoffset=2 yoffset=115 xadvance=65 letter="k" 
char id=108 x=790 y=558 s0=0.771484 s1=0.808594 t0=0.432617 t1=0.544922 width=38 height=115 xoffset=3 yoffset=115 xadvance=33 letter="l" 
char id=109 x=355 y=635 s0=0.346680 s1=0.448242 t0=0.540039 t1=0.620117 width=104 height=82 xoffset=2 yoffset=81 xadvance=107 letter="m" 
char id=110 x=829 y=607 s0=0.809570 s1=0.875977 t0=0.512695 t1=0.592773 width=68 height=82 xoffset=1 yoffset=81 xadvance=70 letter="n" 
char id=111 x=705 y=610 s0=0.688477 s1=0.753906 t0=0.514648 t1=0.595703 width=67 height=83 xoffset=3 yoffset=81 xadvance=70 letter="o" 
char id=112 x=201 y=659 s0=0.196289 s1=0.268555 t0=0.534180 t1=0.643555 width=74 height=112 xoffset=-4 yoffset=81 xadvance=70 letter="p" 
char id=113 x=898 y=670 s0=0.876953 s1=0.943359 t0=0.544922 t1=0.654297 width=68 height=112 xoffset=3 yoffset=81 xadvance=70 letter="q" 
char id=114 x=78 y=632 s0=0.076172 s1=0.125977 t0=0.538086 t1=0.617188 width=51 height=81 xoffset=2 yoffset=81 xadvance=45 letter="r" 
char id=115 x=1 y=650 s0=0.000977 s1=0.062500 t0=0.553711 t1=0.634766 width=63 height=83 xoffset=1 yoffset=81 xadvance=62 letter="s" 
char id=116 x=460 y=579 s0=0.449219 s1=0.490234 t0=0.465820 t1=0.565430 width=42 height=102 xoffset=7 yoffset=100 xadvance=44 letter="t" 
char id=117 x=562 y=668 s0=0.548828 s1=0.615234 t0=0.573242 t1=0.652344 width=68 height=81 xoffset=4 yoffset=79 xadvance=70 letter="u" 
char id=118 x=460 y=671 s0=0.449219 s1=0.506836 t0=0.577148 t1=0.655273 width=59 height=80 xoffset=10 yoffset=80 xadvance=63 letter="v" 
char id=119 x=773 y=688 s0=0.754883 s1=0.839844 t0=0.593750 t1=0.671875 width=87 height=80 xoffset=12 yoffset=80 xadvance=92 letter="w" 
char id=120 x=276 y=677 s0=0.269531 s1=0.338867 t0=0.583008 t1=0.661133 width=71 height=80 xoffset=-3 yoffset=80 xadvance=63 letter="x" 
char id=121 x=631 y=738 s0=0.616211 s1=0.691406 t0=0.611328 t1=0.720703 width=77 height=112 xoffset=-6 yoffset=80 xadvance=63 letter="y" 
char id=122 x=65 y=713 s0=0.063477 s1=0.127930 t0=0.618164 t1=0.696289 width=66 height=80 xoffset=-1 yoffset=80 xadvance=61 letter="z" 
char id=123 x=974 y=703 s0=0.951172 s1=0.997070 t0=0.543945 t1=0.686523 width=47 height=146 xoffset=5 yoffset=118 xadvance=42 letter="{" 
char id=124 x=520 y=718 s0=0.507812 s1=0.539062 t0=0.577148 t1=0.701172 width=32 height=127 xoffset=2 yoffset=107 xadvance=32 letter="|" 
char id=125 x=709 y=757 s0=0.692383 s1=0.738281 t0=0.596680 t1=0.739258 width=47 height=146 xoffset=-6 yoffset=118 xadvance=42 letter="}" 
char id=126 x=348 y=666 s0=0.339844 s1=0.408203 t0=0.621094 t1=0.650391 width=70 height=30 xoffset=8 yoffset=60 xadvance=81 letter="~" 
