info face="Roboto-Black.ttf" size=150.000000 bold=0 italic=0 charset="" unicode=0 stretchH=197.830002 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=197 base=-40 scaleW=1024 scaleH=1024 pages=0 packed=0
page id=0 file="Roboto-Black.ttf"
chars count=95
char id=32 x=6 y=1 s0=0.005859 s1=0.005859 t0=0.000977 t1=0.000977 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 letter=" " 
char id=33 x=7 y=108 s0=0.006836 s1=0.032227 t0=0.000977 t1=0.105469 width=26 height=107 xoffset=8 yoffset=107 xadvance=41 letter="!" 
char id=34 x=34 y=39 s0=0.033203 s1=0.074219 t0=0.000977 t1=0.038086 width=42 height=38 xoffset=3 yoffset=115 xadvance=47 letter=""" 
char id=35 x=77 y=108 s0=0.075195 s1=0.156250 t0=0.000977 t1=0.105469 width=83 height=107 xoffset=2 yoffset=107 xadvance=87 letter="#" 
char id=36 x=161 y=141 s0=0.157227 s1=0.230469 t0=0.000977 t1=0.137695 width=75 height=140 xoffset=6 yoffset=124 xadvance=86 letter="$" 
char id=37 x=237 y=111 s0=0.231445 s1=0.328125 t0=0.000977 t1=0.108398 width=99 height=110 xoffset=6 yoffset=109 xadvance=111 letter="%" 
char id=38 x=337 y=112 s0=0.329102 s1=0.421875 t0=0.000977 t1=0.109375 width=95 height=111 xoffset=4 yoffset=109 xadvance=101 letter="&" 
char id=39 x=433 y=43 s0=0.422852 s1=0.439453 t0=0.000977 t1=0.041992 width=17 height=42 xoffset=3 yoffset=114 xadvance=23 letter="'" 
char id=40 x=451 y=151 s0=0.440430 s1=0.482422 t0=0.000977 t1=0.147461 width=43 height=150 xoffset=8 yoffset=117 xadvance=53 letter="(" 
char id=41 x=495 y=151 s0=0.483398 s1=0.526367 t0=0.000977 t1=0.147461 width=44 height=150 xoffset=3 yoffset=117 xadvance=53 letter=")" 
char id=42 x=540 y=67 s0=0.527344 s1=0.590820 t0=0.000977 t1=0.065430 width=65 height=66 xoffset=1 yoffset=107 xadvance=67 letter="*" 
char id=43 x=606 y=79 s0=0.591797 s1=0.664062 t0=0.000977 t1=0.077148 width=74 height=78 xoffset=3 yoffset=89 xadvance=80 letter="+" 
char id=44 x=681 y=44 s0=0.665039 s1=0.691406 t0=0.000977 t1=0.042969 width=27 height=43 xoffset=4 yoffset=19 xadvance=39 letter="," 
char id=45 x=709 y=21 s0=0.692383 s1=0.736328 t0=0.000977 t1=0.020508 width=45 height=20 xoffset=11 yoffset=57 xadvance=67 letter="-" 
char id=46 x=755 y=22 s0=0.737305 s1=0.762695 t0=0.000977 t1=0.021484 width=26 height=21 xoffset=9 yoffset=21 xadvance=45 letter="." 
char id=47 x=782 y=117 s0=0.763672 s1=0.817383 t0=0.000977 t1=0.114258 width=55 height=116 xoffset=-3 yoffset=107 xadvance=52 letter="/" 
char id=48 x=838 y=112 s0=0.818359 s1=0.891602 t0=0.000977 t1=0.109375 width=75 height=111 xoffset=6 yoffset=109 xadvance=86 letter="0" 
char id=49 x=914 y=108 s0=0.892578 s1=0.941406 t0=0.000977 t1=0.105469 width=50 height=107 xoffset=10 yoffset=107 xadvance=86 letter="1" 
char id=50 x=681 y=154 s0=0.665039 s1=0.741211 t0=0.043945 t1=0.150391 width=78 height=109 xoffset=4 yoffset=109 xadvance=86 letter="2" 
char id=51 x=540 y=191 s0=0.527344 s1=0.603516 t0=0.078125 t1=0.186523 width=78 height=111 xoffset=3 yoffset=109 xadvance=86 letter="3" 
char id=52 x=6 y=216 s0=0.005859 s1=0.083008 t0=0.106445 t1=0.210938 width=79 height=107 xoffset=4 yoffset=107 xadvance=86 letter="4" 
char id=53 x=914 y=218 s0=0.892578 s1=0.965820 t0=0.106445 t1=0.212891 width=75 height=109 xoffset=6 yoffset=107 xadvance=86 letter="5" 
char id=54 x=237 y=222 s0=0.231445 s1=0.306641 t0=0.109375 t1=0.216797 width=77 height=110 xoffset=6 yoffset=108 xadvance=86 letter="6" 
char id=55 x=315 y=221 s0=0.307617 s1=0.383789 t0=0.110352 t1=0.215820 width=78 height=108 xoffset=3 yoffset=108 xadvance=86 letter="7" 
char id=56 x=838 y=224 s0=0.818359 s1=0.891602 t0=0.110352 t1=0.218750 width=75 height=111 xoffset=6 yoffset=109 xadvance=86 letter="8" 
char id=57 x=760 y=229 s0=0.742188 s1=0.816406 t0=0.115234 t1=0.223633 width=76 height=111 xoffset=5 yoffset=109 xadvance=86 letter="9" 
char id=58 x=990 y=81 s0=0.966797 s1=0.992188 t0=0.000977 t1=0.079102 width=26 height=80 xoffset=9 yoffset=80 xadvance=44 letter=":" 
char id=59 x=619 y=184 s0=0.604492 s1=0.630859 t0=0.078125 t1=0.179688 width=27 height=104 xoffset=7 yoffset=80 xadvance=42 letter=";" 
char id=60 x=86 y=183 s0=0.083984 s1=0.148438 t0=0.106445 t1=0.178711 width=66 height=74 xoffset=3 yoffset=77 xadvance=76 letter="<" 
char id=61 x=153 y=194 s0=0.149414 s1=0.216797 t0=0.138672 t1=0.189453 width=69 height=52 xoffset=9 yoffset=74 xadvance=87 letter="=" 
char id=62 x=433 y=226 s0=0.422852 s1=0.487305 t0=0.148438 t1=0.220703 width=66 height=74 xoffset=8 yoffset=77 xadvance=76 letter=">" 
char id=63 x=647 y=264 s0=0.631836 s1=0.704102 t0=0.151367 t1=0.257812 width=74 height=109 xoffset=1 yoffset=109 xadvance=76 letter="?" 
char id=64 x=500 y=329 s0=0.488281 s1=0.609375 t0=0.187500 t1=0.321289 width=124 height=137 xoffset=3 yoffset=104 xadvance=132 letter="@" 
char id=65 x=86 y=302 s0=0.083984 s1=0.178711 t0=0.190430 t1=0.294922 width=97 height=107 xoffset=0 yoffset=107 xadvance=95 letter="A" 
char id=66 x=1 y=324 s0=0.000977 s1=0.082031 t0=0.211914 t1=0.316406 width=83 height=107 xoffset=8 yoffset=107 xadvance=96 letter="B" 
char id=67 x=914 y=330 s0=0.892578 s1=0.977539 t0=0.213867 t1=0.322266 width=87 height=111 xoffset=5 yoffset=109 xadvance=96 letter="C" 
char id=68 x=315 y=329 s0=0.307617 s1=0.389648 t0=0.216797 t1=0.321289 width=84 height=107 xoffset=8 yoffset=107 xadvance=98 letter="D" 
char id=69 x=223 y=330 s0=0.217773 s1=0.291016 t0=0.217773 t1=0.322266 width=75 height=107 xoffset=8 yoffset=107 xadvance=85 letter="E" 
char id=70 x=837 y=332 s0=0.817383 s1=0.891602 t0=0.219727 t1=0.324219 width=76 height=107 xoffset=8 yoffset=107 xadvance=86 letter="F" 
char id=71 x=400 y=338 s0=0.390625 s1=0.475586 t0=0.221680 t1=0.330078 width=87 height=111 xoffset=6 yoffset=109 xadvance=99 letter="G" 
char id=72 x=722 y=337 s0=0.705078 s1=0.792969 t0=0.224609 t1=0.329102 width=90 height=107 xoffset=8 yoffset=107 xadvance=105 letter="H" 
char id=73 x=184 y=302 s0=0.179688 s1=0.204102 t0=0.190430 t1=0.294922 width=25 height=107 xoffset=10 yoffset=107 xadvance=44 letter="I" 
char id=74 x=625 y=374 s0=0.610352 s1=0.683594 t0=0.258789 t1=0.365234 width=75 height=109 xoffset=4 yoffset=107 xadvance=87 letter="J" 
char id=75 x=85 y=410 s0=0.083008 s1=0.171875 t0=0.295898 t1=0.400391 width=91 height=107 xoffset=8 yoffset=107 xadvance=97 letter="K" 
char id=76 x=1 y=432 s0=0.000977 s1=0.071289 t0=0.317383 t1=0.421875 width=72 height=107 xoffset=8 yoffset=107 xadvance=81 letter="L" 
char id=77 x=488 y=437 s0=0.476562 s1=0.588867 t0=0.322266 t1=0.426758 width=115 height=107 xoffset=8 yoffset=107 xadvance=130 letter="M" 
char id=78 x=299 y=437 s0=0.291992 s1=0.379883 t0=0.322266 t1=0.426758 width=90 height=107 xoffset=8 yoffset=107 xadvance=105 letter="N" 
char id=79 x=177 y=442 s0=0.172852 s1=0.262695 t0=0.323242 t1=0.431641 width=92 height=111 xoffset=5 yoffset=109 xadvance=102 letter="O" 
char id=80 x=914 y=439 s0=0.892578 s1=0.975586 t0=0.323242 t1=0.428711 width=85 height=108 xoffset=8 yoffset=108 xadvance=98 letter="P" 
char id=81 x=813 y=460 s0=0.793945 s1=0.889648 t0=0.325195 t1=0.449219 width=98 height=127 xoffset=6 yoffset=109 xadvance=106 letter="Q" 
char id=82 x=701 y=445 s0=0.684570 s1=0.771484 t0=0.330078 t1=0.434570 width=89 height=107 xoffset=8 yoffset=107 xadvance=99 letter="R" 
char id=83 x=390 y=450 s0=0.380859 s1=0.463867 t0=0.331055 t1=0.439453 width=85 height=111 xoffset=5 yoffset=109 xadvance=94 letter="S" 
char id=84 x=604 y=483 s0=0.589844 s1=0.669922 t0=0.366211 t1=0.471680 width=82 height=108 xoffset=1 yoffset=108 xadvance=84 letter="T" 
char id=85 x=74 y=520 s0=0.072266 s1=0.159180 t0=0.401367 t1=0.507812 width=89 height=109 xoffset=7 yoffset=107 xadvance=103 letter="U" 
char id=86 x=476 y=545 s0=0.464844 s1=0.559570 t0=0.427734 t1=0.532227 width=97 height=107 xoffset=-1 yoffset=107 xadvance=95 letter="V" 
char id=87 x=164 y=550 s0=0.160156 s1=0.290039 t0=0.432617 t1=0.537109 width=133 height=107 xoffset=0 yoffset=107 xadvance=133 letter="W" 
char id=88 x=912 y=547 s0=0.890625 s1=0.983398 t0=0.429688 t1=0.534180 width=95 height=107 xoffset=1 yoffset=107 xadvance=95 letter="X" 
char id=89 x=687 y=553 s0=0.670898 s1=0.766602 t0=0.435547 t1=0.540039 width=98 height=107 xoffset=-1 yoffset=107 xadvance=95 letter="Y" 
char id=90 x=298 y=545 s0=0.291016 s1=0.369141 t0=0.427734 t1=0.532227 width=80 height=107 xoffset=4 yoffset=107 xadvance=87 letter="Z" 
char id=91 x=1 y=584 s0=0.000977 s1=0.035156 t0=0.422852 t1=0.570312 width=35 height=151 xoffset=7 yoffset=125 xadvance=42 letter="[" 
char id=92 x=379 y=567 s0=0.370117 s1=0.439453 t0=0.440430 t1=0.553711 width=71 height=116 xoffset=-2 yoffset=107 xadvance=63 letter="\" 
char id=93 x=37 y=584 s0=0.036133 s1=0.069336 t0=0.422852 t1=0.570312 width=34 height=151 xoffset=1 yoffset=125 xadvance=42 letter="]" 
char id=94 x=786 y=515 s0=0.767578 s1=0.829102 t0=0.450195 t1=0.502930 width=63 height=54 xoffset=2 yoffset=108 xadvance=67 letter="^" 
char id=95 x=574 y=502 s0=0.560547 s1=0.625977 t0=0.472656 t1=0.490234 width=67 height=18 xoffset=0 yoffset=0 xadvance=66 letter="_" 
char id=96 x=850 y=481 s0=0.830078 s1=0.871094 t0=0.450195 t1=0.469727 width=42 height=20 xoffset=5 yoffset=109 xadvance=50 letter="`" 
char id=97 x=574 y=586 s0=0.560547 s1=0.633789 t0=0.491211 t1=0.572266 width=75 height=83 xoffset=3 yoffset=81 xadvance=79 letter="a" 
char id=98 x=786 y=632 s0=0.767578 s1=0.839844 t0=0.503906 t1=0.617188 width=74 height=116 xoffset=7 yoffset=114 xadvance=84 letter="b" 
char id=99 x=72 y=604 s0=0.070312 s1=0.139648 t0=0.508789 t1=0.589844 width=71 height=83 xoffset=3 yoffset=81 xadvance=76 letter="c" 
char id=100 x=451 y=662 s0=0.440430 s1=0.513672 t0=0.533203 t1=0.646484 width=75 height=116 xoffset=3 yoffset=114 xadvance=84 letter="d" 
char id=101 x=298 y=629 s0=0.291016 s1=0.361328 t0=0.533203 t1=0.614258 width=72 height=83 xoffset=4 yoffset=81 xadvance=79 letter="e" 
char id=102 x=893 y=665 s0=0.872070 s1=0.926758 t0=0.535156 t1=0.649414 width=56 height=117 xoffset=0 yoffset=116 xadvance=54 letter="f" 
char id=103 x=144 y=665 s0=0.140625 s1=0.213867 t0=0.538086 t1=0.649414 width=75 height=114 xoffset=3 yoffset=82 xadvance=84 letter="g" 
char id=104 x=950 y=663 s0=0.927734 s1=0.998047 t0=0.535156 t1=0.647461 width=72 height=115 xoffset=6 yoffset=115 xadvance=84 letter="h" 
char id=105 x=861 y=597 s0=0.840820 s1=0.865234 t0=0.470703 t1=0.583008 width=25 height=115 xoffset=8 yoffset=115 xadvance=41 letter="i" 
char id=106 x=527 y=693 s0=0.514648 s1=0.555664 t0=0.533203 t1=0.676758 width=42 height=147 xoffset=-8 yoffset=115 xadvance=40 letter="j" 
char id=107 x=650 y=669 s0=0.634766 s1=0.710938 t0=0.541016 t1=0.653320 width=78 height=115 xoffset=7 yoffset=115 xadvance=81 letter="k" 
char id=108 x=220 y=666 s0=0.214844 s1=0.239258 t0=0.538086 t1=0.650391 width=25 height=115 xoffset=8 yoffset=115 xadvance=41 letter="l" 
char id=109 x=1 y=686 s0=0.000977 s1=0.114258 t0=0.590820 t1=0.669922 width=116 height=81 xoffset=7 yoffset=81 xadvance=129 letter="m" 
char id=110 x=371 y=649 s0=0.362305 s1=0.432617 t0=0.554688 t1=0.633789 width=72 height=81 xoffset=6 yoffset=81 xadvance=84 letter="n" 
char id=111 x=570 y=670 s0=0.556641 s1=0.632812 t0=0.573242 t1=0.654297 width=78 height=83 xoffset=3 yoffset=81 xadvance=84 letter="o" 
char id=112 x=246 y=742 s0=0.240234 s1=0.312500 t0=0.615234 t1=0.724609 width=74 height=112 xoffset=7 yoffset=81 xadvance=84 letter="p" 
char id=113 x=729 y=745 s0=0.711914 s1=0.785156 t0=0.618164 t1=0.727539 width=75 height=112 xoffset=3 yoffset=81 xadvance=84 letter="q" 
char id=114 x=321 y=711 s0=0.313477 s1=0.360352 t0=0.615234 t1=0.694336 width=48 height=81 xoffset=7 yoffset=81 xadvance=55 letter="r" 
char id=115 x=805 y=715 s0=0.786133 s1=0.855469 t0=0.618164 t1=0.698242 width=71 height=82 xoffset=2 yoffset=80 xadvance=76 letter="s" 
char id=116 x=370 y=751 s0=0.361328 s1=0.412109 t0=0.634766 t1=0.733398 width=52 height=101 xoffset=0 yoffset=99 xadvance=54 letter="t" 
char id=117 x=444 y=744 s0=0.433594 s1=0.503906 t0=0.647461 t1=0.726562 width=72 height=81 xoffset=6 yoffset=79 xadvance=84 letter="u" 
char id=118 x=887 y=746 s0=0.866211 s1=0.941406 t0=0.650391 t1=0.728516 width=77 height=80 xoffset=0 yoffset=80 xadvance=77 letter="v" 
char id=119 x=118 y=747 s0=0.115234 s1=0.218750 t0=0.651367 t1=0.729492 width=106 height=80 xoffset=1 yoffset=80 xadvance=108 letter="w" 
char id=120 x=649 y=750 s0=0.633789 s1=0.709961 t0=0.654297 t1=0.732422 width=78 height=80 xoffset=0 yoffset=80 xadvance=77 letter="x" 
char id=121 x=1 y=799 s0=0.000977 s1=0.078125 t0=0.670898 t1=0.780273 width=79 height=112 xoffset=-1 yoffset=80 xadvance=77 letter="y" 
char id=122 x=570 y=751 s0=0.556641 s1=0.624023 t0=0.655273 t1=0.733398 width=69 height=80 xoffset=4 yoffset=80 xadvance=77 letter="z" 
char id=123 x=965 y=809 s0=0.942383 s1=0.985352 t0=0.648438 t1=0.790039 width=44 height=145 xoffset=2 yoffset=118 xadvance=48 letter="{" 
char id=124 x=423 y=777 s0=0.413086 s1=0.427734 t0=0.634766 t1=0.758789 width=15 height=127 xoffset=12 yoffset=107 xadvance=38 letter="|" 
char id=125 x=517 y=839 s0=0.504883 s1=0.546875 t0=0.677734 t1=0.819336 width=43 height=145 xoffset=3 yoffset=118 xadvance=48 letter="}" 
char id=126 x=225 y=778 s0=0.219727 s1=0.299805 t0=0.725586 t1=0.759766 width=82 height=35 xoffset=6 yoffset=62 xadvance=94 letter="~" 
