info face="RobotoCondensed-Bold.ttf" size=150.000000 bold=0 italic=0 charset="" unicode=0 stretchH=197.830002 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=197 base=-40 scaleW=1024 scaleH=1024 pages=0 packed=0
page id=0 file="RobotoCondensed-Bold.ttf"
chars count=95
char id=32 x=6 y=1 s0=0.005859 s1=0.005859 t0=0.000977 t1=0.000977 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 letter=" " 
char id=33 x=7 y=108 s0=0.006836 s1=0.028320 t0=0.000977 t1=0.105469 width=22 height=107 xoffset=8 yoffset=107 xadvance=37 letter="!" 
char id=34 x=30 y=39 s0=0.029297 s1=0.066406 t0=0.000977 t1=0.038086 width=38 height=38 xoffset=3 yoffset=115 xadvance=44 letter=""" 
char id=35 x=69 y=108 s0=0.067383 s1=0.135742 t0=0.000977 t1=0.105469 width=70 height=107 xoffset=3 yoffset=107 xadvance=75 letter="#" 
char id=36 x=140 y=141 s0=0.136719 s1=0.199219 t0=0.000977 t1=0.137695 width=64 height=140 xoffset=5 yoffset=124 xadvance=74 letter="$" 
char id=37 x=205 y=111 s0=0.200195 s1=0.286133 t0=0.000977 t1=0.108398 width=88 height=110 xoffset=6 yoffset=109 xadvance=99 letter="%" 
char id=38 x=294 y=111 s0=0.287109 s1=0.368164 t0=0.000977 t1=0.108398 width=83 height=110 xoffset=4 yoffset=108 xadvance=89 letter="&" 
char id=39 x=378 y=42 s0=0.369141 s1=0.383789 t0=0.000977 t1=0.041016 width=15 height=41 xoffset=3 yoffset=115 xadvance=22 letter="'" 
char id=40 x=394 y=152 s0=0.384766 s1=0.420898 t0=0.000977 t1=0.148438 width=37 height=151 xoffset=7 yoffset=118 xadvance=46 letter="(" 
char id=41 x=432 y=152 s0=0.421875 s1=0.458984 t0=0.000977 t1=0.148438 width=38 height=151 xoffset=2 yoffset=118 xadvance=46 letter=")" 
char id=42 x=471 y=66 s0=0.459961 s1=0.514648 t0=0.000977 t1=0.064453 width=56 height=65 xoffset=2 yoffset=107 xadvance=60 letter="*" 
char id=43 x=528 y=79 s0=0.515625 s1=0.580078 t0=0.000977 t1=0.077148 width=66 height=78 xoffset=3 yoffset=89 xadvance=72 letter="+" 
char id=44 x=595 y=41 s0=0.581055 s1=0.604492 t0=0.000977 t1=0.040039 width=24 height=40 xoffset=3 yoffset=17 xadvance=33 letter="," 
char id=45 x=620 y=18 s0=0.605469 s1=0.642578 t0=0.000977 t1=0.017578 width=38 height=17 xoffset=8 yoffset=55 xadvance=54 letter="-" 
char id=46 x=659 y=20 s0=0.643555 s1=0.664062 t0=0.000977 t1=0.019531 width=21 height=19 xoffset=9 yoffset=19 xadvance=39 letter="." 
char id=47 x=681 y=117 s0=0.665039 s1=0.710938 t0=0.000977 t1=0.114258 width=47 height=116 xoffset=-1 yoffset=107 xadvance=47 letter="/" 
char id=48 x=729 y=111 s0=0.711914 s1=0.774414 t0=0.000977 t1=0.108398 width=64 height=110 xoffset=5 yoffset=108 xadvance=74 letter="0" 
char id=49 x=794 y=109 s0=0.775391 s1=0.815430 t0=0.000977 t1=0.106445 width=41 height=108 xoffset=9 yoffset=108 xadvance=74 letter="1" 
char id=50 x=836 y=110 s0=0.816406 s1=0.880859 t0=0.000977 t1=0.107422 width=66 height=109 xoffset=4 yoffset=109 xadvance=74 letter="2" 
char id=51 x=903 y=111 s0=0.881836 s1=0.945312 t0=0.000977 t1=0.108398 width=65 height=110 xoffset=4 yoffset=108 xadvance=74 letter="3" 
char id=52 x=595 y=149 s0=0.581055 s1=0.647461 t0=0.041016 t1=0.145508 width=68 height=107 xoffset=3 yoffset=107 xadvance=74 letter="4" 
char id=53 x=471 y=189 s0=0.459961 s1=0.521484 t0=0.078125 t1=0.184570 width=63 height=109 xoffset=6 yoffset=107 xadvance=74 letter="5" 
char id=54 x=6 y=219 s0=0.005859 s1=0.070312 t0=0.106445 t1=0.213867 width=66 height=110 xoffset=5 yoffset=108 xadvance=74 letter="6" 
char id=55 x=73 y=216 s0=0.071289 s1=0.134766 t0=0.106445 t1=0.210938 width=65 height=107 xoffset=4 yoffset=107 xadvance=74 letter="7" 
char id=56 x=794 y=221 s0=0.775391 s1=0.836914 t0=0.108398 t1=0.215820 width=63 height=110 xoffset=6 yoffset=108 xadvance=74 letter="8" 
char id=57 x=858 y=222 s0=0.837891 s1=0.900391 t0=0.109375 t1=0.216797 width=64 height=110 xoffset=5 yoffset=108 xadvance=74 letter="9" 
char id=58 x=969 y=80 s0=0.946289 s1=0.966797 t0=0.000977 t1=0.078125 width=21 height=79 xoffset=9 yoffset=79 xadvance=39 letter=":" 
char id=59 x=991 y=103 s0=0.967773 s1=0.991211 t0=0.000977 t1=0.100586 width=24 height=102 xoffset=6 yoffset=79 xadvance=37 letter=";" 
char id=60 x=535 y=152 s0=0.522461 s1=0.576172 t0=0.078125 t1=0.148438 width=55 height=72 xoffset=3 yoffset=76 xadvance=65 letter="<" 
char id=61 x=923 y=161 s0=0.901367 s1=0.958008 t0=0.109375 t1=0.157227 width=58 height=49 xoffset=8 yoffset=73 xadvance=74 letter="=" 
char id=62 x=729 y=184 s0=0.711914 s1=0.766602 t0=0.109375 t1=0.179688 width=56 height=72 xoffset=7 yoffset=76 xadvance=66 letter=">" 
char id=63 x=205 y=221 s0=0.200195 s1=0.261719 t0=0.109375 t1=0.215820 width=63 height=109 xoffset=1 yoffset=109 xadvance=65 letter="?" 
char id=64 x=269 y=249 s0=0.262695 s1=0.369141 t0=0.109375 t1=0.243164 width=109 height=137 xoffset=4 yoffset=104 xadvance=118 letter="@" 
char id=65 x=591 y=258 s0=0.577148 s1=0.657227 t0=0.146484 t1=0.251953 width=82 height=108 xoffset=1 yoffset=108 xadvance=83 letter="A" 
char id=66 x=379 y=260 s0=0.370117 s1=0.438477 t0=0.149414 t1=0.253906 width=70 height=107 xoffset=8 yoffset=107 xadvance=83 letter="B" 
char id=67 x=923 y=272 s0=0.901367 s1=0.970703 t0=0.158203 t1=0.265625 width=71 height=110 xoffset=5 yoffset=108 xadvance=79 letter="C" 
char id=68 x=674 y=292 s0=0.658203 s1=0.727539 t0=0.180664 t1=0.285156 width=71 height=107 xoffset=8 yoffset=107 xadvance=84 letter="D" 
char id=69 x=139 y=249 s0=0.135742 s1=0.198242 t0=0.138672 t1=0.243164 width=64 height=107 xoffset=8 yoffset=107 xadvance=73 letter="E" 
char id=70 x=450 y=298 s0=0.439453 s1=0.501953 t0=0.185547 t1=0.291016 width=64 height=108 xoffset=8 yoffset=107 xadvance=74 letter="F" 
char id=71 x=515 y=300 s0=0.502930 s1=0.575195 t0=0.185547 t1=0.292969 width=74 height=110 xoffset=5 yoffset=108 xadvance=86 letter="G" 
char id=72 x=1 y=327 s0=0.000977 s1=0.074219 t0=0.214844 t1=0.319336 width=75 height=107 xoffset=8 yoffset=107 xadvance=90 letter="H" 
char id=73 x=995 y=211 s0=0.971680 s1=0.992188 t0=0.101562 t1=0.206055 width=21 height=107 xoffset=9 yoffset=107 xadvance=39 letter="I" 
char id=74 x=204 y=331 s0=0.199219 s1=0.260742 t0=0.216797 t1=0.323242 width=63 height=109 xoffset=4 yoffset=107 xadvance=74 letter="J" 
char id=75 x=746 y=329 s0=0.728516 s1=0.803711 t0=0.216797 t1=0.321289 width=77 height=107 xoffset=8 yoffset=107 xadvance=83 letter="K" 
char id=76 x=77 y=324 s0=0.075195 s1=0.133789 t0=0.211914 t1=0.316406 width=60 height=107 xoffset=8 yoffset=107 xadvance=70 letter="L" 
char id=77 x=824 y=330 s0=0.804688 s1=0.896484 t0=0.217773 t1=0.322266 width=94 height=107 xoffset=7 yoffset=107 xadvance=108 letter="M" 
char id=78 x=268 y=357 s0=0.261719 s1=0.334961 t0=0.244141 t1=0.348633 width=75 height=107 xoffset=8 yoffset=107 xadvance=90 letter="N" 
char id=79 x=590 y=369 s0=0.576172 s1=0.649414 t0=0.252930 t1=0.360352 width=75 height=110 xoffset=5 yoffset=108 xadvance=85 letter="O" 
char id=80 x=344 y=369 s0=0.335938 s1=0.406250 t0=0.254883 t1=0.360352 width=72 height=108 xoffset=8 yoffset=107 xadvance=84 letter="P" 
char id=81 x=919 y=399 s0=0.897461 s1=0.979492 t0=0.266602 t1=0.389648 width=84 height=126 xoffset=5 yoffset=108 xadvance=90 letter="Q" 
char id=82 x=666 y=401 s0=0.650391 s1=0.723633 t0=0.286133 t1=0.391602 width=75 height=108 xoffset=8 yoffset=108 xadvance=85 letter="R" 
char id=83 x=417 y=409 s0=0.407227 s1=0.477539 t0=0.291992 t1=0.399414 width=72 height=110 xoffset=5 yoffset=108 xadvance=81 letter="S" 
char id=84 x=490 y=408 s0=0.478516 s1=0.545898 t0=0.293945 t1=0.398438 width=69 height=107 xoffset=2 yoffset=107 xadvance=72 letter="T" 
char id=85 x=77 y=434 s0=0.075195 s1=0.147461 t0=0.317383 t1=0.423828 width=74 height=109 xoffset=6 yoffset=107 xadvance=86 letter="U" 
char id=86 x=742 y=438 s0=0.724609 s1=0.804688 t0=0.323242 t1=0.427734 width=82 height=107 xoffset=0 yoffset=107 xadvance=82 letter="V" 
char id=87 x=152 y=439 s0=0.148438 s1=0.256836 t0=0.324219 t1=0.428711 width=111 height=107 xoffset=1 yoffset=107 xadvance=113 letter="W" 
char id=88 x=825 y=438 s0=0.805664 s1=0.884766 t0=0.323242 t1=0.427734 width=81 height=107 xoffset=1 yoffset=107 xadvance=82 letter="X" 
char id=89 x=264 y=477 s0=0.257812 s1=0.337891 t0=0.361328 t1=0.465820 width=82 height=107 xoffset=0 yoffset=107 xadvance=82 letter="Y" 
char id=90 x=1 y=435 s0=0.000977 s1=0.065430 t0=0.320312 t1=0.424805 width=66 height=107 xoffset=4 yoffset=107 xadvance=73 letter="Z" 
char id=91 x=560 y=520 s0=0.546875 s1=0.576172 t0=0.361328 t1=0.507812 width=30 height=150 xoffset=7 yoffset=125 xadvance=38 letter="[" 
char id=92 x=347 y=486 s0=0.338867 s1=0.396484 t0=0.361328 t1=0.474609 width=59 height=116 xoffset=0 yoffset=107 xadvance=55 letter="\" 
char id=93 x=591 y=520 s0=0.577148 s1=0.606445 t0=0.361328 t1=0.507812 width=30 height=150 xoffset=1 yoffset=125 xadvance=38 letter="]" 
char id=94 x=907 y=454 s0=0.885742 s1=0.937500 t0=0.390625 t1=0.443359 width=53 height=54 xoffset=2 yoffset=108 xadvance=57 letter="^" 
char id=95 x=961 y=417 s0=0.938477 s1=0.995117 t0=0.390625 t1=0.407227 width=58 height=17 xoffset=0 yoffset=1 xadvance=58 letter="_" 
char id=96 x=622 y=390 s0=0.607422 s1=0.642578 t0=0.361328 t1=0.380859 width=36 height=20 xoffset=5 yoffset=109 xadvance=46 letter="`" 
char id=97 x=659 y=485 s0=0.643555 s1=0.704102 t0=0.392578 t1=0.473633 width=62 height=83 xoffset=4 yoffset=81 xadvance=69 letter="a" 
char id=98 x=490 y=525 s0=0.478516 s1=0.540039 t0=0.399414 t1=0.512695 width=63 height=116 xoffset=6 yoffset=114 xadvance=72 letter="b" 
char id=99 x=407 y=493 s0=0.397461 s1=0.457031 t0=0.400391 t1=0.481445 width=61 height=83 xoffset=3 yoffset=81 xadvance=66 letter="c" 
char id=100 x=68 y=551 s0=0.066406 s1=0.128906 t0=0.424805 t1=0.538086 width=64 height=116 xoffset=3 yoffset=114 xadvance=72 letter="d" 
char id=101 x=961 y=501 s0=0.938477 s1=0.997070 t0=0.408203 t1=0.489258 width=60 height=83 xoffset=5 yoffset=81 xadvance=68 letter="e" 
char id=102 x=1 y=553 s0=0.000977 s1=0.047852 t0=0.425781 t1=0.540039 width=48 height=117 xoffset=1 yoffset=116 xadvance=47 letter="f" 
char id=103 x=722 y=552 s0=0.705078 s1=0.767578 t0=0.428711 t1=0.539062 width=64 height=113 xoffset=3 yoffset=81 xadvance=72 letter="g" 
char id=104 x=787 y=554 s0=0.768555 s1=0.828125 t0=0.428711 t1=0.541016 width=61 height=115 xoffset=6 yoffset=115 xadvance=72 letter="h" 
char id=105 x=622 y=506 s0=0.607422 s1=0.628906 t0=0.381836 t1=0.494141 width=22 height=115 xoffset=7 yoffset=115 xadvance=36 letter="i" 
char id=106 x=849 y=586 s0=0.829102 s1=0.862305 t0=0.428711 t1=0.572266 width=34 height=147 xoffset=-5 yoffset=115 xadvance=35 letter="j" 
char id=107 x=133 y=555 s0=0.129883 s1=0.194336 t0=0.429688 t1=0.541992 width=66 height=115 xoffset=6 yoffset=115 xadvance=70 letter="k" 
char id=108 x=884 y=554 s0=0.863281 s1=0.884766 t0=0.428711 t1=0.541016 width=22 height=115 xoffset=7 yoffset=115 xadvance=36 letter="l" 
char id=109 x=200 y=559 s0=0.195312 s1=0.291016 t0=0.466797 t1=0.545898 width=98 height=81 xoffset=6 yoffset=81 xadvance=110 letter="m" 
char id=110 x=645 y=567 s0=0.629883 s1=0.689453 t0=0.474609 t1=0.553711 width=61 height=81 xoffset=6 yoffset=81 xadvance=72 letter="n" 
char id=111 x=299 y=570 s0=0.291992 s1=0.355469 t0=0.475586 t1=0.556641 width=65 height=83 xoffset=4 yoffset=81 xadvance=72 letter="o" 
char id=112 x=365 y=606 s0=0.356445 s1=0.417969 t0=0.482422 t1=0.591797 width=63 height=112 xoffset=6 yoffset=81 xadvance=72 letter="p" 
char id=113 x=907 y=614 s0=0.885742 s1=0.947266 t0=0.490234 t1=0.599609 width=63 height=112 xoffset=3 yoffset=81 xadvance=72 letter="q" 
char id=114 x=429 y=575 s0=0.418945 s1=0.458984 t0=0.482422 t1=0.561523 width=41 height=81 xoffset=6 yoffset=81 xadvance=47 letter="r" 
char id=115 x=554 y=604 s0=0.541016 s1=0.599609 t0=0.508789 t1=0.589844 width=60 height=83 xoffset=2 yoffset=81 xadvance=65 letter="s" 
char id=116 x=971 y=603 s0=0.948242 s1=0.991211 t0=0.490234 t1=0.588867 width=44 height=101 xoffset=1 yoffset=99 xadvance=47 letter="t" 
char id=117 x=471 y=607 s0=0.459961 s1=0.519531 t0=0.513672 t1=0.592773 width=61 height=81 xoffset=6 yoffset=79 xadvance=72 letter="u" 
char id=118 x=50 y=632 s0=0.048828 s1=0.112305 t0=0.539062 t1=0.617188 width=65 height=80 xoffset=1 yoffset=80 xadvance=66 letter="v" 
char id=119 x=707 y=635 s0=0.690430 s1=0.779297 t0=0.541992 t1=0.620117 width=91 height=80 xoffset=1 yoffset=80 xadvance=93 letter="w" 
char id=120 x=116 y=636 s0=0.113281 s1=0.176758 t0=0.542969 t1=0.621094 width=65 height=80 xoffset=1 yoffset=80 xadvance=66 letter="x" 
char id=121 x=182 y=672 s0=0.177734 s1=0.243164 t0=0.546875 t1=0.656250 width=67 height=112 xoffset=0 yoffset=80 xadvance=66 letter="y" 
char id=122 x=615 y=648 s0=0.600586 s1=0.655273 t0=0.554688 t1=0.632812 width=56 height=80 xoffset=4 yoffset=80 xadvance=64 letter="z" 
char id=123 x=1 y=699 s0=0.000977 s1=0.037109 t0=0.541016 t1=0.682617 width=37 height=145 xoffset=3 yoffset=118 xadvance=42 letter="{" 
char id=124 x=533 y=653 s0=0.520508 s1=0.533203 t0=0.513672 t1=0.637695 width=13 height=127 xoffset=11 yoffset=107 xadvance=34 letter="|" 
char id=125 x=799 y=700 s0=0.780273 s1=0.816406 t0=0.541992 t1=0.683594 width=37 height=145 xoffset=3 yoffset=118 xadvance=42 letter="}" 
char id=126 x=250 y=604 s0=0.244141 s1=0.312500 t0=0.557617 t1=0.589844 width=70 height=33 xoffset=6 yoffset=61 xadvance=82 letter="~" 
