info face="Roboto-LightItalic.ttf" size=150.000000 bold=0 italic=0 charset="" unicode=0 stretchH=197.830002 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=197 base=-40 scaleW=1024 scaleH=1024 pages=0 packed=0
page id=0 file="Roboto-LightItalic.ttf"
chars count=95
char id=32 x=6 y=1 s0=0.005859 s1=0.005859 t0=0.000977 t1=0.000977 width=0 height=0 xoffset=0 yoffset=0 xadvance=34 letter=" " 
char id=33 x=7 y=108 s0=0.006836 s1=0.038086 t0=0.000977 t1=0.105469 width=32 height=107 xoffset=4 yoffset=107 xadvance=32 letter="!" 
char id=34 x=40 y=36 s0=0.039062 s1=0.069336 t0=0.000977 t1=0.035156 width=31 height=35 xoffset=16 yoffset=115 xadvance=41 letter=""" 
char id=35 x=72 y=108 s0=0.070312 s1=0.154297 t0=0.000977 t1=0.105469 width=86 height=107 xoffset=4 yoffset=107 xadvance=87 letter="#" 
char id=36 x=159 y=140 s0=0.155273 s1=0.227539 t0=0.000977 t1=0.136719 width=74 height=139 xoffset=5 yoffset=124 xadvance=78 letter="$" 
char id=37 x=234 y=111 s0=0.228516 s1=0.309570 t0=0.000977 t1=0.108398 width=83 height=110 xoffset=15 yoffset=108 xadvance=103 letter="%" 
char id=38 x=318 y=111 s0=0.310547 s1=0.388672 t0=0.000977 t1=0.108398 width=80 height=110 xoffset=3 yoffset=108 xadvance=86 letter="&" 
char id=39 x=399 y=36 s0=0.389648 s1=0.404297 t0=0.000977 t1=0.035156 width=15 height=35 xoffset=15 yoffset=115 xadvance=24 letter="'" 
char id=40 x=415 y=155 s0=0.405273 s1=0.453125 t0=0.000977 t1=0.151367 width=49 height=154 xoffset=7 yoffset=120 xadvance=44 letter="(" 
char id=41 x=465 y=155 s0=0.454102 s1=0.502930 t0=0.000977 t1=0.151367 width=50 height=154 xoffset=-9 yoffset=119 xadvance=45 letter=")" 
char id=42 x=516 y=62 s0=0.503906 s1=0.558594 t0=0.000977 t1=0.060547 width=56 height=61 xoffset=12 yoffset=107 xadvance=59 letter="*" 
char id=43 x=573 y=80 s0=0.559570 s1=0.628906 t0=0.000977 t1=0.078125 width=71 height=79 xoffset=8 yoffset=89 xadvance=79 letter="+" 
char id=44 x=645 y=34 s0=0.629883 s1=0.650391 t0=0.000977 t1=0.033203 width=21 height=33 xoffset=-5 yoffset=14 xadvance=27 letter="," 
char id=45 x=667 y=9 s0=0.651367 s1=0.685547 t0=0.000977 t1=0.008789 width=35 height=8 xoffset=5 yoffset=50 xadvance=40 letter="-" 
char id=46 x=703 y=13 s0=0.686523 s1=0.699219 t0=0.000977 t1=0.012695 width=13 height=12 xoffset=5 yoffset=12 xadvance=34 letter="." 
char id=47 x=717 y=117 s0=0.700195 s1=0.771484 t0=0.000977 t1=0.114258 width=73 height=116 xoffset=-6 yoffset=107 xadvance=56 letter="/" 
char id=48 x=791 y=111 s0=0.772461 s1=0.846680 t0=0.000977 t1=0.108398 width=76 height=110 xoffset=6 yoffset=108 xadvance=79 letter="0" 
char id=49 x=868 y=109 s0=0.847656 s1=0.883789 t0=0.000977 t1=0.106445 width=37 height=108 xoffset=25 yoffset=107 xadvance=78 letter="1" 
char id=50 x=906 y=110 s0=0.884766 s1=0.956055 t0=0.000977 t1=0.107422 width=73 height=109 xoffset=4 yoffset=109 xadvance=78 letter="2" 
char id=51 x=516 y=191 s0=0.503906 s1=0.576172 t0=0.079102 t1=0.186523 width=74 height=110 xoffset=4 yoffset=108 xadvance=78 letter="3" 
char id=52 x=591 y=188 s0=0.577148 s1=0.647461 t0=0.079102 t1=0.183594 width=72 height=107 xoffset=4 yoffset=107 xadvance=78 letter="4" 
char id=53 x=6 y=217 s0=0.005859 s1=0.075195 t0=0.106445 t1=0.211914 width=71 height=108 xoffset=8 yoffset=106 xadvance=78 letter="5" 
char id=54 x=78 y=219 s0=0.076172 s1=0.142578 t0=0.106445 t1=0.213867 width=68 height=110 xoffset=8 yoffset=108 xadvance=78 letter="6" 
char id=55 x=868 y=219 s0=0.847656 s1=0.913086 t0=0.108398 t1=0.213867 width=67 height=108 xoffset=16 yoffset=108 xadvance=78 letter="7" 
char id=56 x=936 y=221 s0=0.914062 s1=0.990234 t0=0.108398 t1=0.215820 width=78 height=110 xoffset=3 yoffset=108 xadvance=78 letter="8" 
char id=57 x=791 y=222 s0=0.772461 s1=0.839844 t0=0.109375 t1=0.216797 width=69 height=110 xoffset=9 yoffset=108 xadvance=78 letter="9" 
char id=58 x=667 y=89 s0=0.651367 s1=0.676758 t0=0.009766 t1=0.086914 width=26 height=79 xoffset=4 yoffset=79 xadvance=30 letter=":" 
char id=59 x=664 y=189 s0=0.648438 s1=0.681641 t0=0.087891 t1=0.184570 width=34 height=99 xoffset=-3 yoffset=79 xadvance=30 letter=";" 
char id=60 x=234 y=176 s0=0.228516 s1=0.291016 t0=0.109375 t1=0.171875 width=64 height=64 xoffset=6 yoffset=72 xadvance=72 letter="<" 
char id=61 x=299 y=150 s0=0.291992 s1=0.355469 t0=0.109375 t1=0.146484 width=65 height=38 xoffset=10 yoffset=69 xadvance=78 letter="=" 
char id=62 x=699 y=182 s0=0.682617 s1=0.746094 t0=0.115234 t1=0.177734 width=65 height=64 xoffset=4 yoffset=72 xadvance=73 letter=">" 
char id=63 x=147 y=250 s0=0.143555 s1=0.198242 t0=0.137695 t1=0.244141 width=56 height=109 xoffset=15 yoffset=109 xadvance=64 letter="?" 
char id=64 x=365 y=293 s0=0.356445 s1=0.480469 t0=0.152344 t1=0.286133 width=127 height=137 xoffset=2 yoffset=104 xadvance=127 letter="@" 
char id=65 x=204 y=284 s0=0.199219 s1=0.281250 t0=0.172852 t1=0.277344 width=84 height=107 xoffset=-4 yoffset=107 xadvance=88 letter="A" 
char id=66 x=699 y=290 s0=0.682617 s1=0.761719 t0=0.178711 t1=0.283203 width=81 height=107 xoffset=7 yoffset=107 xadvance=87 letter="B" 
char id=67 x=591 y=300 s0=0.577148 s1=0.660156 t0=0.185547 t1=0.292969 width=85 height=110 xoffset=8 yoffset=108 xadvance=90 letter="C" 
char id=68 x=493 y=299 s0=0.481445 s1=0.566406 t0=0.187500 t1=0.291992 width=87 height=107 xoffset=7 yoffset=107 xadvance=92 letter="D" 
char id=69 x=1 y=327 s0=0.000977 s1=0.083984 t0=0.214844 t1=0.319336 width=85 height=107 xoffset=7 yoffset=107 xadvance=81 letter="E" 
char id=70 x=861 y=329 s0=0.840820 s1=0.923828 t0=0.216797 t1=0.321289 width=85 height=107 xoffset=7 yoffset=107 xadvance=81 letter="F" 
char id=71 x=87 y=361 s0=0.084961 s1=0.169922 t0=0.245117 t1=0.352539 width=87 height=110 xoffset=8 yoffset=108 xadvance=96 letter="G" 
char id=72 x=175 y=392 s0=0.170898 s1=0.263672 t0=0.278320 t1=0.382812 width=95 height=107 xoffset=7 yoffset=107 xadvance=99 letter="H" 
char id=73 x=299 y=258 s0=0.291992 s1=0.322266 t0=0.147461 t1=0.251953 width=31 height=107 xoffset=8 yoffset=107 xadvance=38 letter="I" 
char id=74 x=781 y=332 s0=0.762695 s1=0.838867 t0=0.217773 t1=0.324219 width=78 height=109 xoffset=2 yoffset=107 xadvance=77 letter="J" 
char id=75 x=271 y=392 s0=0.264648 s1=0.352539 t0=0.278320 t1=0.382812 width=90 height=107 xoffset=5 yoffset=107 xadvance=82 letter="K" 
char id=76 x=947 y=329 s0=0.924805 s1=0.982422 t0=0.216797 t1=0.321289 width=59 height=107 xoffset=7 yoffset=107 xadvance=74 letter="L" 
char id=77 x=362 y=401 s0=0.353516 s1=0.467773 t0=0.287109 t1=0.391602 width=117 height=107 xoffset=7 yoffset=107 xadvance=121 letter="M" 
char id=78 x=677 y=398 s0=0.661133 s1=0.753906 t0=0.284180 t1=0.388672 width=95 height=107 xoffset=7 yoffset=107 xadvance=99 letter="N" 
char id=79 x=480 y=410 s0=0.468750 s1=0.556641 t0=0.292969 t1=0.400391 width=90 height=110 xoffset=7 yoffset=108 xadvance=94 letter="O" 
char id=80 x=571 y=409 s0=0.557617 s1=0.640625 t0=0.293945 t1=0.399414 width=85 height=108 xoffset=7 yoffset=107 xadvance=87 letter="P" 
char id=81 x=860 y=455 s0=0.839844 s1=0.927734 t0=0.322266 t1=0.444336 width=90 height=125 xoffset=7 yoffset=108 xadvance=94 letter="Q" 
char id=82 x=773 y=441 s0=0.754883 s1=0.838867 t0=0.325195 t1=0.430664 width=86 height=108 xoffset=6 yoffset=107 xadvance=92 letter="R" 
char id=83 x=1 y=438 s0=0.000977 s1=0.080078 t0=0.320312 t1=0.427734 width=81 height=110 xoffset=6 yoffset=108 xadvance=84 letter="S" 
char id=84 x=83 y=470 s0=0.081055 s1=0.157227 t0=0.353516 t1=0.458984 width=78 height=108 xoffset=17 yoffset=108 xadvance=83 letter="T" 
char id=85 x=162 y=502 s0=0.158203 s1=0.246094 t0=0.383789 t1=0.490234 width=90 height=109 xoffset=8 yoffset=107 xadvance=94 letter="U" 
char id=86 x=253 y=500 s0=0.247070 s1=0.328125 t0=0.383789 t1=0.488281 width=83 height=107 xoffset=14 yoffset=107 xadvance=86 letter="V" 
char id=87 x=337 y=509 s0=0.329102 s1=0.443359 t0=0.392578 t1=0.497070 width=117 height=107 xoffset=16 yoffset=107 xadvance=125 letter="W" 
char id=88 x=657 y=506 s0=0.641602 s1=0.734375 t0=0.389648 t1=0.494141 width=95 height=107 xoffset=-1 yoffset=107 xadvance=86 letter="X" 
char id=89 x=571 y=517 s0=0.557617 s1=0.636719 t0=0.400391 t1=0.504883 width=81 height=107 xoffset=17 yoffset=107 xadvance=85 letter="Y" 
char id=90 x=455 y=518 s0=0.444336 s1=0.523438 t0=0.401367 t1=0.505859 width=81 height=107 xoffset=1 yoffset=107 xadvance=77 letter="Z" 
char id=91 x=951 y=475 s0=0.928711 s1=0.974609 t0=0.322266 t1=0.463867 width=47 height=145 xoffset=2 yoffset=122 xadvance=34 letter="[" 
char id=92 x=537 y=527 s0=0.524414 s1=0.551758 t0=0.401367 t1=0.514648 width=28 height=116 xoffset=18 yoffset=107 xadvance=55 letter="\" 
char id=93 x=1 y=584 s0=0.000977 s1=0.046875 t0=0.428711 t1=0.570312 width=47 height=145 xoffset=-9 yoffset=122 xadvance=34 letter="]" 
char id=94 x=753 y=496 s0=0.735352 s1=0.781250 t0=0.431641 t1=0.484375 width=47 height=54 xoffset=10 yoffset=108 xadvance=58 letter="^" 
char id=95 x=801 y=464 s0=0.782227 s1=0.843750 t0=0.445312 t1=0.453125 width=63 height=8 xoffset=-8 yoffset=1 xadvance=61 letter="_" 
char id=96 x=999 y=350 s0=0.975586 s1=0.998047 t0=0.322266 t1=0.341797 width=23 height=20 xoffset=18 yoffset=109 xadvance=40 letter="`" 
char id=97 x=865 y=539 s0=0.844727 s1=0.912109 t0=0.445312 t1=0.526367 width=69 height=83 xoffset=3 yoffset=81 xadvance=75 letter="a" 
char id=98 x=49 y=587 s0=0.047852 s1=0.118164 t0=0.459961 t1=0.573242 width=72 height=116 xoffset=4 yoffset=114 xadvance=78 letter="b" 
char id=99 x=935 y=559 s0=0.913086 s1=0.979492 t0=0.464844 t1=0.545898 width=68 height=83 xoffset=5 yoffset=81 xadvance=73 letter="c" 
char id=100 x=753 y=613 s0=0.735352 s1=0.812500 t0=0.485352 t1=0.598633 width=79 height=116 xoffset=5 yoffset=114 xadvance=78 letter="d" 
char id=101 x=253 y=584 s0=0.247070 s1=0.313477 t0=0.489258 t1=0.570312 width=68 height=83 xoffset=4 yoffset=81 xadvance=72 letter="e" 
char id=102 x=122 y=620 s0=0.119141 s1=0.172852 t0=0.491211 t1=0.605469 width=55 height=117 xoffset=10 yoffset=116 xadvance=46 letter="f" 
char id=103 x=178 y=616 s0=0.173828 s1=0.246094 t0=0.491211 t1=0.601562 width=74 height=113 xoffset=4 yoffset=81 xadvance=78 letter="g" 
char id=104 x=653 y=623 s0=0.637695 s1=0.707031 t0=0.495117 t1=0.608398 width=71 height=116 xoffset=4 yoffset=115 xadvance=78 letter="h" 
char id=105 x=322 y=625 s0=0.314453 s1=0.346680 t0=0.498047 t1=0.610352 width=33 height=115 xoffset=5 yoffset=114 xadvance=32 letter="i" 
char id=106 x=356 y=657 s0=0.347656 s1=0.404297 t0=0.498047 t1=0.641602 width=58 height=147 xoffset=-20 yoffset=115 xadvance=33 letter="j" 
char id=107 x=566 y=633 s0=0.552734 s1=0.622070 t0=0.505859 t1=0.618164 width=71 height=115 xoffset=4 yoffset=115 xadvance=69 letter="k" 
char id=108 x=415 y=625 s0=0.405273 s1=0.437500 t0=0.498047 t1=0.610352 width=33 height=115 xoffset=5 yoffset=115 xadvance=32 letter="l" 
char id=109 x=833 y=642 s0=0.813477 s1=0.927734 t0=0.546875 t1=0.626953 width=117 height=82 xoffset=4 yoffset=81 xadvance=124 letter="m" 
char id=110 x=449 y=601 s0=0.438477 s1=0.507812 t0=0.506836 t1=0.586914 width=71 height=82 xoffset=4 yoffset=81 xadvance=78 letter="n" 
char id=111 x=1 y=671 s0=0.000977 s1=0.072266 t0=0.574219 t1=0.655273 width=73 height=83 xoffset=4 yoffset=81 xadvance=78 letter="o" 
char id=112 x=449 y=714 s0=0.438477 s1=0.514648 t0=0.587891 t1=0.697266 width=78 height=112 xoffset=-2 yoffset=81 xadvance=78 letter="p" 
char id=113 x=725 y=726 s0=0.708008 s1=0.778320 t0=0.599609 t1=0.708984 width=72 height=112 xoffset=5 yoffset=81 xadvance=78 letter="q" 
char id=114 x=951 y=642 s0=0.928711 s1=0.979492 t0=0.546875 t1=0.626953 width=52 height=82 xoffset=4 yoffset=81 xadvance=48 letter="r" 
char id=115 x=253 y=668 s0=0.247070 s1=0.310547 t0=0.571289 t1=0.652344 width=65 height=83 xoffset=4 yoffset=81 xadvance=71 letter="s" 
char id=116 x=75 y=690 s0=0.073242 s1=0.111328 t0=0.574219 t1=0.673828 width=39 height=102 xoffset=11 yoffset=100 xadvance=47 letter="t" 
char id=117 x=178 y=698 s0=0.173828 s1=0.243164 t0=0.602539 t1=0.681641 width=71 height=81 xoffset=7 yoffset=79 xadvance=78 letter="u" 
char id=118 x=638 y=704 s0=0.623047 s1=0.685547 t0=0.609375 t1=0.687500 width=64 height=80 xoffset=10 yoffset=80 xadvance=69 letter="v" 
char id=119 x=528 y=714 s0=0.515625 s1=0.610352 t0=0.619141 t1=0.697266 width=97 height=80 xoffset=14 yoffset=80 xadvance=106 letter="w" 
char id=120 x=798 y=723 s0=0.779297 s1=0.851562 t0=0.627930 t1=0.706055 width=74 height=80 xoffset=-2 yoffset=80 xadvance=69 letter="x" 
char id=121 x=873 y=755 s0=0.852539 s1=0.933594 t0=0.627930 t1=0.737305 width=83 height=112 xoffset=-6 yoffset=80 xadvance=69 letter="y" 
char id=122 x=319 y=738 s0=0.311523 s1=0.380859 t0=0.642578 t1=0.720703 width=71 height=80 xoffset=0 yoffset=80 xadvance=69 letter="z" 
char id=123 x=115 y=768 s0=0.112305 s1=0.164062 t0=0.606445 t1=0.750000 width=53 height=147 xoffset=6 yoffset=117 xadvance=46 letter="{" 
char id=124 x=415 y=753 s0=0.405273 s1=0.432617 t0=0.611328 t1=0.735352 width=28 height=127 xoffset=4 yoffset=107 xadvance=31 letter="|" 
char id=125 x=957 y=791 s0=0.934570 s1=0.986328 t0=0.627930 t1=0.772461 width=53 height=148 xoffset=-8 yoffset=118 xadvance=46 letter="}" 
char id=126 x=1 y=718 s0=0.000977 s1=0.079102 t0=0.674805 t1=0.701172 width=80 height=27 xoffset=10 yoffset=58 xadvance=96 letter="~" 
