info face="Roboto-Light.ttf" size=150.000000 bold=0 italic=0 charset="" unicode=0 stretchH=197.830002 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=197 base=-40 scaleW=1024 scaleH=1024 pages=0 packed=0
page id=0 file="Roboto-Light.ttf"
chars count=95
char id=32 x=6 y=1 s0=0.005859 s1=0.005859 t0=0.000977 t1=0.000977 width=0 height=0 xoffset=0 yoffset=0 xadvance=36 letter=" " 
char id=33 x=7 y=108 s0=0.006836 s1=0.017578 t0=0.000977 t1=0.105469 width=11 height=107 xoffset=11 yoffset=107 xadvance=33 letter="!" 
char id=34 x=19 y=36 s0=0.018555 s1=0.043945 t0=0.000977 t1=0.035156 width=26 height=35 xoffset=9 yoffset=115 xadvance=43 letter=""" 
char id=35 x=46 y=108 s0=0.044922 s1=0.125977 t0=0.000977 t1=0.105469 width=83 height=107 xoffset=4 yoffset=107 xadvance=93 letter="#" 
char id=36 x=130 y=139 s0=0.126953 s1=0.192383 t0=0.000977 t1=0.135742 width=67 height=138 xoffset=8 yoffset=123 xadvance=83 letter="$" 
char id=37 x=198 y=111 s0=0.193359 s1=0.287109 t0=0.000977 t1=0.108398 width=96 height=110 xoffset=8 yoffset=108 xadvance=110 letter="%" 
char id=38 x=295 y=111 s0=0.288086 s1=0.369141 t0=0.000977 t1=0.108398 width=83 height=110 xoffset=6 yoffset=108 xadvance=92 letter="&" 
char id=39 x=379 y=36 s0=0.370117 s1=0.378906 t0=0.000977 t1=0.035156 width=9 height=35 xoffset=8 yoffset=115 xadvance=25 letter="'" 
char id=40 x=389 y=155 s0=0.379883 s1=0.415039 t0=0.000977 t1=0.151367 width=36 height=154 xoffset=10 yoffset=120 xadvance=46 letter="(" 
char id=41 x=426 y=155 s0=0.416016 s1=0.451172 t0=0.000977 t1=0.151367 width=36 height=154 xoffset=1 yoffset=120 xadvance=47 letter=")" 
char id=42 x=463 y=62 s0=0.452148 s1=0.510742 t0=0.000977 t1=0.060547 width=60 height=61 xoffset=2 yoffset=107 xadvance=63 letter="*" 
char id=43 x=524 y=79 s0=0.511719 s1=0.583984 t0=0.000977 t1=0.077148 width=74 height=78 xoffset=5 yoffset=89 xadvance=84 letter="+" 
char id=44 x=599 y=34 s0=0.584961 s1=0.598633 t0=0.000977 t1=0.033203 width=14 height=33 xoffset=6 yoffset=14 xadvance=28 letter="," 
char id=45 x=614 y=9 s0=0.599609 s1=0.634766 t0=0.000977 t1=0.008789 width=36 height=8 xoffset=3 yoffset=50 xadvance=42 letter="-" 
char id=46 x=651 y=13 s0=0.635742 s1=0.646484 t0=0.000977 t1=0.012695 width=11 height=12 xoffset=12 yoffset=12 xadvance=35 letter="." 
char id=47 x=663 y=117 s0=0.647461 s1=0.699219 t0=0.000977 t1=0.114258 width=53 height=116 xoffset=2 yoffset=107 xadvance=59 letter="/" 
char id=48 x=717 y=111 s0=0.700195 s1=0.767578 t0=0.000977 t1=0.108398 width=69 height=110 xoffset=9 yoffset=108 xadvance=87 letter="0" 
char id=49 x=787 y=109 s0=0.768555 s1=0.804688 t0=0.000977 t1=0.106445 width=37 height=108 xoffset=13 yoffset=107 xadvance=83 letter="1" 
char id=50 x=825 y=110 s0=0.805664 s1=0.874023 t0=0.000977 t1=0.107422 width=70 height=109 xoffset=7 yoffset=109 xadvance=83 letter="2" 
char id=51 x=896 y=111 s0=0.875000 s1=0.941406 t0=0.000977 t1=0.108398 width=68 height=110 xoffset=7 yoffset=108 xadvance=83 letter="3" 
char id=52 x=463 y=187 s0=0.452148 s1=0.526367 t0=0.078125 t1=0.182617 width=76 height=107 xoffset=5 yoffset=107 xadvance=83 letter="4" 
char id=53 x=540 y=188 s0=0.527344 s1=0.589844 t0=0.078125 t1=0.183594 width=64 height=108 xoffset=12 yoffset=106 xadvance=83 letter="5" 
char id=54 x=6 y=219 s0=0.005859 s1=0.071289 t0=0.106445 t1=0.213867 width=67 height=110 xoffset=11 yoffset=108 xadvance=83 letter="6" 
char id=55 x=787 y=219 s0=0.768555 s1=0.837891 t0=0.108398 t1=0.213867 width=71 height=108 xoffset=5 yoffset=108 xadvance=83 letter="7" 
char id=56 x=859 y=222 s0=0.838867 s1=0.906250 t0=0.109375 t1=0.216797 width=69 height=110 xoffset=7 yoffset=108 xadvance=83 letter="8" 
char id=57 x=929 y=222 s0=0.907227 s1=0.973633 t0=0.109375 t1=0.216797 width=68 height=110 xoffset=6 yoffset=108 xadvance=83 letter="9" 
char id=58 x=998 y=80 s0=0.974609 s1=0.985352 t0=0.000977 t1=0.078125 width=11 height=79 xoffset=11 yoffset=79 xadvance=31 letter=":" 
char id=59 x=614 y=108 s0=0.599609 s1=0.614258 t0=0.009766 t1=0.105469 width=15 height=98 xoffset=7 yoffset=79 xadvance=32 letter=";" 
char id=60 x=717 y=176 s0=0.700195 s1=0.760742 t0=0.109375 t1=0.171875 width=62 height=64 xoffset=5 yoffset=72 xadvance=76 letter="<" 
char id=61 x=198 y=150 s0=0.193359 s1=0.253906 t0=0.109375 t1=0.146484 width=62 height=38 xoffset=10 yoffset=69 xadvance=84 letter="=" 
char id=62 x=261 y=176 s0=0.254883 s1=0.315430 t0=0.109375 t1=0.171875 width=62 height=64 xoffset=9 yoffset=72 xadvance=77 letter=">" 
char id=63 x=605 y=218 s0=0.590820 s1=0.646484 t0=0.106445 t1=0.212891 width=57 height=109 xoffset=5 yoffset=109 xadvance=68 letter="?" 
char id=64 x=74 y=277 s0=0.072266 s1=0.190430 t0=0.136719 t1=0.270508 width=121 height=137 xoffset=8 yoffset=104 xadvance=136 letter="@" 
char id=65 x=324 y=263 s0=0.316406 s1=0.404297 t0=0.152344 t1=0.256836 width=90 height=107 xoffset=2 yoffset=107 xadvance=93 letter="A" 
char id=66 x=196 y=284 s0=0.191406 s1=0.261719 t0=0.172852 t1=0.277344 width=72 height=107 xoffset=13 yoffset=107 xadvance=92 letter="B" 
char id=67 x=663 y=287 s0=0.647461 s1=0.724609 t0=0.172852 t1=0.280273 width=79 height=110 xoffset=9 yoffset=108 xadvance=96 letter="C" 
char id=68 x=415 y=295 s0=0.405273 s1=0.481445 t0=0.183594 t1=0.288086 width=78 height=107 xoffset=13 yoffset=107 xadvance=98 letter="D" 
char id=69 x=494 y=296 s0=0.482422 s1=0.549805 t0=0.184570 t1=0.289062 width=69 height=107 xoffset=13 yoffset=107 xadvance=86 letter="E" 
char id=70 x=564 y=326 s0=0.550781 s1=0.619141 t0=0.213867 t1=0.318359 width=70 height=107 xoffset=13 yoffset=107 xadvance=86 letter="F" 
char id=71 x=743 y=330 s0=0.725586 s1=0.804688 t0=0.214844 t1=0.322266 width=81 height=110 xoffset=10 yoffset=108 xadvance=102 letter="G" 
char id=72 x=825 y=330 s0=0.805664 s1=0.883789 t0=0.217773 t1=0.322266 width=80 height=107 xoffset=13 yoffset=107 xadvance=106 letter="H" 
char id=73 x=1010 y=108 s0=0.986328 s1=0.996094 t0=0.000977 t1=0.105469 width=10 height=107 xoffset=15 yoffset=107 xadvance=40 letter="I" 
char id=74 x=1 y=329 s0=0.000977 s1=0.064453 t0=0.214844 t1=0.321289 width=65 height=109 xoffset=5 yoffset=107 xadvance=82 letter="J" 
char id=75 x=906 y=330 s0=0.884766 s1=0.962891 t0=0.217773 t1=0.322266 width=80 height=107 xoffset=13 yoffset=107 xadvance=95 letter="K" 
char id=76 x=269 y=371 s0=0.262695 s1=0.324219 t0=0.257812 t1=0.362305 width=63 height=107 xoffset=13 yoffset=107 xadvance=79 letter="L" 
char id=77 x=67 y=385 s0=0.065430 s1=0.166992 t0=0.271484 t1=0.375977 width=104 height=107 xoffset=13 yoffset=107 xadvance=130 letter="M" 
char id=78 x=333 y=371 s0=0.325195 s1=0.403320 t0=0.257812 t1=0.362305 width=80 height=107 xoffset=13 yoffset=107 xadvance=106 letter="N" 
char id=79 x=172 y=395 s0=0.167969 s1=0.249023 t0=0.278320 t1=0.385742 width=83 height=110 xoffset=9 yoffset=108 xadvance=100 letter="O" 
char id=80 x=635 y=396 s0=0.620117 s1=0.691406 t0=0.281250 t1=0.386719 width=73 height=108 xoffset=13 yoffset=107 xadvance=92 letter="P" 
char id=81 x=414 y=422 s0=0.404297 s1=0.488281 t0=0.290039 t1=0.412109 width=86 height=125 xoffset=9 yoffset=108 xadvance=101 letter="Q" 
char id=82 x=501 y=435 s0=0.489258 s1=0.565430 t0=0.319336 t1=0.424805 width=78 height=108 xoffset=13 yoffset=107 xadvance=98 letter="R" 
char id=83 x=709 y=441 s0=0.692383 s1=0.767578 t0=0.323242 t1=0.430664 width=77 height=110 xoffset=7 yoffset=108 xadvance=90 letter="S" 
char id=84 x=787 y=439 s0=0.768555 s1=0.849609 t0=0.323242 t1=0.428711 width=83 height=108 xoffset=3 yoffset=108 xadvance=88 letter="T" 
char id=85 x=871 y=440 s0=0.850586 s1=0.925781 t0=0.323242 t1=0.429688 width=77 height=109 xoffset=12 yoffset=107 xadvance=100 letter="U" 
char id=86 x=256 y=479 s0=0.250000 s1=0.336914 t0=0.363281 t1=0.467773 width=89 height=107 xoffset=2 yoffset=107 xadvance=92 letter="V" 
char id=87 x=1 y=493 s0=0.000977 s1=0.124023 t0=0.376953 t1=0.481445 width=126 height=107 xoffset=4 yoffset=107 xadvance=134 letter="W" 
char id=88 x=128 y=503 s0=0.125000 s1=0.207031 t0=0.386719 t1=0.491211 width=84 height=107 xoffset=4 yoffset=107 xadvance=92 letter="X" 
char id=89 x=580 y=504 s0=0.566406 s1=0.651367 t0=0.387695 t1=0.492188 width=87 height=107 xoffset=2 yoffset=107 xadvance=91 letter="Y" 
char id=90 x=346 y=530 s0=0.337891 s1=0.413086 t0=0.413086 t1=0.517578 width=77 height=107 xoffset=6 yoffset=107 xadvance=89 letter="Z" 
char id=91 x=987 y=368 s0=0.963867 s1=0.989258 t0=0.217773 t1=0.359375 width=26 height=145 xoffset=11 yoffset=122 xadvance=35 letter="[" 
char id=92 x=949 y=485 s0=0.926758 s1=0.979492 t0=0.360352 t1=0.473633 width=54 height=116 xoffset=3 yoffset=107 xadvance=59 letter="\" 
char id=93 x=213 y=541 s0=0.208008 s1=0.232422 t0=0.386719 t1=0.528320 width=25 height=145 xoffset=0 yoffset=122 xadvance=35 letter="]" 
char id=94 x=424 y=477 s0=0.414062 s1=0.463867 t0=0.413086 t1=0.465820 width=51 height=54 xoffset=5 yoffset=108 xadvance=62 letter="^" 
char id=95 x=476 y=444 s0=0.464844 s1=0.528320 t0=0.425781 t1=0.433594 width=65 height=8 xoffset=0 yoffset=1 xadvance=64 letter="_" 
char id=96 x=668 y=417 s0=0.652344 s1=0.679688 t0=0.387695 t1=0.407227 width=28 height=20 xoffset=6 yoffset=109 xadvance=42 letter="`" 
char id=97 x=787 y=523 s0=0.768555 s1=0.831055 t0=0.429688 t1=0.510742 width=64 height=83 xoffset=7 yoffset=81 xadvance=80 letter="a" 
char id=98 x=852 y=557 s0=0.832031 s1=0.895508 t0=0.430664 t1=0.543945 width=65 height=116 xoffset=11 yoffset=114 xadvance=83 letter="b" 
char id=99 x=697 y=525 s0=0.680664 s1=0.744141 t0=0.431641 t1=0.512695 width=65 height=83 xoffset=7 yoffset=81 xadvance=77 letter="c" 
char id=100 x=476 y=561 s0=0.464844 s1=0.527344 t0=0.434570 t1=0.547852 width=64 height=116 xoffset=8 yoffset=114 xadvance=83 letter="d" 
char id=101 x=239 y=563 s0=0.233398 s1=0.297852 t0=0.468750 t1=0.549805 width=66 height=83 xoffset=6 yoffset=81 xadvance=77 letter="e" 
char id=102 x=424 y=595 s0=0.414062 s1=0.459961 t0=0.466797 t1=0.581055 width=47 height=117 xoffset=4 yoffset=116 xadvance=49 letter="f" 
char id=103 x=918 y=599 s0=0.896484 s1=0.958984 t0=0.474609 t1=0.584961 width=64 height=113 xoffset=8 yoffset=81 xadvance=83 letter="g" 
char id=104 x=1 y=609 s0=0.000977 s1=0.061523 t0=0.482422 t1=0.594727 width=62 height=115 xoffset=11 yoffset=115 xadvance=83 letter="h" 
char id=105 x=1004 y=483 s0=0.980469 s1=0.990234 t0=0.360352 t1=0.471680 width=10 height=114 xoffset=12 yoffset=114 xadvance=34 letter="i" 
char id=106 x=542 y=583 s0=0.529297 s1=0.559570 t0=0.425781 t1=0.569336 width=31 height=147 xoffset=-9 yoffset=115 xadvance=35 letter="j" 
char id=107 x=64 y=609 s0=0.062500 s1=0.123047 t0=0.482422 t1=0.594727 width=62 height=115 xoffset=11 yoffset=115 xadvance=73 letter="k" 
char id=108 x=668 y=533 s0=0.652344 s1=0.662109 t0=0.408203 t1=0.520508 width=10 height=115 xoffset=12 yoffset=115 xadvance=34 letter="l" 
char id=109 x=679 y=607 s0=0.663086 s1=0.771484 t0=0.513672 t1=0.592773 width=111 height=81 xoffset=11 yoffset=81 xadvance=132 letter="m" 
char id=110 x=127 y=585 s0=0.124023 s1=0.184570 t0=0.492188 t1=0.571289 width=62 height=81 xoffset=11 yoffset=81 xadvance=83 letter="n" 
char id=111 x=574 y=588 s0=0.560547 s1=0.629883 t0=0.493164 t1=0.574219 width=71 height=83 xoffset=6 yoffset=81 xadvance=83 letter="o" 
char id=112 x=306 y=643 s0=0.298828 s1=0.362305 t0=0.518555 t1=0.627930 width=65 height=112 xoffset=11 yoffset=81 xadvance=83 letter="p" 
char id=113 x=791 y=670 s0=0.772461 s1=0.834961 t0=0.544922 t1=0.654297 width=64 height=112 xoffset=8 yoffset=81 xadvance=83 letter="q" 
char id=114 x=983 y=567 s0=0.959961 s1=0.998047 t0=0.474609 t1=0.553711 width=39 height=81 xoffset=11 yoffset=81 xadvance=51 letter="r" 
char id=115 x=856 y=641 s0=0.835938 s1=0.895508 t0=0.544922 t1=0.625977 width=61 height=83 xoffset=7 yoffset=81 xadvance=76 letter="s" 
char id=116 x=372 y=633 s0=0.363281 s1=0.406250 t0=0.518555 t1=0.618164 width=44 height=102 xoffset=2 yoffset=100 xadvance=49 letter="t" 
char id=117 x=472 y=643 s0=0.460938 s1=0.520508 t0=0.548828 t1=0.627930 width=61 height=81 xoffset=11 yoffset=79 xadvance=83 letter="u" 
char id=118 x=190 y=644 s0=0.185547 s1=0.251953 t0=0.550781 t1=0.628906 width=68 height=80 xoffset=3 yoffset=80 xadvance=73 letter="v" 
char id=119 x=541 y=669 s0=0.528320 s1=0.630859 t0=0.575195 t1=0.653320 width=105 height=80 xoffset=4 yoffset=80 xadvance=113 letter="w" 
char id=120 x=918 y=680 s0=0.896484 s1=0.961914 t0=0.585938 t1=0.664062 width=67 height=80 xoffset=3 yoffset=80 xadvance=73 letter="x" 
char id=121 x=668 y=720 s0=0.652344 s1=0.720703 t0=0.593750 t1=0.703125 width=70 height=112 xoffset=2 yoffset=80 xadvance=73 letter="y" 
char id=122 x=1 y=690 s0=0.000977 s1=0.062500 t0=0.595703 t1=0.673828 width=63 height=80 xoffset=6 yoffset=80 xadvance=73 letter="z" 
char id=123 x=259 y=712 s0=0.252930 s1=0.296875 t0=0.550781 t1=0.695312 width=45 height=148 xoffset=4 yoffset=118 xadvance=49 letter="{" 
char id=124 x=647 y=632 s0=0.631836 s1=0.639648 t0=0.493164 t1=0.617188 width=8 height=127 xoffset=13 yoffset=107 xadvance=33 letter="|" 
char id=125 x=127 y=734 s0=0.124023 s1=0.167969 t0=0.572266 t1=0.716797 width=45 height=148 xoffset=0 yoffset=118 xadvance=49 letter="}" 
char id=126 x=372 y=661 s0=0.363281 s1=0.444336 t0=0.619141 t1=0.645508 width=83 height=27 xoffset=10 yoffset=58 xadvance=102 letter="~" 
