info face="RobotoCondensed-LightItalic.ttf" size=150.000000 bold=0 italic=0 charset="" unicode=0 stretchH=197.830002 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=197 base=-40 scaleW=1024 scaleH=1024 pages=0 packed=0
page id=0 file="RobotoCondensed-LightItalic.ttf"
chars count=95
char id=32 x=6 y=1 s0=0.005859 s1=0.005859 t0=0.000977 t1=0.000977 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 letter=" " 
char id=33 x=7 y=108 s0=0.006836 s1=0.037109 t0=0.000977 t1=0.105469 width=31 height=107 xoffset=4 yoffset=107 xadvance=30 letter="!" 
char id=34 x=39 y=37 s0=0.038086 s1=0.067383 t0=0.000977 t1=0.036133 width=30 height=36 xoffset=15 yoffset=115 xadvance=39 letter=""" 
char id=35 x=70 y=108 s0=0.068359 s1=0.141602 t0=0.000977 t1=0.105469 width=75 height=107 xoffset=4 yoffset=107 xadvance=75 letter="#" 
char id=36 x=146 y=140 s0=0.142578 s1=0.206055 t0=0.000977 t1=0.136719 width=65 height=139 xoffset=4 yoffset=124 xadvance=68 letter="$" 
char id=37 x=212 y=111 s0=0.207031 s1=0.278320 t0=0.000977 t1=0.108398 width=73 height=110 xoffset=15 yoffset=108 xadvance=93 letter="%" 
char id=38 x=286 y=111 s0=0.279297 s1=0.350586 t0=0.000977 t1=0.108398 width=73 height=110 xoffset=3 yoffset=108 xadvance=79 letter="&" 
char id=39 x=360 y=36 s0=0.351562 s1=0.365234 t0=0.000977 t1=0.035156 width=14 height=35 xoffset=15 yoffset=115 xadvance=23 letter="'" 
char id=40 x=375 y=155 s0=0.366211 s1=0.410156 t0=0.000977 t1=0.151367 width=45 height=154 xoffset=6 yoffset=120 xadvance=39 letter="(" 
char id=41 x=421 y=155 s0=0.411133 s1=0.455078 t0=0.000977 t1=0.151367 width=45 height=154 xoffset=-8 yoffset=120 xadvance=40 letter=")" 
char id=42 x=467 y=62 s0=0.456055 s1=0.505859 t0=0.000977 t1=0.060547 width=51 height=61 xoffset=12 yoffset=107 xadvance=55 letter="*" 
char id=43 x=519 y=80 s0=0.506836 s1=0.569336 t0=0.000977 t1=0.078125 width=64 height=79 xoffset=8 yoffset=89 xadvance=72 letter="+" 
char id=44 x=584 y=34 s0=0.570312 s1=0.589844 t0=0.000977 t1=0.033203 width=20 height=33 xoffset=-5 yoffset=14 xadvance=24 letter="," 
char id=45 x=605 y=9 s0=0.590820 s1=0.621094 t0=0.000977 t1=0.008789 width=31 height=8 xoffset=5 yoffset=50 xadvance=35 letter="-" 
char id=46 x=637 y=13 s0=0.622070 s1=0.634766 t0=0.000977 t1=0.012695 width=13 height=12 xoffset=4 yoffset=12 xadvance=31 letter="." 
char id=47 x=651 y=117 s0=0.635742 s1=0.701172 t0=0.000977 t1=0.114258 width=67 height=116 xoffset=-6 yoffset=107 xadvance=49 letter="/" 
char id=48 x=719 y=111 s0=0.702148 s1=0.767578 t0=0.000977 t1=0.108398 width=67 height=110 xoffset=5 yoffset=108 xadvance=68 letter="0" 
char id=49 x=787 y=109 s0=0.768555 s1=0.800781 t0=0.000977 t1=0.106445 width=33 height=108 xoffset=23 yoffset=108 xadvance=68 letter="1" 
char id=50 x=821 y=110 s0=0.801758 s1=0.865234 t0=0.000977 t1=0.107422 width=65 height=109 xoffset=3 yoffset=109 xadvance=68 letter="2" 
char id=51 x=887 y=111 s0=0.866211 s1=0.929688 t0=0.000977 t1=0.108398 width=65 height=110 xoffset=3 yoffset=108 xadvance=68 letter="3" 
char id=52 x=953 y=108 s0=0.930664 s1=0.994141 t0=0.000977 t1=0.105469 width=65 height=107 xoffset=3 yoffset=107 xadvance=68 letter="4" 
char id=53 x=584 y=143 s0=0.570312 s1=0.631836 t0=0.034180 t1=0.139648 width=63 height=108 xoffset=7 yoffset=106 xadvance=68 letter="5" 
char id=54 x=467 y=191 s0=0.456055 s1=0.514648 t0=0.079102 t1=0.186523 width=60 height=110 xoffset=7 yoffset=108 xadvance=68 letter="6" 
char id=55 x=6 y=216 s0=0.005859 s1=0.062500 t0=0.106445 t1=0.210938 width=58 height=107 xoffset=16 yoffset=107 xadvance=68 letter="7" 
char id=56 x=65 y=219 s0=0.063477 s1=0.130859 t0=0.106445 t1=0.213867 width=69 height=110 xoffset=3 yoffset=108 xadvance=68 letter="8" 
char id=57 x=953 y=219 s0=0.930664 s1=0.990234 t0=0.106445 t1=0.213867 width=61 height=110 xoffset=8 yoffset=108 xadvance=68 letter="9" 
char id=58 x=528 y=160 s0=0.515625 s1=0.541016 t0=0.079102 t1=0.156250 width=26 height=79 xoffset=3 yoffset=79 xadvance=28 letter=":" 
char id=59 x=787 y=209 s0=0.768555 s1=0.800781 t0=0.107422 t1=0.204102 width=33 height=99 xoffset=-3 yoffset=79 xadvance=29 letter=";" 
char id=60 x=821 y=175 s0=0.801758 s1=0.855469 t0=0.108398 t1=0.170898 width=55 height=64 xoffset=6 yoffset=72 xadvance=62 letter="<" 
char id=61 x=877 y=150 s0=0.856445 s1=0.912109 t0=0.109375 t1=0.146484 width=57 height=38 xoffset=9 yoffset=69 xadvance=68 letter="=" 
char id=62 x=719 y=176 s0=0.702148 s1=0.757812 t0=0.109375 t1=0.171875 width=57 height=64 xoffset=3 yoffset=72 xadvance=63 letter=">" 
char id=63 x=212 y=221 s0=0.207031 s1=0.253906 t0=0.109375 t1=0.215820 width=48 height=109 xoffset=15 yoffset=109 xadvance=56 letter="?" 
char id=64 x=555 y=282 s0=0.541992 s1=0.654297 t0=0.140625 t1=0.275391 width=115 height=138 xoffset=1 yoffset=105 xadvance=115 letter="@" 
char id=65 x=261 y=220 s0=0.254883 s1=0.326172 t0=0.109375 t1=0.214844 width=73 height=108 xoffset=-4 yoffset=108 xadvance=77 letter="A" 
char id=66 x=135 y=248 s0=0.131836 s1=0.203125 t0=0.137695 t1=0.242188 width=73 height=107 xoffset=5 yoffset=107 xadvance=76 letter="B" 
char id=67 x=877 y=261 s0=0.856445 s1=0.929688 t0=0.147461 t1=0.254883 width=75 height=110 xoffset=7 yoffset=108 xadvance=77 letter="C" 
char id=68 x=360 y=263 s0=0.351562 s1=0.427734 t0=0.152344 t1=0.256836 width=78 height=107 xoffset=5 yoffset=107 xadvance=79 letter="D" 
char id=69 x=671 y=284 s0=0.655273 s1=0.729492 t0=0.172852 t1=0.277344 width=76 height=107 xoffset=5 yoffset=107 xadvance=70 letter="E" 
char id=70 x=439 y=299 s0=0.428711 s1=0.503906 t0=0.187500 t1=0.291992 width=77 height=107 xoffset=5 yoffset=107 xadvance=70 letter="F" 
char id=71 x=777 y=320 s0=0.758789 s1=0.834961 t0=0.205078 t1=0.312500 width=78 height=110 xoffset=6 yoffset=108 xadvance=83 letter="G" 
char id=72 x=1 y=327 s0=0.000977 s1=0.083984 t0=0.214844 t1=0.319336 width=85 height=107 xoffset=5 yoffset=107 xadvance=85 letter="H" 
char id=73 x=517 y=299 s0=0.504883 s1=0.535156 t0=0.187500 t1=0.291992 width=31 height=107 xoffset=6 yoffset=107 xadvance=34 letter="I" 
char id=74 x=261 y=330 s0=0.254883 s1=0.324219 t0=0.215820 t1=0.322266 width=71 height=109 xoffset=1 yoffset=107 xadvance=67 letter="J" 
char id=75 x=87 y=357 s0=0.084961 s1=0.164062 t0=0.243164 t1=0.348633 width=81 height=108 xoffset=4 yoffset=108 xadvance=71 letter="K" 
char id=76 x=953 y=327 s0=0.930664 s1=0.981445 t0=0.214844 t1=0.319336 width=52 height=107 xoffset=5 yoffset=107 xadvance=65 letter="L" 
char id=77 x=333 y=371 s0=0.325195 s1=0.422852 t0=0.257812 t1=0.362305 width=100 height=107 xoffset=5 yoffset=107 xadvance=101 letter="M" 
char id=78 x=169 y=356 s0=0.165039 s1=0.248047 t0=0.243164 t1=0.347656 width=85 height=107 xoffset=5 yoffset=107 xadvance=86 letter="N" 
char id=79 x=856 y=372 s0=0.835938 s1=0.913086 t0=0.255859 t1=0.363281 width=79 height=110 xoffset=6 yoffset=108 xadvance=82 letter="O" 
char id=80 x=549 y=391 s0=0.536133 s1=0.611328 t0=0.276367 t1=0.381836 width=77 height=108 xoffset=5 yoffset=107 xadvance=76 letter="P" 
char id=81 x=627 y=410 s0=0.612305 s1=0.689453 t0=0.278320 t1=0.400391 width=79 height=125 xoffset=6 yoffset=108 xadvance=82 letter="Q" 
char id=82 x=434 y=408 s0=0.423828 s1=0.499023 t0=0.292969 t1=0.398438 width=77 height=108 xoffset=5 yoffset=107 xadvance=80 letter="R" 
char id=83 x=748 y=431 s0=0.730469 s1=0.800781 t0=0.313477 t1=0.420898 width=72 height=110 xoffset=5 yoffset=108 xadvance=73 letter="S" 
char id=84 x=936 y=435 s0=0.914062 s1=0.980469 t0=0.320312 t1=0.424805 width=68 height=107 xoffset=16 yoffset=107 xadvance=71 letter="T" 
char id=85 x=1 y=437 s0=0.000977 s1=0.078125 t0=0.320312 t1=0.426758 width=79 height=109 xoffset=6 yoffset=107 xadvance=78 letter="U" 
char id=86 x=255 y=438 s0=0.249023 s1=0.319336 t0=0.323242 t1=0.427734 width=72 height=107 xoffset=14 yoffset=107 xadvance=76 letter="V" 
char id=87 x=81 y=465 s0=0.079102 s1=0.175781 t0=0.349609 t1=0.454102 width=99 height=107 xoffset=16 yoffset=107 xadvance=107 letter="W" 
char id=88 x=328 y=479 s0=0.320312 s1=0.402344 t0=0.363281 t1=0.467773 width=84 height=107 xoffset=-1 yoffset=107 xadvance=75 letter="X" 
char id=89 x=181 y=464 s0=0.176758 s1=0.245117 t0=0.348633 t1=0.453125 width=70 height=107 xoffset=17 yoffset=107 xadvance=74 letter="Y" 
char id=90 x=821 y=480 s0=0.801758 s1=0.872070 t0=0.364258 t1=0.468750 width=72 height=107 xoffset=1 yoffset=107 xadvance=67 letter="Z" 
char id=91 x=512 y=537 s0=0.500000 s1=0.544922 t0=0.382812 t1=0.524414 width=46 height=145 xoffset=1 yoffset=122 xadvance=33 letter="[" 
char id=92 x=707 y=401 s0=0.690430 s1=0.711914 t0=0.278320 t1=0.391602 width=22 height=116 xoffset=18 yoffset=107 xadvance=49 letter="\" 
char id=93 x=559 y=537 s0=0.545898 s1=0.589844 t0=0.382812 t1=0.524414 width=45 height=145 xoffset=-8 yoffset=122 xadvance=33 letter="]" 
char id=94 x=413 y=462 s0=0.403320 s1=0.444336 t0=0.399414 t1=0.451172 width=42 height=53 xoffset=9 yoffset=107 xadvance=51 letter="^" 
char id=95 x=456 y=417 s0=0.445312 s1=0.498047 t0=0.399414 t1=0.407227 width=54 height=8 xoffset=-7 yoffset=0 xadvance=54 letter="_" 
char id=96 x=894 y=393 s0=0.873047 s1=0.893555 t0=0.364258 t1=0.383789 width=21 height=20 xoffset=18 yoffset=109 xadvance=38 letter="`" 
char id=97 x=605 y=494 s0=0.590820 s1=0.650391 t0=0.401367 t1=0.482422 width=61 height=83 xoffset=3 yoffset=81 xadvance=66 letter="a" 
char id=98 x=667 y=527 s0=0.651367 s1=0.713867 t0=0.401367 t1=0.514648 width=64 height=116 xoffset=3 yoffset=114 xadvance=68 letter="b" 
char id=99 x=732 y=515 s0=0.714844 s1=0.773438 t0=0.421875 t1=0.502930 width=60 height=83 xoffset=4 yoffset=81 xadvance=63 letter="c" 
char id=100 x=916 y=552 s0=0.894531 s1=0.962891 t0=0.425781 t1=0.539062 width=70 height=116 xoffset=5 yoffset=114 xadvance=68 letter="d" 
char id=101 x=1 y=521 s0=0.000977 s1=0.058594 t0=0.427734 t1=0.508789 width=59 height=83 xoffset=4 yoffset=81 xadvance=63 letter="e" 
char id=102 x=456 y=534 s0=0.445312 s1=0.495117 t0=0.408203 t1=0.521484 width=51 height=116 xoffset=8 yoffset=116 xadvance=41 letter="f" 
char id=103 x=252 y=552 s0=0.246094 s1=0.311523 t0=0.428711 t1=0.539062 width=67 height=113 xoffset=2 yoffset=81 xadvance=68 letter="g" 
char id=104 x=181 y=580 s0=0.176758 s1=0.238281 t0=0.454102 t1=0.566406 width=63 height=115 xoffset=3 yoffset=115 xadvance=68 letter="h" 
char id=105 x=987 y=551 s0=0.963867 s1=0.995117 t0=0.425781 t1=0.538086 width=32 height=115 xoffset=4 yoffset=115 xadvance=30 letter="i" 
char id=106 x=61 y=613 s0=0.059570 s1=0.112305 t0=0.455078 t1=0.598633 width=54 height=147 xoffset=-17 yoffset=115 xadvance=31 letter="j" 
char id=107 x=116 y=581 s0=0.113281 s1=0.175781 t0=0.455078 t1=0.567383 width=64 height=115 xoffset=3 yoffset=115 xadvance=61 letter="k" 
char id=108 x=413 y=578 s0=0.403320 s1=0.434570 t0=0.452148 t1=0.564453 width=32 height=115 xoffset=4 yoffset=115 xadvance=30 letter="l" 
char id=109 x=793 y=562 s0=0.774414 s1=0.873047 t0=0.469727 t1=0.548828 width=101 height=81 xoffset=3 yoffset=81 xadvance=106 letter="m" 
char id=110 x=320 y=561 s0=0.312500 s1=0.374023 t0=0.468750 t1=0.547852 width=63 height=81 xoffset=3 yoffset=81 xadvance=68 letter="n" 
char id=111 x=605 y=611 s0=0.590820 s1=0.652344 t0=0.515625 t1=0.596680 width=63 height=83 xoffset=4 yoffset=81 xadvance=68 letter="o" 
char id=112 x=669 y=640 s0=0.653320 s1=0.721680 t0=0.515625 t1=0.625000 width=70 height=112 xoffset=-3 yoffset=81 xadvance=68 letter="p" 
char id=113 x=446 y=647 s0=0.435547 s1=0.497070 t0=0.522461 t1=0.631836 width=63 height=112 xoffset=5 yoffset=81 xadvance=68 letter="q" 
char id=114 x=740 y=597 s0=0.722656 s1=0.769531 t0=0.503906 t1=0.583008 width=48 height=81 xoffset=3 yoffset=81 xadvance=42 letter="r" 
char id=115 x=1 y=605 s0=0.000977 s1=0.056641 t0=0.509766 t1=0.590820 width=57 height=83 xoffset=3 yoffset=81 xadvance=61 letter="s" 
char id=116 x=510 y=640 s0=0.498047 s1=0.534180 t0=0.525391 t1=0.625000 width=37 height=102 xoffset=9 yoffset=100 xadvance=42 letter="t" 
char id=117 x=245 y=634 s0=0.239258 s1=0.300781 t0=0.540039 t1=0.619141 width=63 height=81 xoffset=6 yoffset=79 xadvance=68 letter="u" 
char id=118 x=548 y=618 s0=0.535156 s1=0.587891 t0=0.525391 t1=0.603516 width=54 height=80 xoffset=11 yoffset=80 xadvance=60 letter="v" 
char id=119 x=895 y=633 s0=0.874023 s1=0.956055 t0=0.540039 t1=0.618164 width=84 height=80 xoffset=13 yoffset=80 xadvance=91 letter="w" 
char id=120 x=309 y=642 s0=0.301758 s1=0.366211 t0=0.548828 t1=0.626953 width=66 height=80 xoffset=-2 yoffset=80 xadvance=60 letter="x" 
char id=121 x=789 y=675 s0=0.770508 s1=0.842773 t0=0.549805 t1=0.659180 width=74 height=112 xoffset=-6 yoffset=80 xadvance=60 letter="y" 
char id=122 x=376 y=659 s0=0.367188 s1=0.427734 t0=0.565430 t1=0.643555 width=62 height=80 xoffset=-1 yoffset=80 xadvance=58 letter="z" 
char id=123 x=181 y=728 s0=0.176758 s1=0.222656 t0=0.567383 t1=0.710938 width=47 height=147 xoffset=6 yoffset=117 xadvance=41 letter="{" 
char id=124 x=987 y=679 s0=0.963867 s1=0.992188 t0=0.539062 t1=0.663086 width=29 height=127 xoffset=2 yoffset=107 xadvance=29 letter="|" 
char id=125 x=116 y=729 s0=0.113281 s1=0.160156 t0=0.568359 t1=0.711914 width=48 height=147 xoffset=-8 yoffset=117 xadvance=41 letter="}" 
char id=126 x=1 y=641 s0=0.000977 s1=0.068359 t0=0.599609 t1=0.625977 width=69 height=27 xoffset=9 yoffset=58 xadvance=82 letter="~" 
