info face="Roboto-BoldItalic.ttf" size=150.000000 bold=0 italic=0 charset="" unicode=0 stretchH=197.830002 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=197 base=-40 scaleW=1024 scaleH=1024 pages=0 packed=0
page id=0 file="Roboto-BoldItalic.ttf"
chars count=95
char id=32 x=6 y=1 s0=0.005859 s1=0.005859 t0=0.000977 t1=0.000977 width=0 height=0 xoffset=0 yoffset=0 xadvance=35 letter=" " 
char id=33 x=7 y=108 s0=0.006836 s1=0.048828 t0=0.000977 t1=0.105469 width=43 height=107 xoffset=3 yoffset=107 xadvance=39 letter="!" 
char id=34 x=51 y=39 s0=0.049805 s1=0.093750 t0=0.000977 t1=0.038086 width=45 height=38 xoffset=11 yoffset=114 xadvance=46 letter=""" 
char id=35 x=97 y=108 s0=0.094727 s1=0.178711 t0=0.000977 t1=0.105469 width=86 height=107 xoffset=3 yoffset=107 xadvance=83 letter="#" 
char id=36 x=184 y=141 s0=0.179688 s1=0.257812 t0=0.000977 t1=0.137695 width=80 height=140 xoffset=4 yoffset=124 xadvance=81 letter="$" 
char id=37 x=265 y=111 s0=0.258789 s1=0.341797 t0=0.000977 t1=0.108398 width=85 height=110 xoffset=14 yoffset=109 xadvance=103 letter="%" 
char id=38 x=351 y=111 s0=0.342773 s1=0.428711 t0=0.000977 t1=0.108398 width=88 height=110 xoffset=1 yoffset=108 xadvance=92 letter="&" 
char id=39 x=440 y=42 s0=0.429688 s1=0.451172 t0=0.000977 t1=0.041016 width=22 height=41 xoffset=10 yoffset=115 xadvance=23 letter="'" 
char id=40 x=463 y=154 s0=0.452148 s1=0.505859 t0=0.000977 t1=0.150391 width=55 height=153 xoffset=5 yoffset=119 xadvance=49 letter="(" 
char id=41 x=519 y=153 s0=0.506836 s1=0.561523 t0=0.000977 t1=0.149414 width=56 height=152 xoffset=-7 yoffset=118 xadvance=49 letter=")" 
char id=42 x=576 y=66 s0=0.562500 s1=0.620117 t0=0.000977 t1=0.064453 width=59 height=65 xoffset=11 yoffset=107 xadvance=62 letter="*" 
char id=43 x=636 y=80 s0=0.621094 s1=0.691406 t0=0.000977 t1=0.078125 width=72 height=79 xoffset=6 yoffset=89 xadvance=76 letter="+" 
char id=44 x=709 y=41 s0=0.692383 s1=0.723633 t0=0.000977 t1=0.040039 width=32 height=40 xoffset=-7 yoffset=18 xadvance=35 letter="," 
char id=45 x=742 y=18 s0=0.724609 s1=0.766602 t0=0.000977 t1=0.017578 width=43 height=17 xoffset=9 yoffset=54 xadvance=56 letter="-" 
char id=46 x=786 y=20 s0=0.767578 s1=0.792969 t0=0.000977 t1=0.019531 width=26 height=19 xoffset=3 yoffset=19 xadvance=42 letter="." 
char id=47 x=813 y=117 s0=0.793945 s1=0.867188 t0=0.000977 t1=0.114258 width=75 height=116 xoffset=-9 yoffset=107 xadvance=52 letter="/" 
char id=48 x=889 y=111 s0=0.868164 s1=0.948242 t0=0.000977 t1=0.108398 width=82 height=110 xoffset=4 yoffset=108 xadvance=80 letter="0" 
char id=49 x=972 y=108 s0=0.949219 s1=0.996094 t0=0.000977 t1=0.105469 width=48 height=107 xoffset=21 yoffset=107 xadvance=81 letter="1" 
char id=50 x=709 y=151 s0=0.692383 s1=0.771484 t0=0.041016 t1=0.147461 width=81 height=109 xoffset=1 yoffset=109 xadvance=81 letter="2" 
char id=51 x=576 y=191 s0=0.562500 s1=0.642578 t0=0.079102 t1=0.186523 width=82 height=110 xoffset=1 yoffset=108 xadvance=81 letter="3" 
char id=52 x=6 y=216 s0=0.005859 s1=0.083008 t0=0.106445 t1=0.210938 width=79 height=107 xoffset=3 yoffset=107 xadvance=81 letter="4" 
char id=53 x=86 y=217 s0=0.083984 s1=0.161133 t0=0.106445 t1=0.211914 width=79 height=108 xoffset=4 yoffset=106 xadvance=81 letter="5" 
char id=54 x=889 y=222 s0=0.868164 s1=0.946289 t0=0.109375 t1=0.216797 width=80 height=110 xoffset=4 yoffset=108 xadvance=86 letter="6" 
char id=55 x=265 y=220 s0=0.258789 s1=0.331055 t0=0.109375 t1=0.214844 width=74 height=108 xoffset=13 yoffset=107 xadvance=81 letter="7" 
char id=56 x=340 y=222 s0=0.332031 s1=0.412109 t0=0.109375 t1=0.216797 width=82 height=110 xoffset=3 yoffset=108 xadvance=81 letter="8" 
char id=57 x=791 y=228 s0=0.772461 s1=0.844727 t0=0.115234 t1=0.222656 width=74 height=110 xoffset=9 yoffset=108 xadvance=81 letter="9" 
char id=58 x=659 y=161 s0=0.643555 s1=0.680664 t0=0.079102 t1=0.157227 width=38 height=80 xoffset=3 yoffset=80 xadvance=41 letter=":" 
char id=59 x=972 y=211 s0=0.949219 s1=0.992188 t0=0.106445 t1=0.206055 width=44 height=102 xoffset=-4 yoffset=80 xadvance=40 letter=";" 
char id=60 x=166 y=213 s0=0.162109 s1=0.228516 t0=0.138672 t1=0.208008 width=68 height=71 xoffset=4 yoffset=76 xadvance=71 letter="<" 
char id=61 x=698 y=201 s0=0.681641 s1=0.751953 t0=0.148438 t1=0.196289 width=72 height=49 xoffset=8 yoffset=73 xadvance=81 letter="=" 
char id=62 x=423 y=226 s0=0.413086 s1=0.480469 t0=0.151367 t1=0.220703 width=69 height=71 xoffset=3 yoffset=75 xadvance=72 letter=">" 
char id=63 x=493 y=264 s0=0.481445 s1=0.548828 t0=0.151367 t1=0.257812 width=69 height=109 xoffset=11 yoffset=109 xadvance=70 letter="?" 
char id=64 x=563 y=329 s0=0.549805 s1=0.675781 t0=0.187500 t1=0.321289 width=129 height=137 xoffset=-2 yoffset=104 xadvance=124 letter="@" 
char id=65 x=693 y=309 s0=0.676758 s1=0.764648 t0=0.197266 t1=0.301758 width=90 height=107 xoffset=-5 yoffset=107 xadvance=90 letter="A" 
char id=66 x=166 y=321 s0=0.162109 s1=0.250000 t0=0.208984 t1=0.313477 width=90 height=107 xoffset=3 yoffset=107 xadvance=90 letter="B" 
char id=67 x=1 y=328 s0=0.000977 s1=0.090820 t0=0.212891 t1=0.320312 width=92 height=110 xoffset=4 yoffset=108 xadvance=89 letter="C" 
char id=68 x=257 y=330 s0=0.250977 s1=0.341797 t0=0.217773 t1=0.322266 width=93 height=107 xoffset=3 yoffset=107 xadvance=92 letter="D" 
char id=69 x=866 y=330 s0=0.845703 s1=0.933594 t0=0.217773 t1=0.322266 width=90 height=107 xoffset=3 yoffset=107 xadvance=80 letter="E" 
char id=70 x=351 y=335 s0=0.342773 s1=0.431641 t0=0.221680 t1=0.327148 width=91 height=108 xoffset=3 yoffset=107 xadvance=81 letter="F" 
char id=71 x=443 y=375 s0=0.432617 s1=0.521484 t0=0.258789 t1=0.366211 width=91 height=110 xoffset=5 yoffset=108 xadvance=93 letter="G" 
char id=72 x=693 y=418 s0=0.676758 s1=0.777344 t0=0.302734 t1=0.408203 width=103 height=108 xoffset=3 yoffset=107 xadvance=99 letter="H" 
char id=73 x=970 y=319 s0=0.947266 s1=0.989258 t0=0.207031 t1=0.311523 width=43 height=107 xoffset=4 yoffset=107 xadvance=42 letter="I" 
char id=74 x=94 y=431 s0=0.091797 s1=0.176758 t0=0.314453 t1=0.420898 width=87 height=109 xoffset=0 yoffset=107 xadvance=80 letter="J" 
char id=75 x=535 y=437 s0=0.522461 s1=0.620117 t0=0.322266 t1=0.426758 width=100 height=107 xoffset=2 yoffset=107 xadvance=86 letter="K" 
char id=76 x=182 y=429 s0=0.177734 s1=0.245117 t0=0.314453 t1=0.418945 width=69 height=107 xoffset=3 yoffset=107 xadvance=76 letter="L" 
char id=77 x=797 y=438 s0=0.778320 s1=0.901367 t0=0.323242 t1=0.427734 width=126 height=107 xoffset=3 yoffset=107 xadvance=122 letter="M" 
char id=78 x=252 y=443 s0=0.246094 s1=0.346680 t0=0.328125 t1=0.432617 width=103 height=107 xoffset=3 yoffset=107 xadvance=99 letter="N" 
char id=79 x=924 y=441 s0=0.902344 s1=0.995117 t0=0.323242 t1=0.430664 width=95 height=110 xoffset=5 yoffset=108 xadvance=96 letter="O" 
char id=80 x=356 y=483 s0=0.347656 s1=0.440430 t0=0.367188 t1=0.471680 width=95 height=107 xoffset=3 yoffset=107 xadvance=92 letter="P" 
char id=81 x=636 y=545 s0=0.621094 s1=0.714844 t0=0.409180 t1=0.532227 width=96 height=126 xoffset=5 yoffset=108 xadvance=98 letter="Q" 
char id=82 x=94 y=539 s0=0.091797 s1=0.182617 t0=0.421875 t1=0.526367 width=93 height=107 xoffset=3 yoffset=107 xadvance=93 letter="R" 
char id=83 x=1 y=439 s0=0.000977 s1=0.086914 t0=0.321289 t1=0.428711 width=88 height=110 xoffset=3 yoffset=108 xadvance=86 letter="S" 
char id=84 x=452 y=484 s0=0.441406 s1=0.520508 t0=0.367188 t1=0.472656 width=81 height=108 xoffset=13 yoffset=107 xadvance=80 letter="T" 
char id=85 x=534 y=547 s0=0.521484 s1=0.618164 t0=0.427734 t1=0.534180 width=99 height=109 xoffset=5 yoffset=107 xadvance=96 letter="U" 
char id=86 x=733 y=546 s0=0.715820 s1=0.803711 t0=0.428711 t1=0.533203 width=90 height=107 xoffset=12 yoffset=107 xadvance=90 letter="V" 
char id=87 x=824 y=549 s0=0.804688 s1=0.922852 t0=0.431641 t1=0.536133 width=121 height=107 xoffset=13 yoffset=107 xadvance=124 letter="W" 
char id=88 x=188 y=551 s0=0.183594 s1=0.283203 t0=0.433594 t1=0.538086 width=102 height=107 xoffset=-3 yoffset=107 xadvance=89 letter="X" 
char id=89 x=1 y=547 s0=0.000977 s1=0.087891 t0=0.429688 t1=0.534180 width=89 height=107 xoffset=15 yoffset=107 xadvance=89 letter="Y" 
char id=90 x=291 y=591 s0=0.284180 s1=0.368164 t0=0.472656 t1=0.577148 width=86 height=107 xoffset=0 yoffset=107 xadvance=79 letter="Z" 
char id=91 x=946 y=592 s0=0.923828 s1=0.977539 t0=0.431641 t1=0.578125 width=55 height=150 xoffset=-1 yoffset=125 xadvance=40 letter="[" 
char id=92 x=378 y=600 s0=0.369141 s1=0.408203 t0=0.472656 t1=0.585938 width=40 height=116 xoffset=15 yoffset=107 xadvance=59 letter="\" 
char id=93 x=419 y=635 s0=0.409180 s1=0.462891 t0=0.473633 t1=0.620117 width=55 height=150 xoffset=-8 yoffset=125 xadvance=40 letter="]" 
char id=94 x=475 y=538 s0=0.463867 s1=0.519531 t0=0.473633 t1=0.525391 width=57 height=53 xoffset=7 yoffset=107 xadvance=62 letter="^" 
char id=95 x=91 y=557 s0=0.088867 s1=0.154297 t0=0.527344 t1=0.543945 width=67 height=17 xoffset=-10 yoffset=1 xadvance=63 letter="_" 
char id=96 x=475 y=559 s0=0.463867 s1=0.497070 t0=0.526367 t1=0.545898 width=34 height=20 xoffset=17 yoffset=109 xadvance=47 letter="`" 
char id=97 x=634 y=629 s0=0.619141 s1=0.692383 t0=0.533203 t1=0.614258 width=75 height=83 xoffset=1 yoffset=81 xadvance=75 letter="a" 
char id=98 x=710 y=663 s0=0.693359 s1=0.770508 t0=0.534180 t1=0.647461 width=79 height=116 xoffset=1 yoffset=114 xadvance=79 letter="b" 
char id=99 x=533 y=631 s0=0.520508 s1=0.591797 t0=0.535156 t1=0.616211 width=73 height=83 xoffset=2 yoffset=81 xadvance=73 letter="c" 
char id=100 x=1 y=664 s0=0.000977 s1=0.085938 t0=0.535156 t1=0.648438 width=87 height=116 xoffset=2 yoffset=114 xadvance=79 letter="d" 
char id=101 x=790 y=633 s0=0.771484 s1=0.842773 t0=0.537109 t1=0.618164 width=73 height=83 xoffset=3 yoffset=81 xadvance=74 letter="e" 
char id=102 x=864 y=667 s0=0.843750 s1=0.905273 t0=0.537109 t1=0.651367 width=63 height=117 xoffset=6 yoffset=116 xadvance=51 letter="f" 
char id=103 x=159 y=665 s0=0.155273 s1=0.235352 t0=0.539062 t1=0.649414 width=82 height=113 xoffset=0 yoffset=81 xadvance=79 letter="g" 
char id=104 x=242 y=708 s0=0.236328 s1=0.313477 t0=0.578125 t1=0.691406 width=79 height=116 xoffset=0 yoffset=115 xadvance=79 letter="h" 
char id=105 x=89 y=673 s0=0.086914 s1=0.130859 t0=0.544922 t1=0.657227 width=45 height=115 xoffset=2 yoffset=115 xadvance=38 letter="i" 
char id=106 x=928 y=740 s0=0.906250 s1=0.970703 t0=0.579102 t1=0.722656 width=66 height=147 xoffset=-19 yoffset=115 xadvance=38 letter="j" 
char id=107 x=322 y=716 s0=0.314453 s1=0.394531 t0=0.586914 t1=0.699219 width=82 height=115 xoffset=1 yoffset=115 xadvance=76 letter="k" 
char id=108 x=475 y=675 s0=0.463867 s1=0.507812 t0=0.546875 t1=0.659180 width=45 height=115 xoffset=2 yoffset=115 xadvance=38 letter="l" 
char id=109 x=521 y=713 s0=0.508789 s1=0.625000 t0=0.617188 t1=0.696289 width=119 height=81 xoffset=1 yoffset=81 xadvance=121 letter="m" 
char id=110 x=641 y=745 s0=0.625977 s1=0.703125 t0=0.648438 t1=0.727539 width=79 height=81 xoffset=1 yoffset=81 xadvance=79 letter="n" 
char id=111 x=721 y=747 s0=0.704102 s1=0.778320 t0=0.648438 t1=0.729492 width=76 height=83 xoffset=3 yoffset=81 xadvance=79 letter="o" 
char id=112 x=1 y=777 s0=0.000977 s1=0.083984 t0=0.649414 t1=0.758789 width=85 height=112 xoffset=-5 yoffset=81 xadvance=79 letter="p" 
char id=113 x=135 y=778 s0=0.131836 s1=0.209961 t0=0.650391 t1=0.759766 width=80 height=112 xoffset=2 yoffset=81 xadvance=79 letter="q" 
char id=114 x=798 y=715 s0=0.779297 s1=0.836914 t0=0.619141 t1=0.698242 width=59 height=81 xoffset=1 yoffset=81 xadvance=51 letter="r" 
char id=115 x=405 y=759 s0=0.395508 s1=0.465820 t0=0.660156 t1=0.741211 width=72 height=83 xoffset=1 yoffset=81 xadvance=72 letter="s" 
char id=116 x=858 y=769 s0=0.837891 s1=0.885742 t0=0.652344 t1=0.750977 width=49 height=101 xoffset=7 yoffset=99 xadvance=51 letter="t" 
char id=117 x=216 y=790 s0=0.210938 s1=0.288086 t0=0.692383 t1=0.771484 width=79 height=81 xoffset=3 yoffset=79 xadvance=79 letter="u" 
char id=118 x=478 y=794 s0=0.466797 s1=0.536133 t0=0.697266 t1=0.775391 width=71 height=80 xoffset=8 yoffset=80 xadvance=72 letter="v" 
char id=119 x=296 y=797 s0=0.289062 s1=0.386719 t0=0.700195 t1=0.778320 width=100 height=80 xoffset=11 yoffset=80 xadvance=103 letter="w" 
char id=120 x=550 y=794 s0=0.537109 s1=0.618164 t0=0.697266 t1=0.775391 width=83 height=80 xoffset=-4 yoffset=80 xadvance=72 letter="x" 
char id=121 x=908 y=853 s0=0.886719 s1=0.972656 t0=0.723633 t1=0.833008 width=88 height=112 xoffset=-6 yoffset=80 xadvance=72 letter="y" 
char id=122 x=634 y=826 s0=0.619141 s1=0.694336 t0=0.728516 t1=0.806641 width=77 height=80 xoffset=-1 yoffset=80 xadvance=72 letter="z" 
char id=123 x=798 y=861 s0=0.779297 s1=0.830078 t0=0.699219 t1=0.840820 width=52 height=145 xoffset=4 yoffset=118 xadvance=46 letter="{" 
char id=124 x=87 y=801 s0=0.084961 s1=0.118164 t0=0.658203 t1=0.782227 width=34 height=127 xoffset=3 yoffset=107 xadvance=36 letter="|" 
char id=125 x=712 y=893 s0=0.695312 s1=0.746094 t0=0.730469 t1=0.872070 width=52 height=145 xoffset=-5 yoffset=118 xadvance=46 letter="}" 
char id=126 x=1 y=811 s0=0.000977 s1=0.080078 t0=0.759766 t1=0.791992 width=81 height=33 xoffset=7 yoffset=61 xadvance=90 letter="~" 
