info face="Roboto-Thin.ttf" size=150.000000 bold=0 italic=0 charset="" unicode=0 stretchH=197.830002 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=197 base=-40 scaleW=1024 scaleH=1024 pages=0 packed=0
page id=0 file="Roboto-Thin.ttf"
chars count=95
char id=32 x=6 y=1 s0=0.005859 s1=0.005859 t0=0.000977 t1=0.000977 width=0 height=0 xoffset=0 yoffset=0 xadvance=35 letter=" " 
char id=33 x=7 y=108 s0=0.006836 s1=0.014648 t0=0.000977 t1=0.105469 width=8 height=107 xoffset=10 yoffset=107 xadvance=29 letter="!" 
char id=34 x=16 y=33 s0=0.015625 s1=0.037109 t0=0.000977 t1=0.032227 width=22 height=32 xoffset=8 yoffset=114 xadvance=38 letter=""" 
char id=35 x=39 y=108 s0=0.038086 s1=0.119141 t0=0.000977 t1=0.105469 width=83 height=107 xoffset=4 yoffset=107 xadvance=92 letter="#" 
char id=36 x=123 y=139 s0=0.120117 s1=0.183594 t0=0.000977 t1=0.135742 width=65 height=138 xoffset=9 yoffset=123 xadvance=82 letter="$" 
char id=37 x=189 y=111 s0=0.184570 s1=0.278320 t0=0.000977 t1=0.108398 width=96 height=110 xoffset=8 yoffset=108 xadvance=111 letter="%" 
char id=38 x=286 y=111 s0=0.279297 s1=0.357422 t0=0.000977 t1=0.108398 width=80 height=110 xoffset=8 yoffset=108 xadvance=91 letter="&" 
char id=39 x=367 y=33 s0=0.358398 s1=0.367188 t0=0.000977 t1=0.032227 width=9 height=32 xoffset=8 yoffset=114 xadvance=24 letter="'" 
char id=40 x=377 y=154 s0=0.368164 s1=0.400391 t0=0.000977 t1=0.150391 width=33 height=153 xoffset=10 yoffset=119 xadvance=44 letter="(" 
char id=41 x=411 y=154 s0=0.401367 s1=0.432617 t0=0.000977 t1=0.150391 width=32 height=153 xoffset=2 yoffset=119 xadvance=45 letter=")" 
char id=42 x=444 y=60 s0=0.433594 s1=0.491211 t0=0.000977 t1=0.058594 width=59 height=59 xoffset=2 yoffset=107 xadvance=62 letter="*" 
char id=43 x=504 y=79 s0=0.492188 s1=0.564453 t0=0.000977 t1=0.077148 width=74 height=78 xoffset=5 yoffset=89 xadvance=84 letter="+" 
char id=44 x=579 y=32 s0=0.565430 s1=0.575195 t0=0.000977 t1=0.031250 width=10 height=31 xoffset=8 yoffset=12 xadvance=28 letter="," 
char id=45 x=590 y=5 s0=0.576172 s1=0.610352 t0=0.000977 t1=0.004883 width=35 height=4 xoffset=4 yoffset=48 xadvance=44 letter="-" 
char id=46 x=626 y=11 s0=0.611328 s1=0.618164 t0=0.000977 t1=0.010742 width=7 height=10 xoffset=12 yoffset=10 xadvance=32 letter="." 
char id=47 x=634 y=117 s0=0.619141 s1=0.666992 t0=0.000977 t1=0.114258 width=49 height=116 xoffset=3 yoffset=107 xadvance=57 letter="/" 
char id=48 x=684 y=111 s0=0.667969 s1=0.732422 t0=0.000977 t1=0.108398 width=66 height=110 xoffset=10 yoffset=108 xadvance=85 letter="0" 
char id=49 x=751 y=110 s0=0.733398 s1=0.766602 t0=0.000977 t1=0.107422 width=34 height=109 xoffset=15 yoffset=108 xadvance=82 letter="1" 
char id=50 x=786 y=110 s0=0.767578 s1=0.833008 t0=0.000977 t1=0.107422 width=67 height=109 xoffset=8 yoffset=109 xadvance=82 letter="2" 
char id=51 x=854 y=111 s0=0.833984 s1=0.899414 t0=0.000977 t1=0.108398 width=67 height=110 xoffset=7 yoffset=108 xadvance=82 letter="3" 
char id=52 x=922 y=108 s0=0.900391 s1=0.973633 t0=0.000977 t1=0.105469 width=75 height=107 xoffset=6 yoffset=107 xadvance=82 letter="4" 
char id=53 x=444 y=189 s0=0.433594 s1=0.494141 t0=0.078125 t1=0.184570 width=62 height=109 xoffset=13 yoffset=107 xadvance=82 letter="5" 
char id=54 x=507 y=190 s0=0.495117 s1=0.557617 t0=0.078125 t1=0.185547 width=64 height=110 xoffset=12 yoffset=108 xadvance=82 letter="6" 
char id=55 x=6 y=216 s0=0.005859 s1=0.073242 t0=0.106445 t1=0.210938 width=69 height=107 xoffset=5 yoffset=107 xadvance=82 letter="7" 
char id=56 x=922 y=219 s0=0.900391 s1=0.967773 t0=0.106445 t1=0.213867 width=69 height=110 xoffset=7 yoffset=108 xadvance=82 letter="8" 
char id=57 x=751 y=221 s0=0.733398 s1=0.797852 t0=0.108398 t1=0.215820 width=66 height=110 xoffset=6 yoffset=108 xadvance=82 letter="9" 
char id=58 x=998 y=81 s0=0.974609 s1=0.981445 t0=0.000977 t1=0.079102 width=7 height=80 xoffset=10 yoffset=80 xadvance=26 letter=":" 
char id=59 x=1006 y=100 s0=0.982422 s1=0.992188 t0=0.000977 t1=0.097656 width=10 height=99 xoffset=8 yoffset=80 xadvance=26 letter=";" 
char id=60 x=818 y=172 s0=0.798828 s1=0.859375 t0=0.109375 t1=0.167969 width=62 height=60 xoffset=6 yoffset=70 xadvance=77 letter="<" 
char id=61 x=684 y=146 s0=0.667969 s1=0.728516 t0=0.109375 t1=0.142578 width=62 height=34 xoffset=10 yoffset=66 xadvance=83 letter="=" 
char id=62 x=189 y=172 s0=0.184570 s1=0.245117 t0=0.109375 t1=0.167969 width=62 height=60 xoffset=8 yoffset=70 xadvance=77 letter=">" 
char id=63 x=579 y=142 s0=0.565430 s1=0.616211 t0=0.032227 t1=0.138672 width=52 height=109 xoffset=7 yoffset=109 xadvance=65 letter="?" 
char id=64 x=252 y=249 s0=0.246094 s1=0.364258 t0=0.109375 t1=0.243164 width=121 height=137 xoffset=9 yoffset=104 xadvance=139 letter="@" 
char id=65 x=76 y=247 s0=0.074219 s1=0.158203 t0=0.136719 t1=0.241211 width=86 height=107 xoffset=2 yoffset=107 xadvance=89 letter="A" 
char id=66 x=572 y=250 s0=0.558594 s1=0.625977 t0=0.139648 t1=0.244141 width=69 height=107 xoffset=14 yoffset=107 xadvance=90 letter="B" 
char id=67 x=642 y=257 s0=0.626953 s1=0.702148 t0=0.143555 t1=0.250977 width=77 height=110 xoffset=10 yoffset=108 xadvance=97 letter="C" 
char id=68 x=163 y=280 s0=0.159180 s1=0.232422 t0=0.168945 t1=0.273438 width=75 height=107 xoffset=14 yoffset=107 xadvance=98 letter="D" 
char id=69 x=374 y=262 s0=0.365234 s1=0.429688 t0=0.151367 t1=0.255859 width=66 height=107 xoffset=14 yoffset=107 xadvance=85 letter="E" 
char id=70 x=818 y=280 s0=0.798828 s1=0.864258 t0=0.168945 t1=0.273438 width=67 height=107 xoffset=14 yoffset=107 xadvance=85 letter="F" 
char id=71 x=441 y=301 s0=0.430664 s1=0.506836 t0=0.186523 t1=0.293945 width=78 height=110 xoffset=12 yoffset=108 xadvance=102 letter="G" 
char id=72 x=886 y=327 s0=0.865234 s1=0.940430 t0=0.214844 t1=0.319336 width=77 height=107 xoffset=14 yoffset=107 xadvance=105 letter="H" 
char id=73 x=1017 y=108 s0=0.993164 s1=0.998047 t0=0.000977 t1=0.105469 width=5 height=107 xoffset=17 yoffset=107 xadvance=39 letter="I" 
char id=74 x=1 y=326 s0=0.000977 s1=0.062500 t0=0.211914 t1=0.318359 width=63 height=109 xoffset=6 yoffset=107 xadvance=82 letter="J" 
char id=75 x=720 y=329 s0=0.703125 s1=0.777344 t0=0.216797 t1=0.321289 width=76 height=107 xoffset=14 yoffset=107 xadvance=95 letter="K" 
char id=76 x=65 y=355 s0=0.063477 s1=0.122070 t0=0.242188 t1=0.346680 width=60 height=107 xoffset=14 yoffset=107 xadvance=77 letter="L" 
char id=77 x=239 y=357 s0=0.233398 s1=0.331055 t0=0.244141 t1=0.348633 width=100 height=107 xoffset=14 yoffset=107 xadvance=128 letter="M" 
char id=78 x=520 y=358 s0=0.507812 s1=0.583984 t0=0.245117 t1=0.349609 width=78 height=107 xoffset=14 yoffset=107 xadvance=106 letter="N" 
char id=79 x=599 y=368 s0=0.584961 s1=0.665039 t0=0.251953 t1=0.359375 width=82 height=110 xoffset=9 yoffset=108 xadvance=99 letter="O" 
char id=80 x=340 y=370 s0=0.332031 s1=0.399414 t0=0.256836 t1=0.361328 width=69 height=107 xoffset=14 yoffset=107 xadvance=90 letter="P" 
char id=81 x=797 y=405 s0=0.778320 s1=0.860352 t0=0.274414 t1=0.395508 width=84 height=124 xoffset=9 yoffset=108 xadvance=99 letter="Q" 
char id=82 x=126 y=389 s0=0.123047 s1=0.196289 t0=0.274414 t1=0.379883 width=75 height=108 xoffset=14 yoffset=107 xadvance=98 letter="R" 
char id=83 x=410 y=412 s0=0.400391 s1=0.474609 t0=0.294922 t1=0.402344 width=76 height=110 xoffset=7 yoffset=108 xadvance=89 letter="S" 
char id=84 x=882 y=435 s0=0.861328 s1=0.941406 t0=0.320312 t1=0.424805 width=82 height=107 xoffset=4 yoffset=107 xadvance=89 letter="T" 
char id=85 x=682 y=439 s0=0.666016 s1=0.738281 t0=0.322266 t1=0.428711 width=74 height=109 xoffset=13 yoffset=107 xadvance=99 letter="U" 
char id=86 x=1 y=463 s0=0.000977 s1=0.084961 t0=0.347656 t1=0.452148 width=86 height=107 xoffset=2 yoffset=107 xadvance=89 letter="V" 
char id=87 x=202 y=465 s0=0.197266 s1=0.322266 t0=0.349609 t1=0.454102 width=128 height=107 xoffset=4 yoffset=107 xadvance=135 letter="W" 
char id=88 x=487 y=466 s0=0.475586 s1=0.556641 t0=0.350586 t1=0.455078 width=83 height=107 xoffset=3 yoffset=107 xadvance=89 letter="X" 
char id=89 x=571 y=476 s0=0.557617 s1=0.640625 t0=0.360352 t1=0.464844 width=85 height=107 xoffset=2 yoffset=107 xadvance=89 letter="Y" 
char id=90 x=331 y=478 s0=0.323242 s1=0.398438 t0=0.362305 t1=0.466797 width=77 height=107 xoffset=6 yoffset=107 xadvance=89 letter="Z" 
char id=91 x=992 y=254 s0=0.968750 s1=0.989258 t0=0.106445 t1=0.248047 width=21 height=145 xoffset=13 yoffset=122 xadvance=32 letter="[" 
char id=92 x=965 y=371 s0=0.942383 s1=0.990234 t0=0.249023 t1=0.362305 width=49 height=116 xoffset=4 yoffset=107 xadvance=56 letter="\" 
char id=93 x=757 y=475 s0=0.739258 s1=0.760742 t0=0.322266 t1=0.463867 width=22 height=145 xoffset=-1 yoffset=122 xadvance=32 letter="]" 
char id=94 x=965 y=426 s0=0.942383 s1=0.990234 t0=0.363281 t1=0.416016 width=49 height=54 xoffset=6 yoffset=108 xadvance=62 letter="^" 
char id=95 x=88 y=394 s0=0.085938 s1=0.147461 t0=0.380859 t1=0.384766 width=63 height=4 xoffset=-1 yoffset=0 xadvance=61 letter="_" 
char id=96 x=657 y=389 s0=0.641602 s1=0.665039 t0=0.360352 t1=0.379883 width=24 height=20 xoffset=7 yoffset=109 xadvance=39 letter="`" 
char id=97 x=88 y=478 s0=0.085938 s1=0.147461 t0=0.385742 t1=0.466797 width=63 height=83 xoffset=6 yoffset=81 xadvance=79 letter="a" 
char id=98 x=780 y=522 s0=0.761719 s1=0.822266 t0=0.396484 t1=0.509766 width=62 height=116 xoffset=12 yoffset=114 xadvance=82 letter="b" 
char id=99 x=409 y=496 s0=0.399414 s1=0.459961 t0=0.403320 t1=0.484375 width=62 height=83 xoffset=7 yoffset=81 xadvance=76 letter="c" 
char id=100 x=843 y=552 s0=0.823242 s1=0.883789 t0=0.425781 t1=0.539062 width=62 height=116 xoffset=8 yoffset=114 xadvance=82 letter="d" 
char id=101 x=906 y=519 s0=0.884766 s1=0.947266 t0=0.425781 t1=0.506836 width=64 height=83 xoffset=6 yoffset=81 xadvance=75 letter="e" 
char id=102 x=152 y=507 s0=0.148438 s1=0.192383 t0=0.380859 t1=0.495117 width=45 height=117 xoffset=4 yoffset=116 xadvance=47 letter="f" 
char id=103 x=657 y=553 s0=0.641602 s1=0.702148 t0=0.429688 t1=0.540039 width=62 height=113 xoffset=8 yoffset=81 xadvance=82 letter="g" 
char id=104 x=1 y=579 s0=0.000977 s1=0.057617 t0=0.453125 t1=0.565430 width=58 height=115 xoffset=12 yoffset=115 xadvance=82 letter="h" 
char id=105 x=1015 y=224 s0=0.991211 s1=0.996094 t0=0.106445 t1=0.218750 width=5 height=115 xoffset=13 yoffset=115 xadvance=30 letter="i" 
char id=106 x=971 y=574 s0=0.948242 s1=0.977539 t0=0.416992 t1=0.560547 width=30 height=147 xoffset=-12 yoffset=115 xadvance=32 letter="j" 
char id=107 x=198 y=581 s0=0.193359 s1=0.250000 t0=0.455078 t1=0.567383 width=58 height=115 xoffset=12 yoffset=115 xadvance=70 letter="k" 
char id=108 x=1015 y=340 s0=0.991211 s1=0.996094 t0=0.219727 t1=0.332031 width=5 height=115 xoffset=13 yoffset=115 xadvance=30 letter="l" 
char id=109 x=472 y=558 s0=0.460938 s1=0.570312 t0=0.465820 t1=0.544922 width=112 height=81 xoffset=11 yoffset=81 xadvance=134 letter="m" 
char id=110 x=257 y=547 s0=0.250977 s1=0.307617 t0=0.455078 t1=0.534180 width=58 height=81 xoffset=12 yoffset=81 xadvance=82 letter="n" 
char id=111 x=585 y=560 s0=0.571289 s1=0.639648 t0=0.465820 t1=0.546875 width=70 height=83 xoffset=6 yoffset=81 xadvance=82 letter="o" 
char id=112 x=316 y=591 s0=0.308594 s1=0.369141 t0=0.467773 t1=0.577148 width=62 height=112 xoffset=12 yoffset=81 xadvance=82 letter="p" 
char id=113 x=60 y=591 s0=0.058594 s1=0.119141 t0=0.467773 t1=0.577148 width=62 height=112 xoffset=8 yoffset=81 xadvance=82 letter="q" 
char id=114 x=720 y=521 s0=0.703125 s1=0.738281 t0=0.429688 t1=0.508789 width=36 height=81 xoffset=12 yoffset=81 xadvance=49 letter="r" 
char id=115 x=379 y=580 s0=0.370117 s1=0.427734 t0=0.485352 t1=0.566406 width=59 height=83 xoffset=7 yoffset=81 xadvance=74 letter="s" 
char id=116 x=123 y=611 s0=0.120117 s1=0.159180 t0=0.496094 t1=0.596680 width=40 height=103 xoffset=2 yoffset=101 xadvance=46 letter="t" 
char id=117 x=906 y=601 s0=0.884766 s1=0.941406 t0=0.507812 t1=0.586914 width=58 height=81 xoffset=12 yoffset=79 xadvance=82 letter="u" 
char id=118 x=757 y=603 s0=0.739258 s1=0.803711 t0=0.510742 t1=0.588867 width=66 height=80 xoffset=3 yoffset=80 xadvance=71 letter="v" 
char id=119 x=439 y=639 s0=0.428711 s1=0.527344 t0=0.545898 t1=0.624023 width=101 height=80 xoffset=6 yoffset=80 xadvance=113 letter="w" 
char id=120 x=824 y=633 s0=0.804688 s1=0.867188 t0=0.540039 t1=0.618164 width=64 height=80 xoffset=4 yoffset=80 xadvance=71 letter="x" 
char id=121 x=656 y=666 s0=0.640625 s1=0.706055 t0=0.541016 t1=0.650391 width=67 height=112 xoffset=3 yoffset=80 xadvance=71 letter="y" 
char id=122 x=541 y=641 s0=0.528320 s1=0.589844 t0=0.547852 t1=0.625977 width=63 height=80 xoffset=6 yoffset=80 xadvance=71 letter="z" 
char id=123 x=257 y=699 s0=0.250977 s1=0.293945 t0=0.535156 t1=0.682617 width=44 height=151 xoffset=5 yoffset=118 xadvance=48 letter="{" 
char id=124 x=1015 y=468 s0=0.991211 s1=0.996094 t0=0.333008 t1=0.457031 width=5 height=127 xoffset=13 yoffset=107 xadvance=29 letter="|" 
char id=125 x=605 y=712 s0=0.590820 s1=0.633789 t0=0.547852 t1=0.695312 width=44 height=151 xoffset=0 yoffset=118 xadvance=48 letter="}" 
char id=126 x=164 y=606 s0=0.160156 s1=0.239258 t0=0.568359 t1=0.591797 width=81 height=24 xoffset=11 yoffset=57 xadvance=103 letter="~" 
