info face="Roboto-Italic.ttf" size=150.000000 bold=0 italic=0 charset="" unicode=0 stretchH=197.830002 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=197 base=-40 scaleW=1024 scaleH=1024 pages=0 packed=0
page id=0 file="Roboto-Italic.ttf"
chars count=95
char id=32 x=6 y=1 s0=0.005859 s1=0.005859 t0=0.000977 t1=0.000977 width=0 height=0 xoffset=0 yoffset=0 xadvance=35 letter=" " 
char id=33 x=7 y=108 s0=0.006836 s1=0.042969 t0=0.000977 t1=0.105469 width=37 height=107 xoffset=5 yoffset=107 xadvance=38 letter="!" 
char id=34 x=45 y=39 s0=0.043945 s1=0.083984 t0=0.000977 t1=0.038086 width=41 height=38 xoffset=13 yoffset=114 xadvance=47 letter=""" 
char id=35 x=87 y=108 s0=0.084961 s1=0.169922 t0=0.000977 t1=0.105469 width=87 height=107 xoffset=4 yoffset=107 xadvance=87 letter="#" 
char id=36 x=175 y=141 s0=0.170898 s1=0.244141 t0=0.000977 t1=0.137695 width=75 height=140 xoffset=5 yoffset=125 xadvance=79 letter="$" 
char id=37 x=251 y=111 s0=0.245117 s1=0.326172 t0=0.000977 t1=0.108398 width=83 height=110 xoffset=15 yoffset=108 xadvance=102 letter="%" 
char id=38 x=335 y=111 s0=0.327148 s1=0.410156 t0=0.000977 t1=0.108398 width=85 height=110 xoffset=1 yoffset=108 xadvance=87 letter="&" 
char id=39 x=421 y=38 s0=0.411133 s1=0.428711 t0=0.000977 t1=0.037109 width=18 height=37 xoffset=14 yoffset=115 xadvance=25 letter="'" 
char id=40 x=440 y=157 s0=0.429688 s1=0.482422 t0=0.000977 t1=0.153320 width=54 height=156 xoffset=6 yoffset=121 xadvance=47 letter="(" 
char id=41 x=495 y=157 s0=0.483398 s1=0.536133 t0=0.000977 t1=0.153320 width=54 height=156 xoffset=-9 yoffset=121 xadvance=47 letter=")" 
char id=42 x=550 y=64 s0=0.537109 s1=0.593750 t0=0.000977 t1=0.062500 width=58 height=63 xoffset=11 yoffset=107 xadvance=61 letter="*" 
char id=43 x=609 y=79 s0=0.594727 s1=0.664062 t0=0.000977 t1=0.077148 width=71 height=78 xoffset=8 yoffset=88 xadvance=79 letter="+" 
char id=44 x=681 y=36 s0=0.665039 s1=0.691406 t0=0.000977 t1=0.035156 width=27 height=35 xoffset=-7 yoffset=16 xadvance=28 letter="," 
char id=45 x=709 y=13 s0=0.692383 s1=0.727539 t0=0.000977 t1=0.012695 width=36 height=12 xoffset=4 yoffset=52 xadvance=38 letter="-" 
char id=46 x=746 y=16 s0=0.728516 s1=0.745117 t0=0.000977 t1=0.015625 width=17 height=15 xoffset=5 yoffset=15 xadvance=38 letter="." 
char id=47 x=764 y=117 s0=0.746094 s1=0.821289 t0=0.000977 t1=0.114258 width=77 height=116 xoffset=-7 yoffset=107 xadvance=58 letter="/" 
char id=48 x=842 y=111 s0=0.822266 s1=0.898438 t0=0.000977 t1=0.108398 width=78 height=110 xoffset=5 yoffset=108 xadvance=79 letter="0" 
char id=49 x=921 y=109 s0=0.899414 s1=0.939453 t0=0.000977 t1=0.106445 width=41 height=108 xoffset=23 yoffset=108 xadvance=79 letter="1" 
char id=50 x=681 y=146 s0=0.665039 s1=0.740234 t0=0.036133 t1=0.142578 width=77 height=109 xoffset=3 yoffset=109 xadvance=79 letter="2" 
char id=51 x=550 y=190 s0=0.537109 s1=0.610352 t0=0.078125 t1=0.185547 width=75 height=110 xoffset=3 yoffset=108 xadvance=79 letter="3" 
char id=52 x=6 y=217 s0=0.005859 s1=0.080078 t0=0.106445 t1=0.211914 width=76 height=108 xoffset=2 yoffset=108 xadvance=79 letter="4" 
char id=53 x=83 y=218 s0=0.081055 s1=0.152344 t0=0.106445 t1=0.212891 width=73 height=109 xoffset=7 yoffset=107 xadvance=79 letter="5" 
char id=54 x=921 y=220 s0=0.899414 s1=0.968750 t0=0.107422 t1=0.214844 width=71 height=110 xoffset=7 yoffset=108 xadvance=79 letter="6" 
char id=55 x=842 y=220 s0=0.822266 s1=0.890625 t0=0.109375 t1=0.214844 width=70 height=108 xoffset=15 yoffset=108 xadvance=79 letter="7" 
char id=56 x=251 y=222 s0=0.245117 s1=0.322266 t0=0.109375 t1=0.216797 width=79 height=110 xoffset=3 yoffset=108 xadvance=79 letter="8" 
char id=57 x=331 y=222 s0=0.323242 s1=0.392578 t0=0.109375 t1=0.216797 width=71 height=110 xoffset=9 yoffset=108 xadvance=79 letter="9" 
char id=58 x=626 y=160 s0=0.611328 s1=0.640625 t0=0.078125 t1=0.156250 width=30 height=80 xoffset=5 yoffset=80 xadvance=36 letter=":" 
char id=59 x=759 y=217 s0=0.741211 s1=0.780273 t0=0.115234 t1=0.211914 width=40 height=99 xoffset=-4 yoffset=80 xadvance=37 letter=";" 
char id=60 x=157 y=210 s0=0.153320 s1=0.215820 t0=0.138672 t1=0.205078 width=64 height=68 xoffset=6 yoffset=75 xadvance=71 letter="<" 
char id=61 x=657 y=190 s0=0.641602 s1=0.706055 t0=0.143555 t1=0.185547 width=66 height=43 xoffset=10 yoffset=73 xadvance=79 letter="=" 
char id=62 x=403 y=226 s0=0.393555 s1=0.458984 t0=0.154297 t1=0.220703 width=67 height=68 xoffset=4 yoffset=75 xadvance=73 letter=">" 
char id=63 x=471 y=266 s0=0.459961 s1=0.518555 t0=0.154297 t1=0.259766 width=60 height=108 xoffset=14 yoffset=108 xadvance=67 letter="?" 
char id=64 x=532 y=330 s0=0.519531 s1=0.642578 t0=0.186523 t1=0.322266 width=126 height=139 xoffset=1 yoffset=106 xadvance=125 letter="@" 
char id=65 x=659 y=299 s0=0.643555 s1=0.730469 t0=0.186523 t1=0.291992 width=89 height=108 xoffset=-4 yoffset=108 xadvance=93 letter="A" 
char id=66 x=157 y=318 s0=0.153320 s1=0.236328 t0=0.206055 t1=0.310547 width=85 height=107 xoffset=6 yoffset=107 xadvance=90 letter="B" 
char id=67 x=749 y=328 s0=0.731445 s1=0.816406 t0=0.212891 t1=0.320312 width=87 height=110 xoffset=7 yoffset=108 xadvance=88 letter="C" 
char id=68 x=1 y=326 s0=0.000977 s1=0.089844 t0=0.213867 t1=0.318359 width=91 height=107 xoffset=6 yoffset=107 xadvance=92 letter="D" 
char id=69 x=837 y=328 s0=0.817383 s1=0.903320 t0=0.215820 t1=0.320312 width=88 height=107 xoffset=6 yoffset=107 xadvance=82 letter="E" 
char id=70 x=926 y=329 s0=0.904297 s1=0.990234 t0=0.215820 t1=0.321289 width=88 height=108 xoffset=6 yoffset=107 xadvance=82 letter="F" 
char id=71 x=243 y=333 s0=0.237305 s1=0.324219 t0=0.217773 t1=0.325195 width=89 height=110 xoffset=6 yoffset=108 xadvance=95 letter="G" 
char id=72 x=333 y=335 s0=0.325195 s1=0.419922 t0=0.221680 t1=0.327148 width=97 height=108 xoffset=6 yoffset=107 xadvance=100 letter="H" 
char id=73 x=93 y=326 s0=0.090820 s1=0.126953 t0=0.213867 t1=0.318359 width=37 height=107 xoffset=6 yoffset=107 xadvance=40 letter="I" 
char id=74 x=431 y=376 s0=0.420898 s1=0.500000 t0=0.260742 t1=0.367188 width=81 height=109 xoffset=1 yoffset=107 xadvance=77 letter="J" 
char id=75 x=131 y=427 s0=0.127930 s1=0.219727 t0=0.311523 t1=0.416992 width=94 height=108 xoffset=4 yoffset=107 xadvance=84 letter="K" 
char id=76 x=659 y=407 s0=0.643555 s1=0.706055 t0=0.292969 t1=0.397461 width=64 height=107 xoffset=6 yoffset=107 xadvance=76 letter="L" 
char id=77 x=1 y=434 s0=0.000977 s1=0.118164 t0=0.319336 t1=0.423828 width=120 height=107 xoffset=6 yoffset=107 xadvance=123 letter="M" 
char id=78 x=724 y=436 s0=0.707031 s1=0.801758 t0=0.321289 t1=0.425781 width=97 height=107 xoffset=6 yoffset=107 xadvance=100 letter="N" 
char id=79 x=822 y=439 s0=0.802734 s1=0.892578 t0=0.321289 t1=0.428711 width=92 height=110 xoffset=6 yoffset=108 xadvance=96 letter="O" 
char id=80 x=915 y=437 s0=0.893555 s1=0.982422 t0=0.322266 t1=0.426758 width=91 height=107 xoffset=6 yoffset=107 xadvance=90 letter="P" 
char id=81 x=513 y=456 s0=0.500977 s1=0.590820 t0=0.323242 t1=0.445312 width=92 height=125 xoffset=6 yoffset=108 xadvance=96 letter="Q" 
char id=82 x=226 y=442 s0=0.220703 s1=0.307617 t0=0.326172 t1=0.431641 width=89 height=108 xoffset=6 yoffset=107 xadvance=93 letter="R" 
char id=83 x=316 y=446 s0=0.308594 s1=0.392578 t0=0.328125 t1=0.435547 width=86 height=110 xoffset=4 yoffset=108 xadvance=85 letter="S" 
char id=84 x=403 y=485 s0=0.393555 s1=0.471680 t0=0.368164 t1=0.473633 width=80 height=108 xoffset=15 yoffset=108 xadvance=82 letter="T" 
char id=85 x=606 y=517 s0=0.591797 s1=0.683594 t0=0.398438 t1=0.504883 width=94 height=109 xoffset=7 yoffset=107 xadvance=95 letter="U" 
char id=86 x=122 y=535 s0=0.119141 s1=0.204102 t0=0.417969 t1=0.522461 width=87 height=107 xoffset=14 yoffset=107 xadvance=90 letter="V" 
char id=87 x=1 y=542 s0=0.000977 s1=0.114258 t0=0.424805 t1=0.529297 width=116 height=107 xoffset=15 yoffset=107 xadvance=123 letter="W" 
char id=88 x=701 y=544 s0=0.684570 s1=0.780273 t0=0.426758 t1=0.531250 width=98 height=107 xoffset=-1 yoffset=107 xadvance=89 letter="X" 
char id=89 x=915 y=545 s0=0.893555 s1=0.975586 t0=0.427734 t1=0.532227 width=84 height=107 xoffset=17 yoffset=107 xadvance=87 letter="Y" 
char id=90 x=800 y=547 s0=0.781250 s1=0.859375 t0=0.429688 t1=0.534180 width=80 height=107 xoffset=2 yoffset=107 xadvance=78 letter="Z" 
char id=91 x=210 y=589 s0=0.205078 s1=0.254883 t0=0.432617 t1=0.575195 width=51 height=146 xoffset=1 yoffset=123 xadvance=38 letter="[" 
char id=92 x=881 y=556 s0=0.860352 s1=0.891602 t0=0.429688 t1=0.542969 width=32 height=116 xoffset=18 yoffset=107 xadvance=58 letter="\" 
char id=93 x=262 y=589 s0=0.255859 s1=0.305664 t0=0.432617 t1=0.575195 width=51 height=146 xoffset=-8 yoffset=123 xadvance=38 letter="]" 
char id=94 x=314 y=500 s0=0.306641 s1=0.357422 t0=0.436523 t1=0.488281 width=52 height=53 xoffset=8 yoffset=107 xadvance=59 letter="^" 
char id=95 x=484 y=469 s0=0.472656 s1=0.537109 t0=0.446289 t1=0.458008 width=66 height=12 xoffset=-8 yoffset=1 xadvance=64 letter="_" 
char id=96 x=367 y=467 s0=0.358398 s1=0.384766 t0=0.436523 t1=0.456055 width=27 height=20 xoffset=17 yoffset=109 xadvance=44 letter="`" 
char id=97 x=484 y=553 s0=0.472656 s1=0.541992 t0=0.458984 t1=0.540039 width=71 height=83 xoffset=4 yoffset=81 xadvance=77 letter="a" 
char id=98 x=395 y=602 s0=0.385742 s1=0.459961 t0=0.474609 t1=0.587891 width=76 height=116 xoffset=3 yoffset=114 xadvance=80 letter="b" 
char id=99 x=314 y=584 s0=0.306641 s1=0.375000 t0=0.489258 t1=0.570312 width=70 height=83 xoffset=5 yoffset=81 xadvance=75 letter="c" 
char id=100 x=556 y=634 s0=0.542969 s1=0.624023 t0=0.505859 t1=0.619141 width=83 height=116 xoffset=4 yoffset=114 xadvance=80 letter="d" 
char id=101 x=118 y=619 s0=0.115234 s1=0.182617 t0=0.523438 t1=0.604492 width=69 height=83 xoffset=5 yoffset=81 xadvance=74 letter="e" 
char id=102 x=640 y=634 s0=0.625000 s1=0.680664 t0=0.505859 t1=0.619141 width=57 height=116 xoffset=10 yoffset=116 xadvance=49 letter="f" 
char id=103 x=1 y=656 s0=0.000977 s1=0.075195 t0=0.530273 t1=0.640625 width=76 height=113 xoffset=4 yoffset=81 xadvance=80 letter="g" 
char id=104 x=698 y=660 s0=0.681641 s1=0.754883 t0=0.532227 t1=0.644531 width=75 height=115 xoffset=3 yoffset=115 xadvance=80 letter="h" 
char id=105 x=78 y=658 s0=0.076172 s1=0.113281 t0=0.530273 t1=0.642578 width=38 height=115 xoffset=4 yoffset=115 xadvance=36 letter="i" 
char id=106 x=914 y=693 s0=0.892578 s1=0.951172 t0=0.533203 t1=0.676758 width=60 height=147 xoffset=-17 yoffset=115 xadvance=37 letter="j" 
char id=107 x=774 y=663 s0=0.755859 s1=0.830078 t0=0.535156 t1=0.647461 width=76 height=115 xoffset=3 yoffset=115 xadvance=72 letter="k" 
char id=108 x=975 y=661 s0=0.952148 s1=0.989258 t0=0.533203 t1=0.645508 width=38 height=115 xoffset=4 yoffset=115 xadvance=36 letter="l" 
char id=109 x=188 y=671 s0=0.183594 s1=0.296875 t0=0.576172 t1=0.655273 width=116 height=81 xoffset=3 yoffset=81 xadvance=122 letter="m" 
char id=110 x=472 y=635 s0=0.460938 s1=0.534180 t0=0.541016 t1=0.620117 width=75 height=81 xoffset=3 yoffset=81 xadvance=80 letter="n" 
char id=111 x=314 y=668 s0=0.306641 s1=0.377930 t0=0.571289 t1=0.652344 width=73 height=83 xoffset=5 yoffset=81 xadvance=80 letter="o" 
char id=112 x=388 y=715 s0=0.378906 s1=0.458008 t0=0.588867 t1=0.698242 width=81 height=112 xoffset=-3 yoffset=81 xadvance=80 letter="p" 
char id=113 x=548 y=747 s0=0.535156 s1=0.608398 t0=0.620117 t1=0.729492 width=75 height=112 xoffset=4 yoffset=81 xadvance=80 letter="q" 
char id=114 x=851 y=638 s0=0.831055 s1=0.884766 t0=0.543945 t1=0.623047 width=55 height=81 xoffset=3 yoffset=81 xadvance=49 letter="r" 
char id=115 x=117 y=703 s0=0.114258 s1=0.180664 t0=0.605469 t1=0.686523 width=68 height=83 xoffset=4 yoffset=81 xadvance=73 letter="s" 
char id=116 x=624 y=736 s0=0.609375 s1=0.650391 t0=0.620117 t1=0.718750 width=42 height=101 xoffset=10 yoffset=99 xadvance=50 letter="t" 
char id=117 x=470 y=717 s0=0.458984 s1=0.531250 t0=0.621094 t1=0.700195 width=74 height=81 xoffset=6 yoffset=79 xadvance=80 letter="u" 
char id=118 x=1 y=737 s0=0.000977 s1=0.065430 t0=0.641602 t1=0.719727 width=66 height=80 xoffset=11 yoffset=80 xadvance=71 letter="v" 
char id=119 x=667 y=741 s0=0.651367 s1=0.750000 t0=0.645508 t1=0.723633 width=101 height=80 xoffset=12 yoffset=80 xadvance=106 letter="w" 
char id=120 x=769 y=744 s0=0.750977 s1=0.826172 t0=0.648438 t1=0.726562 width=77 height=80 xoffset=-2 yoffset=80 xadvance=71 letter="x" 
char id=121 x=186 y=784 s0=0.181641 s1=0.263672 t0=0.656250 t1=0.765625 width=84 height=112 xoffset=-5 yoffset=80 xadvance=71 letter="y" 
char id=122 x=305 y=749 s0=0.297852 s1=0.369141 t0=0.653320 t1=0.731445 width=73 height=80 xoffset=0 yoffset=80 xadvance=71 letter="z" 
char id=123 x=851 y=784 s0=0.831055 s1=0.883789 t0=0.624023 t1=0.765625 width=54 height=145 xoffset=5 yoffset=118 xadvance=48 letter="{" 
char id=124 x=68 y=786 s0=0.066406 s1=0.098633 t0=0.643555 t1=0.767578 width=33 height=127 xoffset=3 yoffset=107 xadvance=35 letter="|" 
char id=125 x=906 y=839 s0=0.884766 s1=0.937500 t0=0.677734 t1=0.819336 width=54 height=145 xoffset=-7 yoffset=118 xadvance=48 letter="}" 
char id=126 x=102 y=733 s0=0.099609 s1=0.179688 t0=0.687500 t1=0.715820 width=82 height=29 xoffset=9 yoffset=58 xadvance=95 letter="~" 
