info face="Roboto-MediumItalic.ttf" size=150.000000 bold=0 italic=0 charset="" unicode=0 stretchH=197.830002 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=197 base=-40 scaleW=1024 scaleH=1024 pages=0 packed=0
page id=0 file="Roboto-MediumItalic.ttf"
chars count=95
char id=32 x=6 y=1 s0=0.005859 s1=0.005859 t0=0.000977 t1=0.000977 width=0 height=0 xoffset=0 yoffset=0 xadvance=35 letter=" " 
char id=33 x=7 y=108 s0=0.006836 s1=0.045898 t0=0.000977 t1=0.105469 width=40 height=107 xoffset=4 yoffset=107 xadvance=38 letter="!" 
char id=34 x=48 y=39 s0=0.046875 s1=0.088867 t0=0.000977 t1=0.038086 width=43 height=38 xoffset=12 yoffset=114 xadvance=46 letter=""" 
char id=35 x=92 y=108 s0=0.089844 s1=0.173828 t0=0.000977 t1=0.105469 width=86 height=107 xoffset=4 yoffset=107 xadvance=85 letter="#" 
char id=36 x=179 y=141 s0=0.174805 s1=0.250977 t0=0.000977 t1=0.137695 width=78 height=140 xoffset=4 yoffset=124 xadvance=80 letter="$" 
char id=37 x=258 y=111 s0=0.251953 s1=0.333008 t0=0.000977 t1=0.108398 width=83 height=110 xoffset=15 yoffset=108 xadvance=103 letter="%" 
char id=38 x=342 y=111 s0=0.333984 s1=0.417969 t0=0.000977 t1=0.108398 width=86 height=110 xoffset=1 yoffset=108 xadvance=90 letter="&" 
char id=39 x=429 y=40 s0=0.418945 s1=0.438477 t0=0.000977 t1=0.039062 width=20 height=39 xoffset=12 yoffset=115 xadvance=24 letter="'" 
char id=40 x=450 y=155 s0=0.439453 s1=0.492188 t0=0.000977 t1=0.151367 width=54 height=154 xoffset=6 yoffset=120 xadvance=48 letter="(" 
char id=41 x=505 y=155 s0=0.493164 s1=0.546875 t0=0.000977 t1=0.151367 width=55 height=154 xoffset=-8 yoffset=120 xadvance=48 letter=")" 
char id=42 x=561 y=65 s0=0.547852 s1=0.604492 t0=0.000977 t1=0.063477 width=58 height=64 xoffset=11 yoffset=107 xadvance=61 letter="*" 
char id=43 x=620 y=79 s0=0.605469 s1=0.675781 t0=0.000977 t1=0.077148 width=72 height=78 xoffset=7 yoffset=89 xadvance=78 letter="+" 
char id=44 x=693 y=39 s0=0.676758 s1=0.705078 t0=0.000977 t1=0.038086 width=29 height=38 xoffset=-7 yoffset=17 xadvance=31 letter="," 
char id=45 x=723 y=16 s0=0.706055 s1=0.745117 t0=0.000977 t1=0.015625 width=40 height=15 xoffset=6 yoffset=53 xadvance=46 letter="-" 
char id=46 x=764 y=18 s0=0.746094 s1=0.767578 t0=0.000977 t1=0.017578 width=22 height=17 xoffset=4 yoffset=17 xadvance=40 letter="." 
char id=47 x=787 y=117 s0=0.768555 s1=0.842773 t0=0.000977 t1=0.114258 width=76 height=116 xoffset=-8 yoffset=107 xadvance=56 letter="/" 
char id=48 x=864 y=111 s0=0.843750 s1=0.920898 t0=0.000977 t1=0.108398 width=79 height=110 xoffset=5 yoffset=108 xadvance=79 letter="0" 
char id=49 x=944 y=109 s0=0.921875 s1=0.964844 t0=0.000977 t1=0.106445 width=44 height=108 xoffset=22 yoffset=108 xadvance=80 letter="1" 
char id=50 x=693 y=149 s0=0.676758 s1=0.753906 t0=0.039062 t1=0.145508 width=79 height=109 xoffset=2 yoffset=109 xadvance=80 letter="2" 
char id=51 x=561 y=190 s0=0.547852 s1=0.624023 t0=0.078125 t1=0.185547 width=78 height=110 xoffset=2 yoffset=108 xadvance=80 letter="3" 
char id=52 x=6 y=217 s0=0.005859 s1=0.081055 t0=0.106445 t1=0.211914 width=77 height=108 xoffset=3 yoffset=108 xadvance=80 letter="4" 
char id=53 x=84 y=217 s0=0.082031 s1=0.156250 t0=0.106445 t1=0.211914 width=76 height=108 xoffset=6 yoffset=106 xadvance=80 letter="5" 
char id=54 x=944 y=220 s0=0.921875 s1=0.993164 t0=0.107422 t1=0.214844 width=73 height=110 xoffset=6 yoffset=108 xadvance=80 letter="6" 
char id=55 x=864 y=220 s0=0.843750 s1=0.914062 t0=0.109375 t1=0.214844 width=72 height=108 xoffset=14 yoffset=108 xadvance=80 letter="7" 
char id=56 x=258 y=222 s0=0.251953 s1=0.330078 t0=0.109375 t1=0.216797 width=80 height=110 xoffset=3 yoffset=108 xadvance=80 letter="8" 
char id=57 x=339 y=222 s0=0.331055 s1=0.401367 t0=0.109375 t1=0.216797 width=72 height=110 xoffset=9 yoffset=108 xadvance=80 letter="9" 
char id=58 x=640 y=159 s0=0.625000 s1=0.658203 t0=0.078125 t1=0.155273 width=34 height=79 xoffset=4 yoffset=79 xadvance=39 letter=":" 
char id=59 x=773 y=218 s0=0.754883 s1=0.795898 t0=0.115234 t1=0.212891 width=42 height=100 xoffset=-4 yoffset=79 xadvance=38 letter=";" 
char id=60 x=161 y=212 s0=0.157227 s1=0.221680 t0=0.138672 t1=0.207031 width=66 height=70 xoffset=5 yoffset=76 xadvance=71 letter="<" 
char id=61 x=675 y=196 s0=0.659180 s1=0.726562 t0=0.146484 t1=0.191406 width=69 height=46 xoffset=9 yoffset=73 xadvance=80 letter="=" 
char id=62 x=412 y=226 s0=0.402344 s1=0.469727 t0=0.152344 t1=0.220703 width=69 height=70 xoffset=3 yoffset=76 xadvance=73 letter=">" 
char id=63 x=482 y=265 s0=0.470703 s1=0.533203 t0=0.152344 t1=0.258789 width=64 height=109 xoffset=13 yoffset=109 xadvance=69 letter="?" 
char id=64 x=547 y=335 s0=0.534180 s1=0.659180 t0=0.192383 t1=0.327148 width=128 height=138 xoffset=-1 yoffset=105 xadvance=124 letter="@" 
char id=65 x=676 y=304 s0=0.660156 s1=0.748047 t0=0.192383 t1=0.296875 width=90 height=107 xoffset=-5 yoffset=107 xadvance=92 letter="A" 
char id=66 x=161 y=320 s0=0.157227 s1=0.243164 t0=0.208008 t1=0.312500 width=88 height=107 xoffset=4 yoffset=107 xadvance=90 letter="B" 
char id=67 x=1 y=328 s0=0.000977 s1=0.086914 t0=0.212891 t1=0.320312 width=88 height=110 xoffset=6 yoffset=108 xadvance=89 letter="C" 
char id=68 x=767 y=326 s0=0.749023 s1=0.838867 t0=0.213867 t1=0.318359 width=92 height=107 xoffset=4 yoffset=107 xadvance=92 letter="D" 
char id=69 x=860 y=328 s0=0.839844 s1=0.926758 t0=0.215820 t1=0.320312 width=89 height=107 xoffset=4 yoffset=107 xadvance=81 letter="E" 
char id=70 x=250 y=331 s0=0.244141 s1=0.332031 t0=0.217773 t1=0.323242 width=90 height=108 xoffset=4 yoffset=108 xadvance=81 letter="F" 
char id=71 x=341 y=337 s0=0.333008 s1=0.420898 t0=0.221680 t1=0.329102 width=90 height=110 xoffset=5 yoffset=108 xadvance=94 letter="G" 
char id=72 x=432 y=374 s0=0.421875 s1=0.519531 t0=0.259766 t1=0.365234 width=100 height=108 xoffset=4 yoffset=108 xadvance=99 letter="H" 
char id=73 x=90 y=325 s0=0.087891 s1=0.126953 t0=0.212891 t1=0.317383 width=40 height=107 xoffset=5 yoffset=107 xadvance=41 letter="I" 
char id=74 x=676 y=414 s0=0.660156 s1=0.742188 t0=0.297852 t1=0.404297 width=84 height=109 xoffset=0 yoffset=107 xadvance=79 letter="J" 
char id=75 x=131 y=428 s0=0.127930 s1=0.222656 t0=0.313477 t1=0.417969 width=97 height=107 xoffset=3 yoffset=107 xadvance=85 letter="K" 
char id=76 x=950 y=328 s0=0.927734 s1=0.993164 t0=0.215820 t1=0.320312 width=67 height=107 xoffset=4 yoffset=107 xadvance=76 letter="L" 
char id=77 x=761 y=436 s0=0.743164 s1=0.864258 t0=0.321289 t1=0.425781 width=124 height=107 xoffset=4 yoffset=107 xadvance=123 letter="M" 
char id=78 x=1 y=436 s0=0.000977 s1=0.098633 t0=0.321289 t1=0.425781 width=100 height=107 xoffset=4 yoffset=107 xadvance=99 letter="N" 
char id=79 x=886 y=439 s0=0.865234 s1=0.956055 t0=0.321289 t1=0.428711 width=93 height=110 xoffset=6 yoffset=108 xadvance=96 letter="O" 
char id=80 x=229 y=440 s0=0.223633 s1=0.314453 t0=0.324219 t1=0.429688 width=93 height=108 xoffset=4 yoffset=108 xadvance=91 letter="P" 
char id=81 x=533 y=462 s0=0.520508 s1=0.612305 t0=0.328125 t1=0.451172 width=94 height=126 xoffset=6 yoffset=108 xadvance=97 letter="Q" 
char id=82 x=323 y=446 s0=0.315430 s1=0.404297 t0=0.330078 t1=0.435547 width=91 height=108 xoffset=4 yoffset=107 xadvance=93 letter="R" 
char id=83 x=415 y=485 s0=0.405273 s1=0.489258 t0=0.366211 t1=0.473633 width=86 height=110 xoffset=4 yoffset=108 xadvance=86 letter="S" 
char id=84 x=628 y=523 s0=0.613281 s1=0.691406 t0=0.405273 t1=0.510742 width=80 height=108 xoffset=14 yoffset=108 xadvance=81 letter="T" 
char id=85 x=102 y=538 s0=0.099609 s1=0.194336 t0=0.418945 t1=0.525391 width=97 height=109 xoffset=6 yoffset=107 xadvance=95 letter="U" 
char id=86 x=709 y=544 s0=0.692383 s1=0.778320 t0=0.426758 t1=0.531250 width=88 height=107 xoffset=13 yoffset=107 xadvance=90 letter="V" 
char id=87 x=798 y=547 s0=0.779297 s1=0.895508 t0=0.429688 t1=0.534180 width=119 height=107 xoffset=14 yoffset=107 xadvance=123 letter="W" 
char id=88 x=1 y=544 s0=0.000977 s1=0.098633 t0=0.426758 t1=0.531250 width=100 height=107 xoffset=-2 yoffset=107 xadvance=89 letter="X" 
char id=89 x=918 y=547 s0=0.896484 s1=0.980469 t0=0.429688 t1=0.534180 width=86 height=107 xoffset=16 yoffset=107 xadvance=88 letter="Y" 
char id=90 x=200 y=548 s0=0.195312 s1=0.276367 t0=0.430664 t1=0.535156 width=83 height=107 xoffset=1 yoffset=107 xadvance=79 letter="Z" 
char id=91 x=284 y=595 s0=0.277344 s1=0.329102 t0=0.436523 t1=0.581055 width=53 height=148 xoffset=0 yoffset=124 xadvance=39 letter="[" 
char id=92 x=338 y=563 s0=0.330078 s1=0.365234 t0=0.436523 t1=0.549805 width=36 height=116 xoffset=16 yoffset=107 xadvance=59 letter="\" 
char id=93 x=502 y=611 s0=0.490234 s1=0.541992 t0=0.452148 t1=0.596680 width=53 height=148 xoffset=-8 yoffset=124 xadvance=39 letter="]" 
char id=94 x=556 y=516 s0=0.542969 s1=0.595703 t0=0.452148 t1=0.503906 width=54 height=53 xoffset=8 yoffset=107 xadvance=60 letter="^" 
char id=95 x=375 y=501 s0=0.366211 s1=0.431641 t0=0.474609 t1=0.489258 width=67 height=15 xoffset=-9 yoffset=1 xadvance=64 letter="_" 
char id=96 x=443 y=506 s0=0.432617 s1=0.461914 t0=0.474609 t1=0.494141 width=30 height=20 xoffset=17 yoffset=109 xadvance=46 letter="`" 
char id=97 x=375 y=590 s0=0.366211 s1=0.438477 t0=0.495117 t1=0.576172 width=74 height=83 xoffset=2 yoffset=81 xadvance=76 letter="a" 
char id=98 x=611 y=640 s0=0.596680 s1=0.672852 t0=0.511719 t1=0.625000 width=78 height=116 xoffset=2 yoffset=114 xadvance=79 letter="b" 
char id=99 x=102 y=622 s0=0.099609 s1=0.168945 t0=0.526367 t1=0.607422 width=71 height=83 xoffset=4 yoffset=81 xadvance=74 letter="c" 
char id=100 x=690 y=661 s0=0.673828 s1=0.756836 t0=0.532227 t1=0.645508 width=85 height=116 xoffset=3 yoffset=114 xadvance=79 letter="d" 
char id=101 x=1 y=628 s0=0.000977 s1=0.070312 t0=0.532227 t1=0.613281 width=71 height=83 xoffset=4 yoffset=81 xadvance=74 letter="e" 
char id=102 x=776 y=665 s0=0.757812 s1=0.816406 t0=0.535156 t1=0.649414 width=60 height=117 xoffset=8 yoffset=116 xadvance=50 letter="f" 
char id=103 x=837 y=661 s0=0.817383 s1=0.894531 t0=0.535156 t1=0.645508 width=79 height=113 xoffset=2 yoffset=81 xadvance=79 letter="g" 
char id=104 x=917 y=664 s0=0.895508 s1=0.969727 t0=0.535156 t1=0.648438 width=76 height=116 xoffset=2 yoffset=115 xadvance=79 letter="h" 
char id=105 x=450 y=622 s0=0.439453 s1=0.480469 t0=0.495117 t1=0.607422 width=42 height=115 xoffset=3 yoffset=115 xadvance=37 letter="i" 
char id=106 x=174 y=696 s0=0.169922 s1=0.231445 t0=0.536133 t1=0.679688 width=63 height=147 xoffset=-18 yoffset=115 xadvance=37 letter="j" 
char id=107 x=338 y=706 s0=0.330078 s1=0.407227 t0=0.577148 t1=0.689453 width=79 height=115 xoffset=2 yoffset=115 xadvance=74 letter="k" 
char id=108 x=556 y=632 s0=0.542969 s1=0.583984 t0=0.504883 t1=0.617188 width=42 height=115 xoffset=3 yoffset=115 xadvance=37 letter="l" 
char id=109 x=418 y=704 s0=0.408203 s1=0.523438 t0=0.608398 t1=0.687500 width=118 height=81 xoffset=2 yoffset=81 xadvance=121 letter="m" 
char id=110 x=238 y=677 s0=0.232422 s1=0.307617 t0=0.582031 t1=0.661133 width=77 height=81 xoffset=2 yoffset=81 xadvance=79 letter="n" 
char id=111 x=73 y=706 s0=0.071289 s1=0.143555 t0=0.608398 t1=0.689453 width=74 height=83 xoffset=4 yoffset=81 xadvance=79 letter="o" 
char id=112 x=599 y=753 s0=0.584961 s1=0.666016 t0=0.625977 t1=0.735352 width=83 height=112 xoffset=-4 yoffset=81 xadvance=79 letter="p" 
char id=113 x=683 y=774 s0=0.666992 s1=0.742188 t0=0.646484 t1=0.755859 width=77 height=112 xoffset=3 yoffset=81 xadvance=79 letter="q" 
char id=114 x=1 y=710 s0=0.000977 s1=0.056641 t0=0.614258 t1=0.693359 width=57 height=81 xoffset=2 yoffset=81 xadvance=50 letter="r" 
char id=115 x=837 y=744 s0=0.817383 s1=0.884766 t0=0.646484 t1=0.726562 width=69 height=82 xoffset=3 yoffset=80 xadvance=73 letter="s" 
char id=116 x=537 y=734 s0=0.524414 s1=0.568359 t0=0.618164 t1=0.716797 width=45 height=101 xoffset=9 yoffset=99 xadvance=50 letter="t" 
char id=117 x=907 y=746 s0=0.885742 s1=0.959961 t0=0.649414 t1=0.728516 width=76 height=81 xoffset=5 yoffset=79 xadvance=79 letter="u" 
char id=118 x=761 y=746 s0=0.743164 s1=0.809570 t0=0.650391 t1=0.728516 width=68 height=80 xoffset=10 yoffset=80 xadvance=71 letter="v" 
char id=119 x=148 y=777 s0=0.144531 s1=0.242188 t0=0.680664 t1=0.758789 width=100 height=80 xoffset=12 yoffset=80 xadvance=104 letter="w" 
char id=120 x=249 y=758 s0=0.243164 s1=0.321289 t0=0.662109 t1=0.740234 width=80 height=80 xoffset=-3 yoffset=80 xadvance=71 letter="x" 
char id=121 x=418 y=817 s0=0.408203 s1=0.492188 t0=0.688477 t1=0.797852 width=86 height=112 xoffset=-6 yoffset=80 xadvance=71 letter="y" 
char id=122 x=330 y=787 s0=0.322266 s1=0.396484 t0=0.690430 t1=0.768555 width=76 height=80 xoffset=-1 yoffset=80 xadvance=71 letter="z" 
char id=123 x=59 y=852 s0=0.057617 s1=0.109375 t0=0.690430 t1=0.832031 width=53 height=145 xoffset=5 yoffset=118 xadvance=47 letter="{" 
char id=124 x=984 y=792 s0=0.960938 s1=0.994141 t0=0.649414 t1=0.773438 width=34 height=127 xoffset=3 yoffset=107 xadvance=36 letter="|" 
char id=125 x=1 y=855 s0=0.000977 s1=0.052734 t0=0.694336 t1=0.834961 width=53 height=144 xoffset=-6 yoffset=117 xadvance=47 letter="}" 
char id=126 x=505 y=767 s0=0.493164 s1=0.572266 t0=0.717773 t1=0.749023 width=81 height=32 xoffset=8 yoffset=60 xadvance=93 letter="~" 
